cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           cards-discover
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Cards.Discover
      Cards.Discover.Exe
  other-modules:
      Paths_cards_discover
  hs-source-dirs:
      library
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GADTs
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      base >=4.7 && <5
    , directory
    , dlist
    , file-embed
    , filepath
    , mtl
    , template-haskell
  default-language: Haskell2010

executable cards-discover
  main-is: Main.hs
  other-modules:
      Paths_cards_discover
  hs-source-dirs:
      app
  default-extensions:
      NoImplicitPrelude
      BlockArguments
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      GADTs
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      ImportQualifiedPost
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cards-discover
    , optparse-applicative
  default-language: Haskell2010
