module Arkham.Matcher.Types where

import Arkham.Prelude

data AbilityMatcher

instance ToJSON AbilityMatcher
instance FromJSON AbilityMatcher
instance Show AbilityMatcher
instance Eq AbilityMatcher
instance Ord AbilityMatcher

data AssetMatcher

instance ToJSON AssetMatcher
instance FromJSON AssetMatcher
instance Show AssetMatcher
instance Eq AssetMatcher
instance Ord AssetMatcher

data LocationMatcher

instance ToJSON LocationMatcher
instance FromJSON LocationMatcher
instance Show LocationMatcher
instance Eq LocationMatcher
instance Ord LocationMatcher

data CardMatcher

instance ToJSON CardMatcher
instance FromJSON CardMatcher
instance Show CardMatcher
instance Eq CardMatcher
instance Ord CardMatcher

data InvestigatorMatcher

instance ToJSON InvestigatorMatcher
instance FromJSON InvestigatorMatcher
instance Show InvestigatorMatcher
instance Eq InvestigatorMatcher
instance Ord InvestigatorMatcher

data SourceMatcher

instance ToJSON SourceMatcher
instance FromJSON SourceMatcher
instance Show SourceMatcher
instance Eq SourceMatcher
instance Ord SourceMatcher

data EnemyMatcher

instance ToJSON EnemyMatcher
instance FromJSON EnemyMatcher
instance Show EnemyMatcher
instance Eq EnemyMatcher
instance Ord EnemyMatcher

data ChaosTokenMatcher

instance ToJSON ChaosTokenMatcher
instance FromJSON ChaosTokenMatcher
instance Show ChaosTokenMatcher
instance Eq ChaosTokenMatcher
instance Ord ChaosTokenMatcher

data PreyMatcher

instance ToJSON PreyMatcher
instance FromJSON PreyMatcher
instance Show PreyMatcher
instance Eq PreyMatcher
instance Ord PreyMatcher
