module Arkham.Matcher.Types where

import Arkham.Prelude

data AbilityMatcher

instance Data AbilityMatcher
instance ToJSON AbilityMatcher
instance FromJSON AbilityMatcher
instance Show AbilityMatcher
instance Eq AbilityMatcher
instance Ord AbilityMatcher

data AssetMatcher

instance Data AssetMatcher
instance ToJSON AssetMatcher
instance FromJSON AssetMatcher
instance Show AssetMatcher
instance Eq AssetMatcher
instance Ord AssetMatcher

data LocationMatcher

instance Data LocationMatcher
instance ToJSON LocationMatcher
instance FromJSON LocationMatcher
instance Show LocationMatcher
instance Eq LocationMatcher
instance Ord LocationMatcher

data CardMatcher

instance Data CardMatcher
instance ToJSON CardMatcher
instance FromJSON CardMatcher
instance Show CardMatcher
instance Eq CardMatcher
instance Ord CardMatcher

data InvestigatorMatcher

instance Data InvestigatorMatcher
instance ToJSON InvestigatorMatcher
instance FromJSON InvestigatorMatcher
instance Show InvestigatorMatcher
instance Eq InvestigatorMatcher
instance Ord InvestigatorMatcher

data SourceMatcher

instance Data SourceMatcher
instance ToJSON SourceMatcher
instance FromJSON SourceMatcher
instance Show SourceMatcher
instance Eq SourceMatcher
instance Ord SourceMatcher

data EnemyMatcher

instance Data EnemyMatcher
instance ToJSON EnemyMatcher
instance FromJSON EnemyMatcher
instance Show EnemyMatcher
instance Eq EnemyMatcher
instance Ord EnemyMatcher

data ChaosTokenMatcher

instance Data ChaosTokenMatcher
instance ToJSON ChaosTokenMatcher
instance FromJSON ChaosTokenMatcher
instance Show ChaosTokenMatcher
instance Eq ChaosTokenMatcher
instance Ord ChaosTokenMatcher

data PreyMatcher

instance Data PreyMatcher
instance ToJSON PreyMatcher
instance FromJSON PreyMatcher
instance Show PreyMatcher
instance Eq PreyMatcher
instance Ord PreyMatcher

data ActionMatcher

instance Data ActionMatcher

data AspectMatcher

instance Data AspectMatcher
instance ToJSON AspectMatcher
instance FromJSON AspectMatcher
instance Show AspectMatcher
instance Eq AspectMatcher
instance Ord AspectMatcher

data WindowMatcher

instance Data WindowMatcher
instance ToJSON WindowMatcher
instance FromJSON WindowMatcher
instance Show WindowMatcher
instance Eq WindowMatcher
instance Ord WindowMatcher
