%syntax-version=1.0.0
%project=arkham-horror-backend

users 2020-06-23T16:37:06Z Matthew Mongeau <halogenandtoast@Matthews-iMac.local> # Create users
arkham_games 2020-06-23T16:42:43Z Matthew Mongeau <halogenandtoast@Matthews-iMac.local> # Create arkham games
arkham_players 2020-08-22T15:30:30Z Matthew Mongeau <halogenandtoast@Matthews-iMac.local> # Create arkham_players
arkham_decks 2020-10-19T19:32:39Z Matthew Mongeau <halogenandtoast@Matthews-iMac.local> # Create arkham decks
add_created_at_to_arkham_games [arkham_games] 2022-07-02T14:34:27Z Matthew Mongeau <halogen@Matthews-MacBook-Pro.local> # Add created at to arkham games
add_url_to_decks [arkham_decks] 2022-07-23T15:38:27Z Matthew Mongeau <halogenandtoast@Matthews-iMac.local> # Add url to decks
add_beta_to_users [users] 2022-07-30T14:05:12Z Matthew Mongeau <halogen@Matthews-MacBook-Pro.local> # Add beta to users
arkham_steps [arkham_games] 2022-11-28T01:16:43Z Matthew Mongeau <halogenandtoast@Matthews-iMac> # Add Arkham Steps
create_log_entries [arkham_games] 2023-03-04T18:07:10Z Matthew Mongeau <halogen@Matthews-MacBook-Pro.local> # Create log entries
create_password_resets [users] 2023-04-12T23:42:39Z Matthew Mongeau <halogenandtoast@Mac-Studio.local> # Create Password Resets
add_action_diff_to_arkham_steps [arkham_steps] 2023-07-30T02:46:23Z Matthew Mongeau <halogen@Matthews-MacBook-Pro.local> # Add Action Diff to Arkham Steps
add_cascades 2023-07-30T06:45:26Z Matthew Mongeau <halogenandtoast@Mac-Studio.local> # Add cascades
change_player_id_to_uuid 2023-10-10T02:29:00Z Matthew Mongeau <halogenandtoast@Mac-Studio.local> # Change player id to uuid
