cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Ability
      Arkham.Ability.Limit
      Arkham.Ability.Type
      Arkham.Act
      Arkham.Act.Acts
      Arkham.Act.Cards
      Arkham.Act.Cards.AfterHours
      Arkham.Act.Cards.AllIn
      Arkham.Act.Cards.ArkhamAsylum
      Arkham.Act.Cards.AscendingTheHillV1
      Arkham.Act.Cards.AscendingTheHillV2
      Arkham.Act.Cards.AscendingTheHillV3
      Arkham.Act.Cards.Awakening
      Arkham.Act.Cards.BeginnersLuck
      Arkham.Act.Cards.BreakingAndEntering
      Arkham.Act.Cards.CampusSafety
      Arkham.Act.Cards.CloseTheRift
      Arkham.Act.Cards.CurtainCall
      Arkham.Act.Cards.DiscoveringTheTruth
      Arkham.Act.Cards.DisruptingTheRitual
      Arkham.Act.Cards.ExploringTheRainforest
      Arkham.Act.Cards.FindingANewWay
      Arkham.Act.Cards.FindingAWayInside
      Arkham.Act.Cards.FindingLadyEsprit
      Arkham.Act.Cards.Fold
      Arkham.Act.Cards.GetTheEngineRunning
      Arkham.Act.Cards.GetToTheBoats
      Arkham.Act.Cards.HuntingTheRougarou
      Arkham.Act.Cards.HuntressOfTheEztli
      Arkham.Act.Cards.InLostCarcosa
      Arkham.Act.Cards.IntoTheBeyond
      Arkham.Act.Cards.IntoTheDarkness
      Arkham.Act.Cards.InvestigatingTheTrail
      Arkham.Act.Cards.LeadingTheWay
      Arkham.Act.Cards.MistakesOfThePast
      Arkham.Act.Cards.MysteriousGateway
      Arkham.Act.Cards.NightAtTheMuseum
      Arkham.Act.Cards.NoAsylum
      Arkham.Act.Cards.OpenThePathAbove
      Arkham.Act.Cards.OpenThePathBelow
      Arkham.Act.Cards.OutOfThisWorld
      Arkham.Act.Cards.PlanningTheEscape
      Arkham.Act.Cards.PursuingShadows
      Arkham.Act.Cards.RaceForAnswers
      Arkham.Act.Cards.RicesWhereabouts
      Arkham.Act.Cards.Row
      Arkham.Act.Cards.Run
      Arkham.Act.Cards.SaracenicScript
      Arkham.Act.Cards.SearchForTheRuins
      Arkham.Act.Cards.SearchForTheStrangerV1
      Arkham.Act.Cards.SearchForTheStrangerV2
      Arkham.Act.Cards.SearchForTheStrangerV3
      Arkham.Act.Cards.SearchingForAnswers
      Arkham.Act.Cards.SearchingForTheTome
      Arkham.Act.Cards.SkinGame
      Arkham.Act.Cards.StalkedByShadows
      Arkham.Act.Cards.TheBarrier
      Arkham.Act.Cards.TheCarnevaleConspiracy
      Arkham.Act.Cards.TheChamberOfTheBeast
      Arkham.Act.Cards.TheGateOpens
      Arkham.Act.Cards.TheGuardedRuins
      Arkham.Act.Cards.TheKingInTatters
      Arkham.Act.Cards.TheOath
      Arkham.Act.Cards.TheParisianConspiracyV1
      Arkham.Act.Cards.TheParisianConspiracyV2
      Arkham.Act.Cards.ThePathIsBarred
      Arkham.Act.Cards.ThePathToTheHill
      Arkham.Act.Cards.TheReallyBadOnesV1
      Arkham.Act.Cards.TheReallyBadOnesV2
      Arkham.Act.Cards.TheStrangerACityAflame
      Arkham.Act.Cards.TheStrangerThePathIsMine
      Arkham.Act.Cards.TheStrangerTheShoresOfHali
      Arkham.Act.Cards.TheWayOut
      Arkham.Act.Cards.TheyMustBeDestroyed
      Arkham.Act.Cards.ThroughTheCatacombs
      Arkham.Act.Cards.Trapped
      Arkham.Act.Cards.UncoveringTheConspiracy
      Arkham.Act.Cards.WhatHaveYouDone
      Arkham.Act.Helpers
      Arkham.Act.Runner
      Arkham.Act.Sequence
      Arkham.Act.Types
      Arkham.Action
      Arkham.Action.Additional
      Arkham.ActiveCost
      Arkham.Agenda
      Arkham.Agenda.AdvancementReason
      Arkham.Agenda.Agendas
      Arkham.Agenda.Cards
      Arkham.Agenda.Cards.ACreatureOfTheBayou
      Arkham.Agenda.Cards.AllIsOne
      Arkham.Agenda.Cards.ATearInReality
      Arkham.Agenda.Cards.BeckoningForPower
      Arkham.Agenda.Cards.BidingItsTime
      Arkham.Agenda.Cards.BreakingThrough
      Arkham.Agenda.Cards.CallingForthTheOldOnes
      Arkham.Agenda.Cards.ChaosAtTheCarnevale
      Arkham.Agenda.Cards.ChaosInTheCloverClub
      Arkham.Agenda.Cards.DeadOfNight
      Arkham.Agenda.Cards.DrawnIn
      Arkham.Agenda.Cards.EmpireOfTheDead
      Arkham.Agenda.Cards.EmpireOfTheUndead
      Arkham.Agenda.Cards.Encore
      Arkham.Agenda.Cards.ExpeditionIntoTheWild
      Arkham.Agenda.Cards.FashionablyLate
      Arkham.Agenda.Cards.FeedTheBeast
      Arkham.Agenda.Cards.HisDomain
      Arkham.Agenda.Cards.HorrorsUnleashed
      Arkham.Agenda.Cards.InEveryShadow
      Arkham.Agenda.Cards.Intruders
      Arkham.Agenda.Cards.LetTheStormRageTheFloodBelow
      Arkham.Agenda.Cards.LetTheStormRageTheVortexAbove
      Arkham.Agenda.Cards.LockedInside
      Arkham.Agenda.Cards.MadnessCoils
      Arkham.Agenda.Cards.MadnessDies
      Arkham.Agenda.Cards.MadnessDrowns
      Arkham.Agenda.Cards.OutOfTime
      Arkham.Agenda.Cards.PastPresentAndFuture
      Arkham.Agenda.Cards.PredatorOrPrey
      Arkham.Agenda.Cards.QuietHalls
      Arkham.Agenda.Cards.RampagingCreatures
      Arkham.Agenda.Cards.RansackingTheManor
      Arkham.Agenda.Cards.RestrictedAccess
      Arkham.Agenda.Cards.ReturnToPredatorOrPrey
      Arkham.Agenda.Cards.RiseOfTheGhouls
      Arkham.Agenda.Cards.RollingBackwards
      Arkham.Agenda.Cards.SecretsBetterLeftHidden
      Arkham.Agenda.Cards.ShadowsDeepen
      Arkham.Agenda.Cards.StrangeDisappearances
      Arkham.Agenda.Cards.SwallowedSky
      Arkham.Agenda.Cards.TheArkhamWoods
      Arkham.Agenda.Cards.TheBeastUnleashed
      Arkham.Agenda.Cards.TheCityFloods
      Arkham.Agenda.Cards.TheCloverClub
      Arkham.Agenda.Cards.TheCurseSpreads
      Arkham.Agenda.Cards.TheEndOfAllThings
      Arkham.Agenda.Cards.TheEntityAboveTheFloodBelow
      Arkham.Agenda.Cards.TheEntityAboveTheVortexAbove
      Arkham.Agenda.Cards.TheFestivitiesBegin
      Arkham.Agenda.Cards.TheFirstNight
      Arkham.Agenda.Cards.TheMawWidens
      Arkham.Agenda.Cards.TheOldOnesHunger
      Arkham.Agenda.Cards.TheRitualBegins
      Arkham.Agenda.Cards.TheRitualBeginsBlackStarsRise
      Arkham.Agenda.Cards.TheRougarouFeeds
      Arkham.Agenda.Cards.TheSecondNight
      Arkham.Agenda.Cards.TheShadowOfTheEclipse
      Arkham.Agenda.Cards.TheTerrifyingTruth
      Arkham.Agenda.Cards.TheThirdAct
      Arkham.Agenda.Cards.TheThirdNight
      Arkham.Agenda.Cards.TheTideRises
      Arkham.Agenda.Cards.TheTruthIsHidden
      Arkham.Agenda.Cards.TheyreGettingOut
      Arkham.Agenda.Cards.TimeIsRunningShort
      Arkham.Agenda.Cards.TorturousDescent
      Arkham.Agenda.Cards.UndergroundMuscle
      Arkham.Agenda.Cards.VengeanceAwaits
      Arkham.Agenda.Cards.WhatsGoingOn
      Arkham.Agenda.Helpers
      Arkham.Agenda.Runner
      Arkham.Agenda.Sequence
      Arkham.Agenda.Types
      Arkham.Asset
      Arkham.Asset.Assets
      Arkham.Asset.Cards
      Arkham.Asset.Cards.AbbessAllegriaDiBiase
      Arkham.Asset.Cards.AdamLynch
      Arkham.Asset.Cards.Adaptable1
      Arkham.Asset.Cards.AlchemicalConcoction
      Arkham.Asset.Cards.AlchemicalTransmutation
      Arkham.Asset.Cards.AlejandroVela
      Arkham.Asset.Cards.AlyssaGraham
      Arkham.Asset.Cards.AnalyticalMind
      Arkham.Asset.Cards.AncientStone1
      Arkham.Asset.Cards.Aquinnah1
      Arkham.Asset.Cards.Aquinnah3
      Arkham.Asset.Cards.ArcaneEnlightenment
      Arkham.Asset.Cards.ArcaneInitiate
      Arkham.Asset.Cards.ArcaneInitiate3
      Arkham.Asset.Cards.ArcaneInsight4
      Arkham.Asset.Cards.ArcaneStudies
      Arkham.Asset.Cards.ArcaneStudies2
      Arkham.Asset.Cards.ArchaicGlyphs
      Arkham.Asset.Cards.ArchaicGlyphsGuidingStones3
      Arkham.Asset.Cards.ArchaicGlyphsProphecyForetold3
      Arkham.Asset.Cards.ArmorOfArdennes5
      Arkham.Asset.Cards.ArtStudent
      Arkham.Asset.Cards.AshleighClarke
      Arkham.Asset.Cards.Backpack
      Arkham.Asset.Cards.Bandolier
      Arkham.Asset.Cards.BaseballBat
      Arkham.Asset.Cards.Bauta
      Arkham.Asset.Cards.BearTrap
      Arkham.Asset.Cards.BeatCop
      Arkham.Asset.Cards.BeatCop2
      Arkham.Asset.Cards.Blackjack
      Arkham.Asset.Cards.BloodPact3
      Arkham.Asset.Cards.BookOfShadows1
      Arkham.Asset.Cards.BookOfShadows3
      Arkham.Asset.Cards.BoxingGloves
      Arkham.Asset.Cards.BoxingGloves3
      Arkham.Asset.Cards.BrotherXavier1
      Arkham.Asset.Cards.BulletproofVest3
      Arkham.Asset.Cards.Burglary
      Arkham.Asset.Cards.CatBurglar1
      Arkham.Asset.Cards.CelaenoFragments
      Arkham.Asset.Cards.Chainsaw4
      Arkham.Asset.Cards.Charisma3
      Arkham.Asset.Cards.CharlesRossEsq
      Arkham.Asset.Cards.CharonsObol1
      Arkham.Asset.Cards.CherishedKeepsake
      Arkham.Asset.Cards.CherishedKeepsake1
      Arkham.Asset.Cards.ChicagoTypewriter4
      Arkham.Asset.Cards.ClarityOfMind
      Arkham.Asset.Cards.ClaspOfBlackOnyx
      Arkham.Asset.Cards.CombatTraining1
      Arkham.Asset.Cards.ConstanceDumaine
      Arkham.Asset.Cards.Courage
      Arkham.Asset.Cards.DaisysToteBag
      Arkham.Asset.Cards.DaisysToteBagAdvanced
      Arkham.Asset.Cards.DanielChesterfield
      Arkham.Asset.Cards.DarioElAmin
      Arkham.Asset.Cards.DarkHorse
      Arkham.Asset.Cards.DavidRenfield
      Arkham.Asset.Cards.DecoratedSkull
      Arkham.Asset.Cards.DejaVu5
      Arkham.Asset.Cards.DigDeep
      Arkham.Asset.Cards.DigDeep2
      Arkham.Asset.Cards.DiscOfItzamna2
      Arkham.Asset.Cards.DrawingThin
      Arkham.Asset.Cards.DrElliHorowitz
      Arkham.Asset.Cards.DrFrancisMorgan
      Arkham.Asset.Cards.DrHenryArmitage
      Arkham.Asset.Cards.DrMilanChristopher
      Arkham.Asset.Cards.DrWilliamTMaleson
      Arkham.Asset.Cards.Duke
      Arkham.Asset.Cards.EarlSawyer
      Arkham.Asset.Cards.EighteenDerringer
      Arkham.Asset.Cards.EighteenDerringer2
      Arkham.Asset.Cards.ElderSignAmulet3
      Arkham.Asset.Cards.Encyclopedia
      Arkham.Asset.Cards.Encyclopedia2
      Arkham.Asset.Cards.EsotericFormula
      Arkham.Asset.Cards.Fieldwork
      Arkham.Asset.Cards.FineClothes
      Arkham.Asset.Cards.FinnsTrustyThirtyEight
      Arkham.Asset.Cards.FireAxe
      Arkham.Asset.Cards.FireExtinguisher1
      Arkham.Asset.Cards.FirstAid
      Arkham.Asset.Cards.FirstAid3
      Arkham.Asset.Cards.FishingNet
      Arkham.Asset.Cards.Flashlight
      Arkham.Asset.Cards.FleshWard
      Arkham.Asset.Cards.ForbiddenKnowledge
      Arkham.Asset.Cards.FortyFiveAutomatic
      Arkham.Asset.Cards.FortyFiveAutomatic2
      Arkham.Asset.Cards.FortyOneDerringer
      Arkham.Asset.Cards.FortyOneDerringer2
      Arkham.Asset.Cards.GildedVolto
      Arkham.Asset.Cards.GrannyOrne
      Arkham.Asset.Cards.GrannyOrne3
      Arkham.Asset.Cards.GravediggersShovel
      Arkham.Asset.Cards.GreteWagner
      Arkham.Asset.Cards.GreteWagner3
      Arkham.Asset.Cards.GrimmsFairyTales
      Arkham.Asset.Cards.GrotesqueStatue4
      Arkham.Asset.Cards.Grounded1
      Arkham.Asset.Cards.GuardDog
      Arkham.Asset.Cards.HardKnocks
      Arkham.Asset.Cards.HardKnocks2
      Arkham.Asset.Cards.HaroldWalsted
      Arkham.Asset.Cards.HeirloomOfHyperborea
      Arkham.Asset.Cards.HelplessPassenger
      Arkham.Asset.Cards.HigherEducation
      Arkham.Asset.Cards.HigherEducation3
      Arkham.Asset.Cards.HiredMuscle1
      Arkham.Asset.Cards.HolyRosary
      Arkham.Asset.Cards.Hyperawareness
      Arkham.Asset.Cards.Hyperawareness2
      Arkham.Asset.Cards.InnocentReveler
      Arkham.Asset.Cards.InTheKnow1
      Arkham.Asset.Cards.IshimaruHaruko
      Arkham.Asset.Cards.JakeWilliams
      Arkham.Asset.Cards.JazzMulligan
      Arkham.Asset.Cards.JennysTwin45s
      Arkham.Asset.Cards.JewelOfAureolus3
      Arkham.Asset.Cards.JimsTrumpet
      Arkham.Asset.Cards.JoeyTheRatVigil
      Arkham.Asset.Cards.JordanPerry
      Arkham.Asset.Cards.KeenEye
      Arkham.Asset.Cards.KeenEye3
      Arkham.Asset.Cards.KeyOfYs
      Arkham.Asset.Cards.KeyToTheChamber
      Arkham.Asset.Cards.Knife
      Arkham.Asset.Cards.Knuckleduster
      Arkham.Asset.Cards.Kukri
      Arkham.Asset.Cards.LaboratoryAssistant
      Arkham.Asset.Cards.LadyEsprit
      Arkham.Asset.Cards.Lantern
      Arkham.Asset.Cards.LeatherCoat
      Arkham.Asset.Cards.LeatherCoat1
      Arkham.Asset.Cards.LeoDeLuca
      Arkham.Asset.Cards.LeoDeLuca1
      Arkham.Asset.Cards.LightningGun5
      Arkham.Asset.Cards.LiquidCourage
      Arkham.Asset.Cards.LitaChantler
      Arkham.Asset.Cards.LivreDeibon
      Arkham.Asset.Cards.Lockpicks
      Arkham.Asset.Cards.Lockpicks1
      Arkham.Asset.Cards.LoneWolf
      Arkham.Asset.Cards.LuckyDice2
      Arkham.Asset.Cards.Lupara3
      Arkham.Asset.Cards.Machete
      Arkham.Asset.Cards.MadameLabranche
      Arkham.Asset.Cards.MagnifyingGlass
      Arkham.Asset.Cards.MagnifyingGlass1
      Arkham.Asset.Cards.MaskedCarnevaleGoer_17
      Arkham.Asset.Cards.MaskedCarnevaleGoer_18
      Arkham.Asset.Cards.MaskedCarnevaleGoer_19
      Arkham.Asset.Cards.MaskedCarnevaleGoer_20
      Arkham.Asset.Cards.MaskedCarnevaleGoer_21
      Arkham.Asset.Cards.MeatCleaver
      Arkham.Asset.Cards.MedicalTexts
      Arkham.Asset.Cards.MedicoDellaPeste
      Arkham.Asset.Cards.MistsOfRlyeh
      Arkham.Asset.Cards.MitchBrown
      Arkham.Asset.Cards.MonstrousTransformation
      Arkham.Asset.Cards.Moxie1
      Arkham.Asset.Cards.MrPeabody
      Arkham.Asset.Cards.MysteriousRaven
      Arkham.Asset.Cards.Newspaper
      Arkham.Asset.Cards.Newspaper2
      Arkham.Asset.Cards.OccultLexicon
      Arkham.Asset.Cards.OldBookOfLore
      Arkham.Asset.Cards.OldKeyring
      Arkham.Asset.Cards.Painkillers
      Arkham.Asset.Cards.Pantalone
      Arkham.Asset.Cards.Pathfinder1
      Arkham.Asset.Cards.PeterClover
      Arkham.Asset.Cards.PeterSylvestre
      Arkham.Asset.Cards.PeterSylvestre2
      Arkham.Asset.Cards.PhysicalTraining
      Arkham.Asset.Cards.PhysicalTraining2
      Arkham.Asset.Cards.PhysicalTraining4
      Arkham.Asset.Cards.Pickpocketing
      Arkham.Asset.Cards.Pickpocketing2
      Arkham.Asset.Cards.Plucky1
      Arkham.Asset.Cards.PoliceBadge2
      Arkham.Asset.Cards.PowderOfIbnGhazi
      Arkham.Asset.Cards.ProfessorWarrenRice
      Arkham.Asset.Cards.ProtectiveIncantation1
      Arkham.Asset.Cards.QuickLearner4
      Arkham.Asset.Cards.RabbitsFoot
      Arkham.Asset.Cards.RabbitsFoot3
      Arkham.Asset.Cards.RandallCho
      Arkham.Asset.Cards.Relentless
      Arkham.Asset.Cards.RelicHunter3
      Arkham.Asset.Cards.ResearchLibrarian
      Arkham.Asset.Cards.RiteOfSeeking
      Arkham.Asset.Cards.RiteOfSeeking4
      Arkham.Asset.Cards.RitualCandles
      Arkham.Asset.Cards.Rolands38Special
      Arkham.Asset.Cards.Safeguard
      Arkham.Asset.Cards.Scavenging
      Arkham.Asset.Cards.ScientificTheory1
      Arkham.Asset.Cards.Scrapper
      Arkham.Asset.Cards.Scrapper3
      Arkham.Asset.Cards.ScrollOfProphecies
      Arkham.Asset.Cards.Scrying
      Arkham.Asset.Cards.Scrying3
      Arkham.Asset.Cards.SebastienMoreau
      Arkham.Asset.Cards.Shotgun4
      Arkham.Asset.Cards.Shrivelling
      Arkham.Asset.Cards.Shrivelling3
      Arkham.Asset.Cards.Shrivelling5
      Arkham.Asset.Cards.SmokingPipe
      Arkham.Asset.Cards.SongOfTheDead2
      Arkham.Asset.Cards.SophieInLovingMemory
      Arkham.Asset.Cards.SophieItWasAllMyFault
      Arkham.Asset.Cards.SpiritAthame1
      Arkham.Asset.Cards.SpiritSpeaker
      Arkham.Asset.Cards.SpringfieldM19034
      Arkham.Asset.Cards.Stealth
      Arkham.Asset.Cards.StHubertsKey
      Arkham.Asset.Cards.StickToThePlan
      Arkham.Asset.Cards.Straitjacket
      Arkham.Asset.Cards.StrangeSolution
      Arkham.Asset.Cards.StrangeSolutionAcidicIchor4
      Arkham.Asset.Cards.StrangeSolutionFreezingVariant4
      Arkham.Asset.Cards.StrangeSolutionRestorativeConcoction4
      Arkham.Asset.Cards.StrayCat
      Arkham.Asset.Cards.Streetwise3
      Arkham.Asset.Cards.Suggestion4
      Arkham.Asset.Cards.SurvivalKnife
      Arkham.Asset.Cards.Switchblade
      Arkham.Asset.Cards.Switchblade2
      Arkham.Asset.Cards.TheChthonianStone
      Arkham.Asset.Cards.TheCodexOfAges
      Arkham.Asset.Cards.TheGoldPocketWatch4
      Arkham.Asset.Cards.TheKingInYellow
      Arkham.Asset.Cards.TheNecronomicon
      Arkham.Asset.Cards.TheNecronomiconAdvanced
      Arkham.Asset.Cards.TheNecronomiconOlausWormiusTranslation
      Arkham.Asset.Cards.ThePallidMask
      Arkham.Asset.Cards.TheRedGlovedMan5
      Arkham.Asset.Cards.TheTatteredCloak
      Arkham.Asset.Cards.ThirtyTwoColt
      Arkham.Asset.Cards.ToothOfEztli
      Arkham.Asset.Cards.TrackShoes
      Arkham.Asset.Cards.TreasureHunter1
      Arkham.Asset.Cards.TrenchKnife
      Arkham.Asset.Cards.TrueGrit
      Arkham.Asset.Cards.TryAndTryAgain3
      Arkham.Asset.Cards.UntilTheEndOfTime
      Arkham.Asset.Cards.Venturer
      Arkham.Asset.Cards.WendysAmulet
      Arkham.Asset.Cards.WhittonGreene
      Arkham.Asset.Cards.Yaotl1
      Arkham.Asset.Cards.ZebulonWhateley
      Arkham.Asset.Cards.ZoeysCross
      Arkham.Asset.Helpers
      Arkham.Asset.Runner
      Arkham.Asset.Types
      Arkham.Asset.Uses
      Arkham.Attack
      Arkham.Campaign
      Arkham.Campaign.Campaigns
      Arkham.Campaign.Campaigns.NightOfTheZealot
      Arkham.Campaign.Campaigns.ReturnToNightOfTheZealot
      Arkham.Campaign.Campaigns.TheDunwichLegacy
      Arkham.Campaign.Campaigns.TheForgottenAge
      Arkham.Campaign.Campaigns.ThePathToCarcosa
      Arkham.Campaign.Runner
      Arkham.Campaign.Types
      Arkham.CampaignLog
      Arkham.CampaignLogKey
      Arkham.Campaigns.NightOfTheZealot.CampaignSteps
      Arkham.Campaigns.NightOfTheZealot.ChaosBag
      Arkham.Campaigns.NightOfTheZealot.FlavorText
      Arkham.Campaigns.NightOfTheZealot.Import
      Arkham.Campaigns.TheDunwichLegacy.CampaignSteps
      Arkham.Campaigns.TheDunwichLegacy.ChaosBag
      Arkham.Campaigns.TheDunwichLegacy.FlavorText
      Arkham.Campaigns.TheDunwichLegacy.Import
      Arkham.Campaigns.TheForgottenAge.CampaignSteps
      Arkham.Campaigns.TheForgottenAge.ChaosBag
      Arkham.Campaigns.TheForgottenAge.FlavorText
      Arkham.Campaigns.TheForgottenAge.Helpers
      Arkham.Campaigns.TheForgottenAge.Import
      Arkham.Campaigns.TheForgottenAge.Supply
      Arkham.Campaigns.ThePathToCarcosa.CampaignSteps
      Arkham.Campaigns.ThePathToCarcosa.ChaosBag
      Arkham.Campaigns.ThePathToCarcosa.FlavorText
      Arkham.Campaigns.ThePathToCarcosa.Helpers
      Arkham.Campaigns.ThePathToCarcosa.Import
      Arkham.CampaignStep
      Arkham.Card
      Arkham.Card.CardCode
      Arkham.Card.CardDef
      Arkham.Card.CardType
      Arkham.Card.Class
      Arkham.Card.Cost
      Arkham.Card.EncounterCard
      Arkham.Card.Id
      Arkham.Card.PlayerCard
      Arkham.ChaosBag
      Arkham.ChaosBag.Base
      Arkham.ChaosBag.RevealStrategy
      Arkham.ChaosBagStepState
      Arkham.Classes
      Arkham.Classes.Entity
      Arkham.Classes.Entity.Source
      Arkham.Classes.Entity.TH
      Arkham.Classes.GameLogger
      Arkham.Classes.HasAbilities
      Arkham.Classes.HasDistance
      Arkham.Classes.HasModifiersFor
      Arkham.Classes.HasQueue
      Arkham.Classes.HasSet
      Arkham.Classes.HasTokenValue
      Arkham.Classes.Query
      Arkham.Classes.RunMessage
      Arkham.Classes.RunMessage.Internal
      Arkham.ClassSymbol
      Arkham.CommitRestriction
      Arkham.Cost
      Arkham.Criteria
      Arkham.DamageEffect
      Arkham.Deck
      Arkham.Decks
      Arkham.DefeatedBy
      Arkham.Difficulty
      Arkham.Direction
      Arkham.Distance
      Arkham.Effect
      Arkham.Effect.Effects
      Arkham.Effect.Effects.AChanceEncounter
      Arkham.Effect.Effects.AlchemicalTransmutation
      Arkham.Effect.Effects.ArcaneBarrier
      Arkham.Effect.Effects.ArkhamWoodsGreatWillow
      Arkham.Effect.Effects.ArkhamWoodsTwistingPaths
      Arkham.Effect.Effects.BaseballBat
      Arkham.Effect.Effects.BindMonster2
      Arkham.Effect.Effects.BlindingLight
      Arkham.Effect.Effects.BlindingLight2
      Arkham.Effect.Effects.CallingInFavors
      Arkham.Effect.Effects.CharlesRossEsq
      Arkham.Effect.Effects.CursedShores
      Arkham.Effect.Effects.CurseOfTheRougarouTabletToken
      Arkham.Effect.Effects.DaisysToteBagAdvanced
      Arkham.Effect.Effects.Deduction2
      Arkham.Effect.Effects.EideticMemory3
      Arkham.Effect.Effects.ExposeWeakness1
      Arkham.Effect.Effects.Fieldwork
      Arkham.Effect.Effects.FightOrFlight
      Arkham.Effect.Effects.FireExtinguisher1
      Arkham.Effect.Effects.GildedVolto
      Arkham.Effect.Effects.Improvisation
      Arkham.Effect.Effects.JeremiahPierce
      Arkham.Effect.Effects.LeMarais218
      Arkham.Effect.Effects.LetMeHandleThis
      Arkham.Effect.Effects.Lockpicks
      Arkham.Effect.Effects.Lockpicks1
      Arkham.Effect.Effects.LuckyDice2
      Arkham.Effect.Effects.MeatCleaver
      Arkham.Effect.Effects.Mesmerize
      Arkham.Effect.Effects.MindOverMatter
      Arkham.Effect.Effects.MindWipe1
      Arkham.Effect.Effects.MindWipe3
      Arkham.Effect.Effects.MinhThiPhan
      Arkham.Effect.Effects.Montmartre209
      Arkham.Effect.Effects.MrPeabody
      Arkham.Effect.Effects.NarrowShaft
      Arkham.Effect.Effects.NathanielCho
      Arkham.Effect.Effects.OnTheLam
      Arkham.Effect.Effects.Overzealous
      Arkham.Effect.Effects.PereLachaiseCemetery
      Arkham.Effect.Effects.PushedIntoTheBeyond
      Arkham.Effect.Effects.QuickThinking
      Arkham.Effect.Effects.RiteOfSeeking
      Arkham.Effect.Effects.RiteOfSeeking4
      Arkham.Effect.Effects.Shrivelling
      Arkham.Effect.Effects.SleightOfHand
      Arkham.Effect.Effects.SongOfTheDead2
      Arkham.Effect.Effects.StormOfSpirits
      Arkham.Effect.Effects.SureGamble3
      Arkham.Effect.Effects.TenAcreMeadow_246
      Arkham.Effect.Effects.TheKingsEdict
      Arkham.Effect.Effects.TheOrganistHopelessIDefiedHim
      Arkham.Effect.Effects.ThePaintedWorld
      Arkham.Effect.Effects.TheStrangerACityAflame
      Arkham.Effect.Effects.TheStrangerThePathIsMine
      Arkham.Effect.Effects.TheStrangerTheShoresOfHali
      Arkham.Effect.Effects.TokenEffect
      Arkham.Effect.Effects.TommyMalloy
      Arkham.Effect.Effects.UncageTheSoul
      Arkham.Effect.Effects.UndimensionedAndUnseenTabletToken
      Arkham.Effect.Effects.WilliamYorick
      Arkham.Effect.Effects.WillToSurvive3
      Arkham.Effect.Effects.WindowModifierEffect
      Arkham.Effect.Effects.YogSothoth
      Arkham.Effect.Helpers
      Arkham.Effect.Runner
      Arkham.Effect.Types
      Arkham.Effect.Window
      Arkham.EffectMetadata
      Arkham.EncounterCard
      Arkham.EncounterCard.Source
      Arkham.EncounterSet
      Arkham.Enemy
      Arkham.Enemy.Cards
      Arkham.Enemy.Cards.Acolyte
      Arkham.Enemy.Cards.AcolyteOfUmordhoth
      Arkham.Enemy.Cards.AgentOfTheKing
      Arkham.Enemy.Cards.AlmaHill
      Arkham.Enemy.Cards.AshleighClarke
      Arkham.Enemy.Cards.AsylumGorger
      Arkham.Enemy.Cards.AvianThrall
      Arkham.Enemy.Cards.BalefulReveler
      Arkham.Enemy.Cards.BeastOfAldebaran
      Arkham.Enemy.Cards.BillyCooper
      Arkham.Enemy.Cards.BoaConstrictor
      Arkham.Enemy.Cards.BogGator
      Arkham.Enemy.Cards.BroodOfYig
      Arkham.Enemy.Cards.BroodOfYogSothoth
      Arkham.Enemy.Cards.CarnevaleSentinel
      Arkham.Enemy.Cards.CatacombsDocent
      Arkham.Enemy.Cards.CloverClubPitBoss
      Arkham.Enemy.Cards.Cnidathqua
      Arkham.Enemy.Cards.ConglomerationOfSpheres
      Arkham.Enemy.Cards.ConstanceDumaine
      Arkham.Enemy.Cards.CorpseDweller
      Arkham.Enemy.Cards.CorpseHungryGhoul
      Arkham.Enemy.Cards.CorpseTaker
      Arkham.Enemy.Cards.CrazedShoggoth
      Arkham.Enemy.Cards.CreatureOutOfDemhe
      Arkham.Enemy.Cards.DanielChesterfield
      Arkham.Enemy.Cards.DarkYoungHost
      Arkham.Enemy.Cards.DevoteeOfTheKey
      Arkham.Enemy.Cards.DianneDevine
      Arkham.Enemy.Cards.DiscipleOfTheDevourer
      Arkham.Enemy.Cards.DonLagorio
      Arkham.Enemy.Cards.ElisabettaMagro
      Arkham.Enemy.Cards.EmergentMonstrosity
      Arkham.Enemy.Cards.EztliGuardian
      Arkham.Enemy.Cards.Fanatic
      Arkham.Enemy.Cards.FleshEater
      Arkham.Enemy.Cards.GhoulFromTheDepths
      Arkham.Enemy.Cards.GhoulMinion
      Arkham.Enemy.Cards.GhoulPriest
      Arkham.Enemy.Cards.GoatSpawn
      Arkham.Enemy.Cards.GrapplingHorror
      Arkham.Enemy.Cards.GraveEater
      Arkham.Enemy.Cards.GraveyardGhouls
      Arkham.Enemy.Cards.HasturLordOfCarcosa
      Arkham.Enemy.Cards.HasturTheKingInYellow
      Arkham.Enemy.Cards.HasturTheTatteredKing
      Arkham.Enemy.Cards.HermanCollins
      Arkham.Enemy.Cards.HuntingHorror
      Arkham.Enemy.Cards.HuntingNightgaunt
      Arkham.Enemy.Cards.Ichtaca
      Arkham.Enemy.Cards.IcyGhoul
      Arkham.Enemy.Cards.InterstellarTraveler
      Arkham.Enemy.Cards.IshimaruHaruko
      Arkham.Enemy.Cards.JeremiahPierce
      Arkham.Enemy.Cards.JordanPerry
      Arkham.Enemy.Cards.LupineThrall
      Arkham.Enemy.Cards.MadPatient
      Arkham.Enemy.Cards.Maniac
      Arkham.Enemy.Cards.MarshGug
      Arkham.Enemy.Cards.MobEnforcer
      Arkham.Enemy.Cards.Mobster
      Arkham.Enemy.Cards.Narogath
      Arkham.Enemy.Cards.OBannionsThug
      Arkham.Enemy.Cards.PeterWarren
      Arkham.Enemy.Cards.PitViper
      Arkham.Enemy.Cards.Poleman
      Arkham.Enemy.Cards.Poltergeist
      Arkham.Enemy.Cards.PossessedOathspeaker
      Arkham.Enemy.Cards.RavenousGhoul
      Arkham.Enemy.Cards.RelentlessDarkYoung
      Arkham.Enemy.Cards.RiftSeeker
      Arkham.Enemy.Cards.RoachSwarm
      Arkham.Enemy.Cards.RoyalEmissary
      Arkham.Enemy.Cards.RuthTurner
      Arkham.Enemy.Cards.SalvatoreNeri
      Arkham.Enemy.Cards.SavioCorvi
      Arkham.Enemy.Cards.ScreechingByakhee
      Arkham.Enemy.Cards.SebastienMoreau
      Arkham.Enemy.Cards.SeekerOfCarcosa
      Arkham.Enemy.Cards.SerpentFromYoth
      Arkham.Enemy.Cards.SerpentsOfYig
      Arkham.Enemy.Cards.ServantOfManyMouths
      Arkham.Enemy.Cards.ServantOfTheLurker
      Arkham.Enemy.Cards.SethBishop
      Arkham.Enemy.Cards.SilasBishop
      Arkham.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Enemy.Cards.SlimeCoveredDhole
      Arkham.Enemy.Cards.SpawnOfHali
      Arkham.Enemy.Cards.SpecterOfDeath
      Arkham.Enemy.Cards.StealthyByakhee
      Arkham.Enemy.Cards.StubbornDetective
      Arkham.Enemy.Cards.SwampLeech
      Arkham.Enemy.Cards.SwarmOfRats
      Arkham.Enemy.Cards.SwiftByakhee
      Arkham.Enemy.Cards.TheExperiment
      Arkham.Enemy.Cards.TheManInThePallidMask
      Arkham.Enemy.Cards.TheMaskedHunter
      Arkham.Enemy.Cards.TheOrganistDrapedInMystery
      Arkham.Enemy.Cards.TheOrganistHopelessIDefiedHim
      Arkham.Enemy.Cards.TheRougarou
      Arkham.Enemy.Cards.TheThingThatFollows
      Arkham.Enemy.Cards.Thrall
      Arkham.Enemy.Cards.TidalTerror
      Arkham.Enemy.Cards.TommyMalloy
      Arkham.Enemy.Cards.Umordhoth
      Arkham.Enemy.Cards.VictoriaDevereux
      Arkham.Enemy.Cards.Whippoorwill
      Arkham.Enemy.Cards.WingedOne
      Arkham.Enemy.Cards.WizardOfTheOrder
      Arkham.Enemy.Cards.WizardOfYogSothoth
      Arkham.Enemy.Cards.WolfManDrew
      Arkham.Enemy.Cards.WrithingAppendage
      Arkham.Enemy.Cards.YithianObserver
      Arkham.Enemy.Cards.YithianStarseeker
      Arkham.Enemy.Cards.YogSothoth
      Arkham.Enemy.Cards.YoungDeepOne
      Arkham.Enemy.Cards.YoungPsychopath
      Arkham.Enemy.Enemies
      Arkham.Enemy.Helpers
      Arkham.Enemy.Runner
      Arkham.Enemy.Types
      Arkham.Enemy.Types.Attrs
      Arkham.Entities
      Arkham.Event
      Arkham.Event.Cards
      Arkham.Event.Cards.Dodge
      Arkham.Event.Cards.DynamiteBlast
      Arkham.Event.Cards.EmergencyCache
      Arkham.Event.Cards.Evidence
      Arkham.Event.Cards.WorkingAHunch
      Arkham.Event.Events
      Arkham.Event.Helpers
      Arkham.Event.Runner
      Arkham.Event.Types
      Arkham.EventId
      Arkham.Exception
      Arkham.Field
      Arkham.Game
      Arkham.Game.Helpers
      Arkham.GameEnv
      Arkham.GameValue
      Arkham.Helpers
      Arkham.Helpers.Ability
      Arkham.Helpers.Agenda
      Arkham.Helpers.Campaign
      Arkham.Helpers.Card
      Arkham.Helpers.ChaosBag
      Arkham.Helpers.EncounterSet
      Arkham.Helpers.Enemy
      Arkham.Helpers.Event
      Arkham.Helpers.Investigator
      Arkham.Helpers.Location
      Arkham.Helpers.Log
      Arkham.Helpers.Modifiers
      Arkham.Helpers.Query
      Arkham.Helpers.Scenario
      Arkham.Helpers.SkillTest
      Arkham.Helpers.Slot
      Arkham.Helpers.Window
      Arkham.Helpers.Xp
      Arkham.History
      Arkham.Id
      Arkham.Investigator
      Arkham.Investigator.Cards
      Arkham.Investigator.Cards.AgnesBaker
      Arkham.Investigator.Cards.AkachiOnyele
      Arkham.Investigator.Cards.AshcanPete
      Arkham.Investigator.Cards.CalvinWright
      Arkham.Investigator.Cards.DaisyWalker
      Arkham.Investigator.Cards.DaisyWalkerParallel
      Arkham.Investigator.Cards.FatherMateo
      Arkham.Investigator.Cards.FinnEdwards
      Arkham.Investigator.Cards.JennyBarnes
      Arkham.Investigator.Cards.JimCulver
      Arkham.Investigator.Cards.LeoAnderson
      Arkham.Investigator.Cards.LolaHayes
      Arkham.Investigator.Cards.MarkHarrigan
      Arkham.Investigator.Cards.MinhThiPhan
      Arkham.Investigator.Cards.NathanielCho
      Arkham.Investigator.Cards.NormanWithers
      Arkham.Investigator.Cards.RexMurphy
      Arkham.Investigator.Cards.RolandBanks
      Arkham.Investigator.Cards.SefinaRousseau
      Arkham.Investigator.Cards.SkidsOToole
      Arkham.Investigator.Cards.StellaClark
      Arkham.Investigator.Cards.UrsulaDowns
      Arkham.Investigator.Cards.WendyAdams
      Arkham.Investigator.Cards.WilliamYorick
      Arkham.Investigator.Cards.ZoeySamaras
      Arkham.Investigator.Investigators
      Arkham.Investigator.Runner
      Arkham.Investigator.Types
      Arkham.Json
      Arkham.Keyword
      Arkham.Label
      Arkham.Location
      Arkham.Location.Base
      Arkham.Location.Cards
      Arkham.Location.Cards.Attic
      Arkham.Location.Cards.Cellar
      Arkham.Location.Cards.Hallway
      Arkham.Location.Cards.Parlor
      Arkham.Location.Cards.Study
      Arkham.Location.Helpers
      Arkham.Location.Label
      Arkham.Location.Locations
      Arkham.Location.Runner
      Arkham.Location.Types
      Arkham.LocationSymbol
      Arkham.Matcher
      Arkham.Message
      Arkham.Message.Type
      Arkham.Modifier
      Arkham.ModifierData
      Arkham.Name
      Arkham.Phase
      Arkham.Placement
      Arkham.PlayerCard
      Arkham.Prelude
      Arkham.Projection
      Arkham.Question
      Arkham.RequestedTokenStrategy
      Arkham.Resolution
      Arkham.Scenario
      Arkham.Scenario.Deck
      Arkham.Scenario.Helpers
      Arkham.Scenario.Runner
      Arkham.Scenario.Scenarios
      Arkham.Scenario.Scenarios.TheGathering
      Arkham.Scenario.Types
      Arkham.ScenarioLogKey
      Arkham.Scenarios.APhantomOfTruth.Helpers
      Arkham.Scenarios.APhantomOfTruth.Story
      Arkham.Scenarios.BlackStarsRise.Story
      Arkham.Scenarios.BloodOnTheAltar.Story
      Arkham.Scenarios.CarnevaleOfHorrors.Helpers
      Arkham.Scenarios.CurseOfTheRougarou.Helpers
      Arkham.Scenarios.CurtainCall.Helpers
      Arkham.Scenarios.CurtainCall.Story
      Arkham.Scenarios.DimCarcosa.Helpers
      Arkham.Scenarios.DimCarcosa.Story
      Arkham.Scenarios.EchoesOfThePast.Story
      Arkham.Scenarios.TheDevourerBelow.Story
      Arkham.Scenarios.TheDoomOfEztli.Story
      Arkham.Scenarios.TheEssexCountyExpress.Helpers
      Arkham.Scenarios.TheGathering.Story
      Arkham.Scenarios.TheLastKing.Story
      Arkham.Scenarios.TheMidnightMasks.Story
      Arkham.Scenarios.TheMiskatonicMuseum.Helpers
      Arkham.Scenarios.ThePallidMask.Helpers
      Arkham.Scenarios.ThePallidMask.Story
      Arkham.Scenarios.TheUnspeakableOath.Story
      Arkham.Scenarios.TheUntamedWilds.Story
      Arkham.Scenarios.UndimensionedAndUnseen.Helpers
      Arkham.Skill
      Arkham.Skill.Cards
      Arkham.Skill.Cards.Deduction
      Arkham.Skill.Cards.Deduction2
      Arkham.Skill.Cards.Defiance
      Arkham.Skill.Cards.DesperateSearch
      Arkham.Skill.Cards.DoubleOrNothing
      Arkham.Skill.Cards.Eureka
      Arkham.Skill.Cards.Fearless
      Arkham.Skill.Cards.Fearless2
      Arkham.Skill.Cards.Guts
      Arkham.Skill.Cards.InquiringMind
      Arkham.Skill.Cards.InspiringPresence
      Arkham.Skill.Cards.LastChance
      Arkham.Skill.Cards.Leadership
      Arkham.Skill.Cards.ManualDexterity
      Arkham.Skill.Cards.NeitherRainNorSnow
      Arkham.Skill.Cards.NotWithoutAFight
      Arkham.Skill.Cards.Opportunist
      Arkham.Skill.Cards.Opportunist2
      Arkham.Skill.Cards.Overpower
      Arkham.Skill.Cards.Overpower2
      Arkham.Skill.Cards.Perception
      Arkham.Skill.Cards.QuickThinking
      Arkham.Skill.Cards.RecklessAssault
      Arkham.Skill.Cards.Resourceful
      Arkham.Skill.Cards.RiseToTheOccasion
      Arkham.Skill.Cards.RunForYourLife
      Arkham.Skill.Cards.SayYourPrayers
      Arkham.Skill.Cards.SealOfTheElderSign5
      Arkham.Skill.Cards.StrokeOfLuck2
      Arkham.Skill.Cards.SurvivalInstinct
      Arkham.Skill.Cards.SurvivalInstinct2
      Arkham.Skill.Cards.TakeHeart
      Arkham.Skill.Cards.TheHomeFront
      Arkham.Skill.Cards.TorrentOfPower
      Arkham.Skill.Cards.TrueUnderstanding
      Arkham.Skill.Cards.UnexpectedCourage
      Arkham.Skill.Cards.UnexpectedCourage2
      Arkham.Skill.Cards.ViciousBlow
      Arkham.Skill.Cards.ViciousBlow2
      Arkham.Skill.Cards.WatchThis
      Arkham.Skill.Runner
      Arkham.Skill.Skills
      Arkham.Skill.Types
      Arkham.SkillTest
      Arkham.SkillTest.Base
      Arkham.SkillTest.Runner
      Arkham.SkillTestResult
      Arkham.SkillType
      Arkham.Slot
      Arkham.SlotType
      Arkham.Source
      Arkham.Stats
      Arkham.Story.Cards
      Arkham.Strategy
      Arkham.Target
      Arkham.Timing
      Arkham.Token
      Arkham.TokenResponse
      Arkham.TokenStrategy
      Arkham.Trait
      Arkham.Treachery
      Arkham.Treachery.Cards
      Arkham.Treachery.Cards.AbandonedAndAlone
      Arkham.Treachery.Cards.Amnesia
      Arkham.Treachery.Cards.AncientEvils
      Arkham.Treachery.Cards.CoverUp
      Arkham.Treachery.Cards.CryptChill
      Arkham.Treachery.Cards.DissonantVoices
      Arkham.Treachery.Cards.FrozenInFear
      Arkham.Treachery.Cards.GraspingHands
      Arkham.Treachery.Cards.Haunted
      Arkham.Treachery.Cards.HospitalDebts
      Arkham.Treachery.Cards.Hypochondria
      Arkham.Treachery.Cards.ObscuringFog
      Arkham.Treachery.Cards.Paranoia
      Arkham.Treachery.Cards.Psychosis
      Arkham.Treachery.Cards.RottingRemains
      Arkham.Treachery.Helpers
      Arkham.Treachery.Runner
      Arkham.Treachery.Treacheries
      Arkham.Treachery.Types
      Arkham.Window
      Arkham.Zone
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions:
      PatternSynonyms
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ImportQualifiedPost
      FunctionalDependencies
      ViewPatterns
  build-depends:
      MonadRandom
    , aeson >=1.5.4.1
    , aeson-casing
    , aeson-diff
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , extra
    , lens
    , monoidal-containers
    , mtl
    , pretty-simple
    , random-shuffle
    , safe
    , semialign
    , template-haskell
    , text
    , these
    , these-lens
    , unordered-containers >=0.2.12.0
    , uuid
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arkham.Asset.Cards.Aquinnah1Spec
      Arkham.Asset.Cards.ArcaneInitiateSpec
      Arkham.Asset.Cards.ArcaneStudies2Spec
      Arkham.Asset.Cards.ArcaneStudiesSpec
      Arkham.Asset.Cards.BandolierSpec
      Arkham.Asset.Cards.BeatCopSpec
      Arkham.Asset.Cards.DigDeep2Spec
      Arkham.Asset.Cards.DigDeepSpec
      Arkham.Asset.Cards.DukeSpec
      Arkham.Asset.Cards.FireAxeSpec
      Arkham.Asset.Cards.FirstAidSpec
      Arkham.Asset.Cards.FortyFiveAutomaticSpec
      Arkham.Asset.Cards.GrotesqueStatue4Spec
      Arkham.Asset.Cards.GuardDogSpec
      Arkham.Asset.Cards.HardKnocks2Spec
      Arkham.Asset.Cards.HardKnocksSpec
      Arkham.Asset.Cards.Hyperawareness2Spec
      Arkham.Asset.Cards.HyperawarenessSpec
      Arkham.Asset.Cards.JennysTwin45sSpec
      Arkham.Asset.Cards.JimsTrumpetSpec
      Arkham.Asset.Cards.KnifeSpec
      Arkham.Asset.Cards.MacheteSpec
      Arkham.Asset.Cards.PeterSylvestreSpec
      Arkham.Asset.Cards.PhysicalTraining2Spec
      Arkham.Asset.Cards.PhysicalTrainingSpec
      Arkham.Asset.Cards.Rolands38SpecialSpec
      Arkham.Asset.Cards.ZoeysCrossSpec
      Arkham.Enemy.Cards.TheMaskedHunterSpec
      Arkham.Event.Cards.BackstabSpec
      Arkham.Event.Cards.BaitAndSwitchSpec
      Arkham.Event.Cards.Barricade3Spec
      Arkham.Event.Cards.BarricadeSpec
      Arkham.Event.Cards.BlindingLight2Spec
      Arkham.Event.Cards.BlindingLightSpec
      Arkham.Event.Cards.CloseCall2Spec
      Arkham.Event.Cards.CrypticResearch4Spec
      Arkham.Event.Cards.CunningDistractionSpec
      Arkham.Event.Cards.DarkMemorySpec
      Arkham.Event.Cards.DodgeSpec
      Arkham.Event.Cards.DrawnToTheFlameSpec
      Arkham.Event.Cards.DynamiteBlastSpec
      Arkham.Event.Cards.EmergencyCacheSpec
      Arkham.Event.Cards.EvidenceSpec
      Arkham.Event.Cards.ExtraAmmunition1Spec
      Arkham.Event.Cards.Lucky2Spec
      Arkham.Event.Cards.LuckySpec
      Arkham.Event.Cards.OopsSpec
      Arkham.Event.Cards.SearchForTheTruthSpec
      Arkham.Event.Cards.WillToSurvive3Spec
      Arkham.GameSpec
      Arkham.Investigator.Cards.AgnesBakerSpec
      Arkham.Investigator.Cards.AshcanPeteSpec
      Arkham.Investigator.Cards.DaisyWalkerSpec
      Arkham.Investigator.Cards.JennyBarnesSpec
      Arkham.Investigator.Cards.JimCulverSpec
      Arkham.Investigator.Cards.RexMurphySpec
      Arkham.Investigator.Cards.RolandBanksSpec
      Arkham.Investigator.Cards.SkidsOTooleSpec
      Arkham.Investigator.Cards.WendyAdamsSpec
      Arkham.Investigator.Cards.ZoeySamarasSpec
      Arkham.Skill.Cards.DeductionSpec
      Arkham.Skill.Cards.ViciousBlowSpec
      Arkham.Treachery.Cards.CoverUpSpec
      Arkham.Treachery.Cards.FinalRhapsodySpec
      Arkham.Treachery.Cards.MysteriousChantingSpec
      Arkham.Treachery.Cards.RexsCurseSpec
      Arkham.Treachery.Cards.SearchingForIzzieSpec
      Arkham.Treachery.Cards.SmiteTheWickedSpec
      Arkham.Treachery.Cards.WrackedByNightmaresSpec
      Helpers.Message
      TestImport
      TestImport.Lifted
      Paths_arkham_core
  hs-source-dirs:
      tests
  default-extensions:
      PatternSynonyms
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ImportQualifiedPost
      FunctionalDependencies
      ViewPatterns
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      arkham-core
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations-lifted
    , lens
    , mtl
    , random
    , these
    , unordered-containers >=0.2.12.0
    , uuid
  default-language: Haskell2010
