cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 49d1784dce6c11025d764b749858095ef2d822bc86d92e20879ac42dff41f0f2

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Json
      Arkham.Types.Ability
      Arkham.Types.Act
      Arkham.Types.Act.Attrs
      Arkham.Types.Act.Cards.DisruptingTheRitual
      Arkham.Types.Act.Cards.IntoTheDarkness
      Arkham.Types.Act.Cards.InvestigatingTheTrail
      Arkham.Types.Act.Cards.TheBarrier
      Arkham.Types.Act.Cards.Trapped
      Arkham.Types.Act.Cards.UncoveringTheConspiracy
      Arkham.Types.Act.Cards.WhatHaveYouDone
      Arkham.Types.Act.Runner
      Arkham.Types.ActId
      Arkham.Types.Action
      Arkham.Types.Agenda
      Arkham.Types.Agenda.Attrs
      Arkham.Types.Agenda.Cards.PredatorOrPrey
      Arkham.Types.Agenda.Cards.RiseOfTheGhouls
      Arkham.Types.Agenda.Cards.TheArkhamWoods
      Arkham.Types.Agenda.Cards.TheRitualBegins
      Arkham.Types.Agenda.Cards.TheyreGettingOut
      Arkham.Types.Agenda.Cards.TimeIsRunningShort
      Arkham.Types.Agenda.Cards.VengeanceAwaits
      Arkham.Types.Agenda.Cards.WhatsGoingOn
      Arkham.Types.Agenda.Runner
      Arkham.Types.AgendaId
      Arkham.Types.Asset
      Arkham.Types.Asset.Attrs
      Arkham.Types.Asset.Cards.ArcaneInitiate
      Arkham.Types.Asset.Cards.ArcaneStudies
      Arkham.Types.Asset.Cards.ArcaneStudies2
      Arkham.Types.Asset.Cards.Bandolier
      Arkham.Types.Asset.Cards.BaseballBat
      Arkham.Types.Asset.Cards.BeatCop
      Arkham.Types.Asset.Cards.BeatCop2
      Arkham.Types.Asset.Cards.BookOfShadows3
      Arkham.Types.Asset.Cards.Burglary
      Arkham.Types.Asset.Cards.CatBurgler1
      Arkham.Types.Asset.Cards.DaisysToteBag
      Arkham.Types.Asset.Cards.DigDeep
      Arkham.Types.Asset.Cards.DigDeep2
      Arkham.Types.Asset.Cards.DiscOfItzamna2
      Arkham.Types.Asset.Cards.DrMilanChristopher
      Arkham.Types.Asset.Cards.Encyclopedia2
      Arkham.Types.Asset.Cards.FirstAid
      Arkham.Types.Asset.Cards.Flashlight
      Arkham.Types.Asset.Cards.ForbiddenKnowledge
      Arkham.Types.Asset.Cards.FortyFiveAutomatic
      Arkham.Types.Asset.Cards.FortyOneDerringer
      Arkham.Types.Asset.Cards.GrotesqueStatue4
      Arkham.Types.Asset.Cards.GuardDog
      Arkham.Types.Asset.Cards.HardKnocks
      Arkham.Types.Asset.Cards.HardKnocks2
      Arkham.Types.Asset.Cards.HeirloomOfHyperborea
      Arkham.Types.Asset.Cards.HolyRosary
      Arkham.Types.Asset.Cards.Hyperawareness
      Arkham.Types.Asset.Cards.Hyperawareness2
      Arkham.Types.Asset.Cards.Knife
      Arkham.Types.Asset.Cards.LeatherCoat
      Arkham.Types.Asset.Cards.LeoDeLuca
      Arkham.Types.Asset.Cards.LeoDeLuca1
      Arkham.Types.Asset.Cards.LitaChantler
      Arkham.Types.Asset.Cards.Machete
      Arkham.Types.Asset.Cards.MagnifyingGlass
      Arkham.Types.Asset.Cards.MagnifyingGlass1
      Arkham.Types.Asset.Cards.MedicalTexts
      Arkham.Types.Asset.Cards.OldBookOfLore
      Arkham.Types.Asset.Cards.PhysicalTraining
      Arkham.Types.Asset.Cards.PhysicalTraining2
      Arkham.Types.Asset.Cards.Pickpocketing
      Arkham.Types.Asset.Cards.PoliceBadge2
      Arkham.Types.Asset.Cards.RabbitsFoot
      Arkham.Types.Asset.Cards.RabbitsFoot3
      Arkham.Types.Asset.Cards.ResearchLibrarian
      Arkham.Types.Asset.Cards.Rolands38Special
      Arkham.Types.Asset.Cards.Scavenging
      Arkham.Types.Asset.Cards.Scrying
      Arkham.Types.Asset.Cards.Shotgun4
      Arkham.Types.Asset.Cards.Shrivelling
      Arkham.Types.Asset.Cards.StrayCat
      Arkham.Types.Asset.Cards.Switchblade
      Arkham.Types.Asset.Cards.TheNecronomicon
      Arkham.Types.Asset.Cards.WendysAmulet
      Arkham.Types.Asset.Helpers
      Arkham.Types.Asset.Runner
      Arkham.Types.Asset.Uses
      Arkham.Types.AssetId
      Arkham.Types.Campaign
      Arkham.Types.Campaign.Attrs
      Arkham.Types.Campaign.Campaigns.NightOfTheZealot
      Arkham.Types.Campaign.Campaigns.TheDunwichLegacy
      Arkham.Types.Campaign.Runner
      Arkham.Types.CampaignId
      Arkham.Types.CampaignLog
      Arkham.Types.CampaignLogKey
      Arkham.Types.CampaignStep
      Arkham.Types.Card
      Arkham.Types.Card.CardCode
      Arkham.Types.Card.Class
      Arkham.Types.Card.EncounterCard
      Arkham.Types.Card.Forced
      Arkham.Types.Card.Id
      Arkham.Types.Card.PlayerCard
      Arkham.Types.Classes
      Arkham.Types.Classes.HasRecord
      Arkham.Types.ClassSymbol
      Arkham.Types.CommitRestriction
      Arkham.Types.Difficulty
      Arkham.Types.EncounterSet
      Arkham.Types.Enemy
      Arkham.Types.Enemy.Attrs
      Arkham.Types.Enemy.Cards.Acolyte
      Arkham.Types.Enemy.Cards.FleshEater
      Arkham.Types.Enemy.Cards.GhoulMinion
      Arkham.Types.Enemy.Cards.GhoulPriest
      Arkham.Types.Enemy.Cards.GoatSpawn
      Arkham.Types.Enemy.Cards.HermanCollins
      Arkham.Types.Enemy.Cards.HuntingNightgaunt
      Arkham.Types.Enemy.Cards.IcyGhoul
      Arkham.Types.Enemy.Cards.MobEnforcer
      Arkham.Types.Enemy.Cards.PeterWarren
      Arkham.Types.Enemy.Cards.RavenousGhoul
      Arkham.Types.Enemy.Cards.RelentlessDarkYoung
      Arkham.Types.Enemy.Cards.RuthTurner
      Arkham.Types.Enemy.Cards.ScreechingByakhee
      Arkham.Types.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Types.Enemy.Cards.StubbornDetective
      Arkham.Types.Enemy.Cards.SwarmOfRats
      Arkham.Types.Enemy.Cards.TheMaskedHunter
      Arkham.Types.Enemy.Cards.Umordhoth
      Arkham.Types.Enemy.Cards.VictoriaDevereux
      Arkham.Types.Enemy.Cards.WizardOfTheOrder
      Arkham.Types.Enemy.Cards.WolfManDrew
      Arkham.Types.Enemy.Cards.YithianObserver
      Arkham.Types.Enemy.Cards.YoungDeepOne
      Arkham.Types.Enemy.Runner
      Arkham.Types.EnemyId
      Arkham.Types.Event
      Arkham.Types.Event.Attrs
      Arkham.Types.Event.Cards.Backstab
      Arkham.Types.Event.Cards.Barricade
      Arkham.Types.Event.Cards.Barricade3
      Arkham.Types.Event.Cards.BlindingLight
      Arkham.Types.Event.Cards.BlindingLight2
      Arkham.Types.Event.Cards.CrypticResearch4
      Arkham.Types.Event.Cards.CunningDistraction
      Arkham.Types.Event.Cards.DarkMemory
      Arkham.Types.Event.Cards.Dodge
      Arkham.Types.Event.Cards.DrawnToTheFlame
      Arkham.Types.Event.Cards.DynamiteBlast
      Arkham.Types.Event.Cards.DynamiteBlast2
      Arkham.Types.Event.Cards.Elusive
      Arkham.Types.Event.Cards.EmergencyCache
      Arkham.Types.Event.Cards.Evidence
      Arkham.Types.Event.Cards.ExtraAmmunition1
      Arkham.Types.Event.Cards.HotStreak2
      Arkham.Types.Event.Cards.HotStreak4
      Arkham.Types.Event.Cards.LookWhatIFound
      Arkham.Types.Event.Cards.Lucky
      Arkham.Types.Event.Cards.MindOverMatter
      Arkham.Types.Event.Cards.MindWipe1
      Arkham.Types.Event.Cards.MindWipe3
      Arkham.Types.Event.Cards.OnTheLam
      Arkham.Types.Event.Cards.SneakAttack
      Arkham.Types.Event.Cards.SureGamble3
      Arkham.Types.Event.Cards.WardOfProtection
      Arkham.Types.Event.Cards.WorkingAHunch
      Arkham.Types.Event.Runner
      Arkham.Types.EventId
      Arkham.Types.Game
      Arkham.Types.GameRunner
      Arkham.Types.GameValue
      Arkham.Types.Helpers
      Arkham.Types.Investigator
      Arkham.Types.Investigator.Attrs
      Arkham.Types.Investigator.Cards.AgnesBaker
      Arkham.Types.Investigator.Cards.AkachiOnyele
      Arkham.Types.Investigator.Cards.AmandaSharpe
      Arkham.Types.Investigator.Cards.AshcanPete
      Arkham.Types.Investigator.Cards.CalvinWright
      Arkham.Types.Investigator.Cards.CarolynFern
      Arkham.Types.Investigator.Cards.DaisyWalker
      Arkham.Types.Investigator.Cards.DexterDrake
      Arkham.Types.Investigator.Cards.DianaStanley
      Arkham.Types.Investigator.Cards.FatherMateo
      Arkham.Types.Investigator.Cards.FinnEdwards
      Arkham.Types.Investigator.Cards.HarveyWalters
      Arkham.Types.Investigator.Cards.JacquelineFine
      Arkham.Types.Investigator.Cards.JennyBarnes
      Arkham.Types.Investigator.Cards.JimCulver
      Arkham.Types.Investigator.Cards.JoeDiamond
      Arkham.Types.Investigator.Cards.LeoAnderson
      Arkham.Types.Investigator.Cards.LolaHayes
      Arkham.Types.Investigator.Cards.LukeRobinson
      Arkham.Types.Investigator.Cards.MandyThompson
      Arkham.Types.Investigator.Cards.MarieLambeau
      Arkham.Types.Investigator.Cards.MarkHarrigan
      Arkham.Types.Investigator.Cards.MinhThiPhan
      Arkham.Types.Investigator.Cards.NathanielCho
      Arkham.Types.Investigator.Cards.NormanWithers
      Arkham.Types.Investigator.Cards.PatriceHathaway
      Arkham.Types.Investigator.Cards.PrestonFairmont
      Arkham.Types.Investigator.Cards.RexMurphy
      Arkham.Types.Investigator.Cards.RitaYoung
      Arkham.Types.Investigator.Cards.RolandBanks
      Arkham.Types.Investigator.Cards.SefinaRousseau
      Arkham.Types.Investigator.Cards.SilasMarsh
      Arkham.Types.Investigator.Cards.SisterMary
      Arkham.Types.Investigator.Cards.SkidsOToole
      Arkham.Types.Investigator.Cards.StellaClark
      Arkham.Types.Investigator.Cards.TommyMuldoon
      Arkham.Types.Investigator.Cards.TonyMorgan
      Arkham.Types.Investigator.Cards.UrsulaDowns
      Arkham.Types.Investigator.Cards.WendyAdams
      Arkham.Types.Investigator.Cards.WilliamYorick
      Arkham.Types.Investigator.Cards.WinifredHabbamock
      Arkham.Types.Investigator.Cards.ZoeySamaras
      Arkham.Types.Investigator.Runner
      Arkham.Types.InvestigatorId
      Arkham.Types.Keyword
      Arkham.Types.Location
      Arkham.Types.Location.Attrs
      Arkham.Types.Location.Cards.ArkhamWoodsCliffside
      Arkham.Types.Location.Cards.ArkhamWoodsOldHouse
      Arkham.Types.Location.Cards.ArkhamWoodsQuietGlade
      Arkham.Types.Location.Cards.ArkhamWoodsTangledThicket
      Arkham.Types.Location.Cards.ArkhamWoodsTwistingPaths
      Arkham.Types.Location.Cards.ArkhamWoodsUnhallowedGround
      Arkham.Types.Location.Cards.Attic
      Arkham.Types.Location.Cards.Cellar
      Arkham.Types.Location.Cards.DowntownArkhamAsylum
      Arkham.Types.Location.Cards.DowntownFirstBankOfArkham
      Arkham.Types.Location.Cards.Easttown
      Arkham.Types.Location.Cards.Graveyard
      Arkham.Types.Location.Cards.Hallway
      Arkham.Types.Location.Cards.MainPath
      Arkham.Types.Location.Cards.MiskatonicUniversity
      Arkham.Types.Location.Cards.Northside
      Arkham.Types.Location.Cards.Parlor
      Arkham.Types.Location.Cards.RitualSite
      Arkham.Types.Location.Cards.Rivertown
      Arkham.Types.Location.Cards.SouthsideHistoricalSociety
      Arkham.Types.Location.Cards.SouthsideMasBoardingHouse
      Arkham.Types.Location.Cards.StMarysHospital
      Arkham.Types.Location.Cards.Study
      Arkham.Types.Location.Cards.YourHouse
      Arkham.Types.Location.Runner
      Arkham.Types.LocationId
      Arkham.Types.LocationSymbol
      Arkham.Types.Message
      Arkham.Types.Modifier
      Arkham.Types.Phase
      Arkham.Types.Prey
      Arkham.Types.Query
      Arkham.Types.Scenario
      Arkham.Types.Scenario.Attrs
      Arkham.Types.Scenario.Runner
      Arkham.Types.Scenario.Scenarios.TheDevourerBelow
      Arkham.Types.Scenario.Scenarios.TheGathering
      Arkham.Types.Scenario.Scenarios.TheMidnightMasks
      Arkham.Types.ScenarioId
      Arkham.Types.Skill
      Arkham.Types.Skill.Attrs
      Arkham.Types.Skill.Cards.Deduction
      Arkham.Types.Skill.Cards.Fearless
      Arkham.Types.Skill.Cards.Guts
      Arkham.Types.Skill.Cards.ManualDexterity
      Arkham.Types.Skill.Cards.Opportunist
      Arkham.Types.Skill.Cards.Overpower
      Arkham.Types.Skill.Cards.Perception
      Arkham.Types.Skill.Cards.SurvivalInstinct
      Arkham.Types.Skill.Cards.UnexpectedCourage
      Arkham.Types.Skill.Cards.ViciousBlow
      Arkham.Types.Skill.Runner
      Arkham.Types.SkillId
      Arkham.Types.SkillTest
      Arkham.Types.SkillTestResult
      Arkham.Types.SkillType
      Arkham.Types.Slot
      Arkham.Types.Source
      Arkham.Types.Stats
      Arkham.Types.Target
      Arkham.Types.Token
      Arkham.Types.TokenResponse
      Arkham.Types.TokenStrategy
      Arkham.Types.Trait
      Arkham.Types.Treachery
      Arkham.Types.Treachery.Attrs
      Arkham.Types.Treachery.Cards.AbandonedAndAlone
      Arkham.Types.Treachery.Cards.Amnesia
      Arkham.Types.Treachery.Cards.AncientEvils
      Arkham.Types.Treachery.Cards.CoverUp
      Arkham.Types.Treachery.Cards.CryptChill
      Arkham.Types.Treachery.Cards.DissonantVoices
      Arkham.Types.Treachery.Cards.DreamsOfRlyeh
      Arkham.Types.Treachery.Cards.FalseLead
      Arkham.Types.Treachery.Cards.FrozenInFear
      Arkham.Types.Treachery.Cards.GraspingHands
      Arkham.Types.Treachery.Cards.Haunted
      Arkham.Types.Treachery.Cards.HospitalDebts
      Arkham.Types.Treachery.Cards.HuntingShadow
      Arkham.Types.Treachery.Cards.Hypochondria
      Arkham.Types.Treachery.Cards.LockedDoor
      Arkham.Types.Treachery.Cards.MysteriousChanting
      Arkham.Types.Treachery.Cards.ObscuringFog
      Arkham.Types.Treachery.Cards.OfferOfPower
      Arkham.Types.Treachery.Cards.OnWingsOfDarkness
      Arkham.Types.Treachery.Cards.Paranoia
      Arkham.Types.Treachery.Cards.Psychosis
      Arkham.Types.Treachery.Cards.RottingRemains
      Arkham.Types.Treachery.Cards.TheYellowSign
      Arkham.Types.Treachery.Cards.UmordhothsWrath
      Arkham.Types.Treachery.Runner
      Arkham.Types.TreacheryId
      Arkham.Types.Window
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TypeOperators TupleSections FlexibleContexts ConstraintKinds StandaloneDeriving DerivingVia TypeFamilies
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , extra
    , generics-sop
    , hashable
    , microlens
    , microlens-platform
    , microlens-th
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , text
    , unordered-containers >=0.2.12.0
    , uuid
    , vector
  default-language: Haskell2010
