cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: bc38d42ce277c56d2c4b4e47084c9a60e48e2f50dde22c605d27a66360d6b156

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Card
      Arkham.EncounterCard
      Arkham.EncounterSet
      Arkham.Enemy.Cards
      Arkham.Game
      Arkham.Json
      Arkham.Location.Cards
      Arkham.PlayerCard
      Arkham.Prelude
      Arkham.Treachery.Cards
      Arkham.Types.Ability
      Arkham.Types.Ability.Limit
      Arkham.Types.Ability.Type
      Arkham.Types.Act
      Arkham.Types.Act.Attrs
      Arkham.Types.Act.Cards
      Arkham.Types.Act.Cards.AfterHours
      Arkham.Types.Act.Cards.AllIn
      Arkham.Types.Act.Cards.AscendingTheHillV1
      Arkham.Types.Act.Cards.AscendingTheHillV2
      Arkham.Types.Act.Cards.AscendingTheHillV3
      Arkham.Types.Act.Cards.BeginnersLuck
      Arkham.Types.Act.Cards.BreakingAndEntering
      Arkham.Types.Act.Cards.CampusSafety
      Arkham.Types.Act.Cards.CloseTheRift
      Arkham.Types.Act.Cards.DisruptingTheRitual
      Arkham.Types.Act.Cards.FindingANewWay
      Arkham.Types.Act.Cards.FindingAWayInside
      Arkham.Types.Act.Cards.FindingLadyEsprit
      Arkham.Types.Act.Cards.Fold
      Arkham.Types.Act.Cards.GetTheEngineRunning
      Arkham.Types.Act.Cards.HuntingTheRougarou
      Arkham.Types.Act.Cards.IntoTheBeyond
      Arkham.Types.Act.Cards.IntoTheDarkness
      Arkham.Types.Act.Cards.InvestigatingTheTrail
      Arkham.Types.Act.Cards.MysteriousGateway
      Arkham.Types.Act.Cards.NightAtTheMuseum
      Arkham.Types.Act.Cards.OutOfThisWorld
      Arkham.Types.Act.Cards.RicesWhereabouts
      Arkham.Types.Act.Cards.Run
      Arkham.Types.Act.Cards.SaracenicScript
      Arkham.Types.Act.Cards.SearchingForAnswers
      Arkham.Types.Act.Cards.SearchingForTheTome
      Arkham.Types.Act.Cards.SkinGame
      Arkham.Types.Act.Cards.TheBarrier
      Arkham.Types.Act.Cards.TheChamberOfTheBeast
      Arkham.Types.Act.Cards.TheGateOpens
      Arkham.Types.Act.Cards.ThePathToTheHill
      Arkham.Types.Act.Cards.TheyMustBeDestroyed
      Arkham.Types.Act.Cards.Trapped
      Arkham.Types.Act.Cards.UncoveringTheConspiracy
      Arkham.Types.Act.Cards.WhatHaveYouDone
      Arkham.Types.Act.Helpers
      Arkham.Types.Act.Runner
      Arkham.Types.Act.Sequence
      Arkham.Types.ActId
      Arkham.Types.Action
      Arkham.Types.Agenda
      Arkham.Types.Agenda.Attrs
      Arkham.Types.Agenda.Cards
      Arkham.Types.Agenda.Cards.ACreatureOfTheBayou
      Arkham.Types.Agenda.Cards.AllIsOne
      Arkham.Types.Agenda.Cards.ATearInReality
      Arkham.Types.Agenda.Cards.BeckoningForPower
      Arkham.Types.Agenda.Cards.BidingItsTime
      Arkham.Types.Agenda.Cards.BreakingThrough
      Arkham.Types.Agenda.Cards.CallingForthTheOldOnes
      Arkham.Types.Agenda.Cards.ChaosInTheCloverClub
      Arkham.Types.Agenda.Cards.DeadOfNight
      Arkham.Types.Agenda.Cards.DrawnIn
      Arkham.Types.Agenda.Cards.FeedTheBeast
      Arkham.Types.Agenda.Cards.HorrorsUnleashed
      Arkham.Types.Agenda.Cards.InEveryShadow
      Arkham.Types.Agenda.Cards.OutOfTime
      Arkham.Types.Agenda.Cards.PastPresentAndFuture
      Arkham.Types.Agenda.Cards.PredatorOrPrey
      Arkham.Types.Agenda.Cards.QuietHalls
      Arkham.Types.Agenda.Cards.RampagingCreatures
      Arkham.Types.Agenda.Cards.RestrictedAccess
      Arkham.Types.Agenda.Cards.ReturnToPredatorOrPrey
      Arkham.Types.Agenda.Cards.RiseOfTheGhouls
      Arkham.Types.Agenda.Cards.RollingBackwards
      Arkham.Types.Agenda.Cards.ShadowsDeepen
      Arkham.Types.Agenda.Cards.StrangeDisappearances
      Arkham.Types.Agenda.Cards.TheArkhamWoods
      Arkham.Types.Agenda.Cards.TheBeastUnleashed
      Arkham.Types.Agenda.Cards.TheCloverClub
      Arkham.Types.Agenda.Cards.TheCurseSpreads
      Arkham.Types.Agenda.Cards.TheEndOfAllThings
      Arkham.Types.Agenda.Cards.TheMawWidens
      Arkham.Types.Agenda.Cards.TheOldOnesHunger
      Arkham.Types.Agenda.Cards.TheRitualBegins
      Arkham.Types.Agenda.Cards.TheRougarouFeeds
      Arkham.Types.Agenda.Cards.TheyreGettingOut
      Arkham.Types.Agenda.Cards.TimeIsRunningShort
      Arkham.Types.Agenda.Cards.UndergroundMuscle
      Arkham.Types.Agenda.Cards.VengeanceAwaits
      Arkham.Types.Agenda.Cards.WhatsGoingOn
      Arkham.Types.Agenda.Helpers
      Arkham.Types.Agenda.Runner
      Arkham.Types.Agenda.Sequence
      Arkham.Types.AgendaId
      Arkham.Types.Asset
      Arkham.Types.Asset.Attrs
      Arkham.Types.Asset.Cards
      Arkham.Types.Asset.Cards.AdamLynch
      Arkham.Types.Asset.Cards.Adaptable1
      Arkham.Types.Asset.Cards.AlchemicalConcoction
      Arkham.Types.Asset.Cards.Aquinnah1
      Arkham.Types.Asset.Cards.ArcaneEnlightenment
      Arkham.Types.Asset.Cards.ArcaneInitiate
      Arkham.Types.Asset.Cards.ArcaneStudies
      Arkham.Types.Asset.Cards.ArcaneStudies2
      Arkham.Types.Asset.Cards.Bandolier
      Arkham.Types.Asset.Cards.BaseballBat
      Arkham.Types.Asset.Cards.BearTrap
      Arkham.Types.Asset.Cards.BeatCop
      Arkham.Types.Asset.Cards.BeatCop2
      Arkham.Types.Asset.Cards.Blackjack
      Arkham.Types.Asset.Cards.BookOfShadows3
      Arkham.Types.Asset.Cards.BrotherXavier1
      Arkham.Types.Asset.Cards.BulletproofVest3
      Arkham.Types.Asset.Cards.Burglary
      Arkham.Types.Asset.Cards.CatBurgler1
      Arkham.Types.Asset.Cards.CelaenoFragments
      Arkham.Types.Asset.Cards.ClarityOfMind
      Arkham.Types.Asset.Cards.DaisysToteBag
      Arkham.Types.Asset.Cards.DaisysToteBagAdvanced
      Arkham.Types.Asset.Cards.DigDeep
      Arkham.Types.Asset.Cards.DigDeep2
      Arkham.Types.Asset.Cards.DiscOfItzamna2
      Arkham.Types.Asset.Cards.DrFrancisMorgan
      Arkham.Types.Asset.Cards.DrHenryArmitage
      Arkham.Types.Asset.Cards.DrMilanChristopher
      Arkham.Types.Asset.Cards.Duke
      Arkham.Types.Asset.Cards.EarlSawyer
      Arkham.Types.Asset.Cards.ElderSignAmulet3
      Arkham.Types.Asset.Cards.Encyclopedia
      Arkham.Types.Asset.Cards.Encyclopedia2
      Arkham.Types.Asset.Cards.EsotericFormula
      Arkham.Types.Asset.Cards.FireAxe
      Arkham.Types.Asset.Cards.FirstAid
      Arkham.Types.Asset.Cards.FishingNet
      Arkham.Types.Asset.Cards.Flashlight
      Arkham.Types.Asset.Cards.ForbiddenKnowledge
      Arkham.Types.Asset.Cards.FortyFiveAutomatic
      Arkham.Types.Asset.Cards.FortyOneDerringer
      Arkham.Types.Asset.Cards.GrotesqueStatue4
      Arkham.Types.Asset.Cards.GuardDog
      Arkham.Types.Asset.Cards.HardKnocks
      Arkham.Types.Asset.Cards.HardKnocks2
      Arkham.Types.Asset.Cards.HaroldWalsted
      Arkham.Types.Asset.Cards.HeirloomOfHyperborea
      Arkham.Types.Asset.Cards.HelplessPassenger
      Arkham.Types.Asset.Cards.HigherEducation
      Arkham.Types.Asset.Cards.HiredMuscle1
      Arkham.Types.Asset.Cards.HolyRosary
      Arkham.Types.Asset.Cards.Hyperawareness
      Arkham.Types.Asset.Cards.Hyperawareness2
      Arkham.Types.Asset.Cards.JazzMulligan
      Arkham.Types.Asset.Cards.JennysTwin45s
      Arkham.Types.Asset.Cards.JimsTrumpet
      Arkham.Types.Asset.Cards.KeenEye
      Arkham.Types.Asset.Cards.KeenEye3
      Arkham.Types.Asset.Cards.KeyToTheChamber
      Arkham.Types.Asset.Cards.Knife
      Arkham.Types.Asset.Cards.Kukri
      Arkham.Types.Asset.Cards.LaboratoryAssistant
      Arkham.Types.Asset.Cards.LadyEsprit
      Arkham.Types.Asset.Cards.LeatherCoat
      Arkham.Types.Asset.Cards.LeoDeLuca
      Arkham.Types.Asset.Cards.LeoDeLuca1
      Arkham.Types.Asset.Cards.LightningGun5
      Arkham.Types.Asset.Cards.LiquidCourage
      Arkham.Types.Asset.Cards.LitaChantler
      Arkham.Types.Asset.Cards.Machete
      Arkham.Types.Asset.Cards.MagnifyingGlass
      Arkham.Types.Asset.Cards.MagnifyingGlass1
      Arkham.Types.Asset.Cards.MedicalTexts
      Arkham.Types.Asset.Cards.MonstrousTransformation
      Arkham.Types.Asset.Cards.OccultLexicon
      Arkham.Types.Asset.Cards.OldBookOfLore
      Arkham.Types.Asset.Cards.Pathfinder1
      Arkham.Types.Asset.Cards.PeterClover
      Arkham.Types.Asset.Cards.PeterSylvestre
      Arkham.Types.Asset.Cards.PeterSylvestre2
      Arkham.Types.Asset.Cards.PhysicalTraining
      Arkham.Types.Asset.Cards.PhysicalTraining2
      Arkham.Types.Asset.Cards.Pickpocketing
      Arkham.Types.Asset.Cards.PoliceBadge2
      Arkham.Types.Asset.Cards.PowderOfIbnGhazi
      Arkham.Types.Asset.Cards.ProfessorWarrenRice
      Arkham.Types.Asset.Cards.RabbitsFoot
      Arkham.Types.Asset.Cards.RabbitsFoot3
      Arkham.Types.Asset.Cards.ResearchLibrarian
      Arkham.Types.Asset.Cards.RiteOfSeeking
      Arkham.Types.Asset.Cards.RitualCandles
      Arkham.Types.Asset.Cards.Rolands38Special
      Arkham.Types.Asset.Cards.Scavenging
      Arkham.Types.Asset.Cards.ScrollOfProphecies
      Arkham.Types.Asset.Cards.Scrying
      Arkham.Types.Asset.Cards.Shotgun4
      Arkham.Types.Asset.Cards.Shrivelling
      Arkham.Types.Asset.Cards.SongOfTheDead2
      Arkham.Types.Asset.Cards.SpringfieldM19034
      Arkham.Types.Asset.Cards.StrangeSolution
      Arkham.Types.Asset.Cards.StrayCat
      Arkham.Types.Asset.Cards.Switchblade
      Arkham.Types.Asset.Cards.TheNecronomicon
      Arkham.Types.Asset.Cards.TheNecronomiconAdvanced
      Arkham.Types.Asset.Cards.TheNecronomiconOlausWormiusTranslation
      Arkham.Types.Asset.Cards.ToothOfEztli
      Arkham.Types.Asset.Cards.WendysAmulet
      Arkham.Types.Asset.Cards.WhittonGreene
      Arkham.Types.Asset.Cards.ZebulonWhateley
      Arkham.Types.Asset.Cards.ZoeysCross
      Arkham.Types.Asset.Class
      Arkham.Types.Asset.Helpers
      Arkham.Types.Asset.Runner
      Arkham.Types.Asset.Uses
      Arkham.Types.AssetId
      Arkham.Types.Campaign
      Arkham.Types.Campaign.Attrs
      Arkham.Types.Campaign.Campaigns
      Arkham.Types.Campaign.Campaigns.NightOfTheZealot
      Arkham.Types.Campaign.Campaigns.ReturnToNightOfTheZealot
      Arkham.Types.Campaign.Campaigns.TheDunwichLegacy
      Arkham.Types.Campaign.Runner
      Arkham.Types.CampaignId
      Arkham.Types.CampaignLog
      Arkham.Types.CampaignLogKey
      Arkham.Types.CampaignStep
      Arkham.Types.Card
      Arkham.Types.Card.CardCode
      Arkham.Types.Card.CardDef
      Arkham.Types.Card.CardMatcher
      Arkham.Types.Card.CardType
      Arkham.Types.Card.Class
      Arkham.Types.Card.Cost
      Arkham.Types.Card.EncounterCard
      Arkham.Types.Card.Id
      Arkham.Types.Card.PlayerCard
      Arkham.Types.ChaosBag
      Arkham.Types.ChaosBagStepState
      Arkham.Types.Classes
      Arkham.Types.Classes.Entity
      Arkham.Types.Classes.HasQueue
      Arkham.Types.Classes.HasRecord
      Arkham.Types.Classes.HasTokenValue
      Arkham.Types.Classes.RunMessage
      Arkham.Types.ClassSymbol
      Arkham.Types.CommitRestriction
      Arkham.Types.Cost
      Arkham.Types.Difficulty
      Arkham.Types.Direction
      Arkham.Types.Effect
      Arkham.Types.Effect.Attrs
      Arkham.Types.Effect.Effects
      Arkham.Types.Effect.Effects.ArcaneBarrier
      Arkham.Types.Effect.Effects.ArkhamWoodsTwistingPaths
      Arkham.Types.Effect.Effects.BaseballBat
      Arkham.Types.Effect.Effects.BindMonster2
      Arkham.Types.Effect.Effects.BlindingLight
      Arkham.Types.Effect.Effects.BlindingLight2
      Arkham.Types.Effect.Effects.Burglary
      Arkham.Types.Effect.Effects.CursedShores
      Arkham.Types.Effect.Effects.CurseOfTheRougarouTabletToken
      Arkham.Types.Effect.Effects.Deduction
      Arkham.Types.Effect.Effects.HuntingNightgaunt
      Arkham.Types.Effect.Effects.JeremiahPierce
      Arkham.Types.Effect.Effects.LetMeHandleThis
      Arkham.Types.Effect.Effects.Lucky
      Arkham.Types.Effect.Effects.Lucky2
      Arkham.Types.Effect.Effects.MindOverMatter
      Arkham.Types.Effect.Effects.MindWipe1
      Arkham.Types.Effect.Effects.MindWipe3
      Arkham.Types.Effect.Effects.OnTheLam
      Arkham.Types.Effect.Effects.PayForAbilityEffect
      Arkham.Types.Effect.Effects.PushedIntoTheBeyond
      Arkham.Types.Effect.Effects.RiteOfSeeking
      Arkham.Types.Effect.Effects.SeekingAnswers
      Arkham.Types.Effect.Effects.Shrivelling
      Arkham.Types.Effect.Effects.SongOfTheDead2
      Arkham.Types.Effect.Effects.SureGamble3
      Arkham.Types.Effect.Effects.TenAcreMeadow_246
      Arkham.Types.Effect.Effects.UndimensionedAndUnseenTabletToken
      Arkham.Types.Effect.Effects.WillToSurvive4
      Arkham.Types.Effect.Effects.WindowModifierEffect
      Arkham.Types.Effect.Helpers
      Arkham.Types.Effect.Window
      Arkham.Types.EffectId
      Arkham.Types.EffectMetadata
      Arkham.Types.EncounterSet
      Arkham.Types.Enemy
      Arkham.Types.Enemy.Attrs
      Arkham.Types.Enemy.Cards
      Arkham.Types.Enemy.Cards.Acolyte
      Arkham.Types.Enemy.Cards.AcolyteOfUmordhoth
      Arkham.Types.Enemy.Cards.AlmaHill
      Arkham.Types.Enemy.Cards.AvianThrall
      Arkham.Types.Enemy.Cards.BillyCooper
      Arkham.Types.Enemy.Cards.BogGator
      Arkham.Types.Enemy.Cards.BroodOfYogSothoth
      Arkham.Types.Enemy.Cards.CloverClubPitBoss
      Arkham.Types.Enemy.Cards.ConglomerationOfSpheres
      Arkham.Types.Enemy.Cards.CorpseHungryGhoul
      Arkham.Types.Enemy.Cards.CorpseTaker
      Arkham.Types.Enemy.Cards.CrazedShoggoth
      Arkham.Types.Enemy.Cards.DarkYoungHost
      Arkham.Types.Enemy.Cards.DevoteeOfTheKey
      Arkham.Types.Enemy.Cards.DiscipleOfTheDevourer
      Arkham.Types.Enemy.Cards.EmergentMonstrosity
      Arkham.Types.Enemy.Cards.FleshEater
      Arkham.Types.Enemy.Cards.GhoulFromTheDepths
      Arkham.Types.Enemy.Cards.GhoulMinion
      Arkham.Types.Enemy.Cards.GhoulPriest
      Arkham.Types.Enemy.Cards.GoatSpawn
      Arkham.Types.Enemy.Cards.GrapplingHorror
      Arkham.Types.Enemy.Cards.GraveEater
      Arkham.Types.Enemy.Cards.HermanCollins
      Arkham.Types.Enemy.Cards.HuntingHorror
      Arkham.Types.Enemy.Cards.HuntingNightgaunt
      Arkham.Types.Enemy.Cards.IcyGhoul
      Arkham.Types.Enemy.Cards.InterstellarTraveler
      Arkham.Types.Enemy.Cards.JeremiahPierce
      Arkham.Types.Enemy.Cards.LupineThrall
      Arkham.Types.Enemy.Cards.MarshGug
      Arkham.Types.Enemy.Cards.MobEnforcer
      Arkham.Types.Enemy.Cards.Mobster
      Arkham.Types.Enemy.Cards.Narogath
      Arkham.Types.Enemy.Cards.OBannionsThug
      Arkham.Types.Enemy.Cards.PeterWarren
      Arkham.Types.Enemy.Cards.RavenousGhoul
      Arkham.Types.Enemy.Cards.RelentlessDarkYoung
      Arkham.Types.Enemy.Cards.RuthTurner
      Arkham.Types.Enemy.Cards.ScreechingByakhee
      Arkham.Types.Enemy.Cards.ServantOfManyMouths
      Arkham.Types.Enemy.Cards.ServantOfTheLurker
      Arkham.Types.Enemy.Cards.SethBishop
      Arkham.Types.Enemy.Cards.SilasBishop
      Arkham.Types.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Types.Enemy.Cards.SlimeCoveredDhole
      Arkham.Types.Enemy.Cards.StubbornDetective
      Arkham.Types.Enemy.Cards.SwampLeech
      Arkham.Types.Enemy.Cards.SwarmOfRats
      Arkham.Types.Enemy.Cards.TheExperiment
      Arkham.Types.Enemy.Cards.TheMaskedHunter
      Arkham.Types.Enemy.Cards.TheRougarou
      Arkham.Types.Enemy.Cards.Thrall
      Arkham.Types.Enemy.Cards.Umordhoth
      Arkham.Types.Enemy.Cards.VictoriaDevereux
      Arkham.Types.Enemy.Cards.Whippoorwill
      Arkham.Types.Enemy.Cards.WizardOfTheOrder
      Arkham.Types.Enemy.Cards.WizardOfYogSothoth
      Arkham.Types.Enemy.Cards.WolfManDrew
      Arkham.Types.Enemy.Cards.YithianObserver
      Arkham.Types.Enemy.Cards.YithianStarseeker
      Arkham.Types.Enemy.Cards.YogSothoth
      Arkham.Types.Enemy.Cards.YoungDeepOne
      Arkham.Types.Enemy.Helpers
      Arkham.Types.Enemy.Runner
      Arkham.Types.EnemyId
      Arkham.Types.EnemyMatcher
      Arkham.Types.EntityInstance
      Arkham.Types.Event
      Arkham.Types.Event.Attrs
      Arkham.Types.Event.Cards
      Arkham.Types.Event.Cards.AstoundingRevelation
      Arkham.Types.Event.Cards.Backstab
      Arkham.Types.Event.Cards.BaitAndSwitch
      Arkham.Types.Event.Cards.Barricade
      Arkham.Types.Event.Cards.Barricade3
      Arkham.Types.Event.Cards.BindMonster2
      Arkham.Types.Event.Cards.BlindingLight
      Arkham.Types.Event.Cards.BlindingLight2
      Arkham.Types.Event.Cards.BloodRite
      Arkham.Types.Event.Cards.CloseCall2
      Arkham.Types.Event.Cards.Contraband
      Arkham.Types.Event.Cards.Contraband2
      Arkham.Types.Event.Cards.CrypticResearch4
      Arkham.Types.Event.Cards.CunningDistraction
      Arkham.Types.Event.Cards.DarkMemory
      Arkham.Types.Event.Cards.DelveTooDeep
      Arkham.Types.Event.Cards.Dodge
      Arkham.Types.Event.Cards.DrawnToTheFlame
      Arkham.Types.Event.Cards.DynamiteBlast
      Arkham.Types.Event.Cards.DynamiteBlast2
      Arkham.Types.Event.Cards.Elusive
      Arkham.Types.Event.Cards.EmergencyAid
      Arkham.Types.Event.Cards.EmergencyCache
      Arkham.Types.Event.Cards.Evidence
      Arkham.Types.Event.Cards.ExtraAmmunition1
      Arkham.Types.Event.Cards.FirstWatch
      Arkham.Types.Event.Cards.HotStreak2
      Arkham.Types.Event.Cards.HotStreak4
      Arkham.Types.Event.Cards.IveGotAPlan
      Arkham.Types.Event.Cards.IveGotAPlan2
      Arkham.Types.Event.Cards.LetMeHandleThis
      Arkham.Types.Event.Cards.LookWhatIFound
      Arkham.Types.Event.Cards.Lucky
      Arkham.Types.Event.Cards.Lucky2
      Arkham.Types.Event.Cards.MindOverMatter
      Arkham.Types.Event.Cards.MindWipe1
      Arkham.Types.Event.Cards.MindWipe3
      Arkham.Types.Event.Cards.OnTheLam
      Arkham.Types.Event.Cards.SearchForTheTruth
      Arkham.Types.Event.Cards.SecondWind
      Arkham.Types.Event.Cards.SeekingAnswers
      Arkham.Types.Event.Cards.Shortcut
      Arkham.Types.Event.Cards.SneakAttack
      Arkham.Types.Event.Cards.SureGamble3
      Arkham.Types.Event.Cards.Taunt
      Arkham.Types.Event.Cards.Taunt2
      Arkham.Types.Event.Cards.Taunt3
      Arkham.Types.Event.Cards.Teamwork
      Arkham.Types.Event.Cards.ThinkOnYourFeet
      Arkham.Types.Event.Cards.WardOfProtection
      Arkham.Types.Event.Cards.WillToSurvive4
      Arkham.Types.Event.Cards.WorkingAHunch
      Arkham.Types.Event.Helpers
      Arkham.Types.Event.Runner
      Arkham.Types.EventId
      Arkham.Types.Exception
      Arkham.Types.Game
      Arkham.Types.Game.Helpers
      Arkham.Types.GameRunner
      Arkham.Types.GameValue
      Arkham.Types.Helpers
      Arkham.Types.Investigator
      Arkham.Types.Investigator.Attrs
      Arkham.Types.Investigator.Cards
      Arkham.Types.Investigator.Cards.AgnesBaker
      Arkham.Types.Investigator.Cards.AkachiOnyele
      Arkham.Types.Investigator.Cards.AmandaSharpe
      Arkham.Types.Investigator.Cards.AshcanPete
      Arkham.Types.Investigator.Cards.CalvinWright
      Arkham.Types.Investigator.Cards.CarolynFern
      Arkham.Types.Investigator.Cards.DaisyWalker
      Arkham.Types.Investigator.Cards.DaisyWalkerParallel
      Arkham.Types.Investigator.Cards.DexterDrake
      Arkham.Types.Investigator.Cards.DianaStanley
      Arkham.Types.Investigator.Cards.FatherMateo
      Arkham.Types.Investigator.Cards.FinnEdwards
      Arkham.Types.Investigator.Cards.HarveyWalters
      Arkham.Types.Investigator.Cards.JacquelineFine
      Arkham.Types.Investigator.Cards.JennyBarnes
      Arkham.Types.Investigator.Cards.JimCulver
      Arkham.Types.Investigator.Cards.JoeDiamond
      Arkham.Types.Investigator.Cards.LeoAnderson
      Arkham.Types.Investigator.Cards.LolaHayes
      Arkham.Types.Investigator.Cards.LukeRobinson
      Arkham.Types.Investigator.Cards.MandyThompson
      Arkham.Types.Investigator.Cards.MarieLambeau
      Arkham.Types.Investigator.Cards.MarkHarrigan
      Arkham.Types.Investigator.Cards.MinhThiPhan
      Arkham.Types.Investigator.Cards.NathanielCho
      Arkham.Types.Investigator.Cards.NormanWithers
      Arkham.Types.Investigator.Cards.PatriceHathaway
      Arkham.Types.Investigator.Cards.PrestonFairmont
      Arkham.Types.Investigator.Cards.RexMurphy
      Arkham.Types.Investigator.Cards.RitaYoung
      Arkham.Types.Investigator.Cards.RolandBanks
      Arkham.Types.Investigator.Cards.SefinaRousseau
      Arkham.Types.Investigator.Cards.SilasMarsh
      Arkham.Types.Investigator.Cards.SisterMary
      Arkham.Types.Investigator.Cards.SkidsOToole
      Arkham.Types.Investigator.Cards.StellaClark
      Arkham.Types.Investigator.Cards.TommyMuldoon
      Arkham.Types.Investigator.Cards.TonyMorgan
      Arkham.Types.Investigator.Cards.UrsulaDowns
      Arkham.Types.Investigator.Cards.WendyAdams
      Arkham.Types.Investigator.Cards.WilliamYorick
      Arkham.Types.Investigator.Cards.WinifredHabbamock
      Arkham.Types.Investigator.Cards.ZoeySamaras
      Arkham.Types.Investigator.Runner
      Arkham.Types.InvestigatorId
      Arkham.Types.Keyword
      Arkham.Types.Location
      Arkham.Types.Location.Attrs
      Arkham.Types.Location.Cards
      Arkham.Types.Location.Cards.AdministrationBuilding
      Arkham.Types.Location.Cards.AdministrationOffice_130
      Arkham.Types.Location.Cards.AdministrationOffice_131
      Arkham.Types.Location.Cards.AlchemyLabs
      Arkham.Types.Location.Cards.AnotherDimension
      Arkham.Types.Location.Cards.ArkhamWoodsCliffside
      Arkham.Types.Location.Cards.ArkhamWoodsCorpseRiddenClearing
      Arkham.Types.Location.Cards.ArkhamWoodsGreatWillow
      Arkham.Types.Location.Cards.ArkhamWoodsLakeside
      Arkham.Types.Location.Cards.ArkhamWoodsOldHouse
      Arkham.Types.Location.Cards.ArkhamWoodsQuietGlade
      Arkham.Types.Location.Cards.ArkhamWoodsTangledThicket
      Arkham.Types.Location.Cards.ArkhamWoodsTwistingPaths
      Arkham.Types.Location.Cards.ArkhamWoodsUnhallowedGround
      Arkham.Types.Location.Cards.ArkhamWoodsWoodenBridge
      Arkham.Types.Location.Cards.ArtGallery
      Arkham.Types.Location.Cards.AscendingPath
      Arkham.Types.Location.Cards.ATearInThePath
      Arkham.Types.Location.Cards.Attic
      Arkham.Types.Location.Cards.AudubonPark
      Arkham.Types.Location.Cards.BackAlley
      Arkham.Types.Location.Cards.BaseOfTheHill
      Arkham.Types.Location.Cards.Bathroom
      Arkham.Types.Location.Cards.Bedroom
      Arkham.Types.Location.Cards.BishopsBrook_202
      Arkham.Types.Location.Cards.BishopsBrook_203
      Arkham.Types.Location.Cards.BlastedHeath_248
      Arkham.Types.Location.Cards.BlastedHeath_249
      Arkham.Types.Location.Cards.BrackishWaters
      Arkham.Types.Location.Cards.Broadmoor
      Arkham.Types.Location.Cards.BurnedRuins_204
      Arkham.Types.Location.Cards.BurnedRuins_205
      Arkham.Types.Location.Cards.Cellar
      Arkham.Types.Location.Cards.CloverClubBar
      Arkham.Types.Location.Cards.CloverClubCardroom
      Arkham.Types.Location.Cards.CloverClubLounge
      Arkham.Types.Location.Cards.ColdSpringGlen_244
      Arkham.Types.Location.Cards.ColdSpringGlen_245
      Arkham.Types.Location.Cards.CongregationalChurch_208
      Arkham.Types.Location.Cards.CongregationalChurch_209
      Arkham.Types.Location.Cards.CursedShores
      Arkham.Types.Location.Cards.DarkenedHall
      Arkham.Types.Location.Cards.DeepBelowYourHouse
      Arkham.Types.Location.Cards.DestroyedPath
      Arkham.Types.Location.Cards.DevilsHopYard_252
      Arkham.Types.Location.Cards.DevilsHopYard_253
      Arkham.Types.Location.Cards.DimensionalDoorway
      Arkham.Types.Location.Cards.DimensionalGap
      Arkham.Types.Location.Cards.DiningCar
      Arkham.Types.Location.Cards.Dormitories
      Arkham.Types.Location.Cards.DowntownArkhamAsylum
      Arkham.Types.Location.Cards.DowntownFirstBankOfArkham
      Arkham.Types.Location.Cards.DunwichVillage_242
      Arkham.Types.Location.Cards.DunwichVillage_243
      Arkham.Types.Location.Cards.Easttown
      Arkham.Types.Location.Cards.EasttownArkhamPoliceStation
      Arkham.Types.Location.Cards.EerieGlade
      Arkham.Types.Location.Cards.EndlessBridge
      Arkham.Types.Location.Cards.EngineCar_175
      Arkham.Types.Location.Cards.EngineCar_176
      Arkham.Types.Location.Cards.EngineCar_177
      Arkham.Types.Location.Cards.ExhibitHallAthabaskanExhibit
      Arkham.Types.Location.Cards.ExhibitHallEgyptianExhibit
      Arkham.Types.Location.Cards.ExhibitHallHallOfTheDead
      Arkham.Types.Location.Cards.ExhibitHallMedusaExhibit
      Arkham.Types.Location.Cards.ExhibitHallNatureExhibit
      Arkham.Types.Location.Cards.ExhibitHallRestrictedHall
      Arkham.Types.Location.Cards.FacultyOfficesTheHourIsLate
      Arkham.Types.Location.Cards.FacultyOfficesTheNightIsStillYoung
      Arkham.Types.Location.Cards.FarAboveYourHouse
      Arkham.Types.Location.Cards.FauborgMarigny
      Arkham.Types.Location.Cards.ForgottenMarsh
      Arkham.Types.Location.Cards.FoulSwamp
      Arkham.Types.Location.Cards.FrozenSpring
      Arkham.Types.Location.Cards.GardenDistrict
      Arkham.Types.Location.Cards.Graveyard
      Arkham.Types.Location.Cards.GuestHall
      Arkham.Types.Location.Cards.Hallway
      Arkham.Types.Location.Cards.HoleInTheWall
      Arkham.Types.Location.Cards.HouseInTheReeds_210
      Arkham.Types.Location.Cards.HouseInTheReeds_211
      Arkham.Types.Location.Cards.HumanitiesBuilding
      Arkham.Types.Location.Cards.LaBellaLuna
      Arkham.Types.Location.Cards.LostMemories
      Arkham.Types.Location.Cards.MainPath
      Arkham.Types.Location.Cards.MiskatonicQuad
      Arkham.Types.Location.Cards.MiskatonicUniversity
      Arkham.Types.Location.Cards.MiskatonicUniversityMiskatonicMuseum
      Arkham.Types.Location.Cards.MuseumEntrance
      Arkham.Types.Location.Cards.MuseumHalls
      Arkham.Types.Location.Cards.Northside
      Arkham.Types.Location.Cards.NorthsideTrainStation
      Arkham.Types.Location.Cards.OrneLibrary
      Arkham.Types.Location.Cards.OsbornsGeneralStore_206
      Arkham.Types.Location.Cards.OsbornsGeneralStore_207
      Arkham.Types.Location.Cards.OvergrownCairns
      Arkham.Types.Location.Cards.Parlor
      Arkham.Types.Location.Cards.ParlorCar
      Arkham.Types.Location.Cards.PassengerCar_167
      Arkham.Types.Location.Cards.PassengerCar_168
      Arkham.Types.Location.Cards.PassengerCar_169
      Arkham.Types.Location.Cards.PassengerCar_170
      Arkham.Types.Location.Cards.PassengerCar_171
      Arkham.Types.Location.Cards.PrismaticCascade
      Arkham.Types.Location.Cards.ReturnToAttic
      Arkham.Types.Location.Cards.ReturnToCellar
      Arkham.Types.Location.Cards.RitualGrounds
      Arkham.Types.Location.Cards.RitualSite
      Arkham.Types.Location.Cards.Rivertown
      Arkham.Types.Location.Cards.RivertownAbandonedWarehouse
      Arkham.Types.Location.Cards.Schoolhouse_212
      Arkham.Types.Location.Cards.Schoolhouse_213
      Arkham.Types.Location.Cards.ScienceBuilding
      Arkham.Types.Location.Cards.SecurityOffice_128
      Arkham.Types.Location.Cards.SecurityOffice_129
      Arkham.Types.Location.Cards.SentinelPeak
      Arkham.Types.Location.Cards.SlaughteredWoods
      Arkham.Types.Location.Cards.SleepingCar
      Arkham.Types.Location.Cards.SouthsideHistoricalSociety
      Arkham.Types.Location.Cards.SouthsideMasBoardingHouse
      Arkham.Types.Location.Cards.StepsOfYhagharl
      Arkham.Types.Location.Cards.StMarysHospital
      Arkham.Types.Location.Cards.StudentUnion
      Arkham.Types.Location.Cards.Study
      Arkham.Types.Location.Cards.StudyAberrantGateway
      Arkham.Types.Location.Cards.TearThroughSpace
      Arkham.Types.Location.Cards.TearThroughTime
      Arkham.Types.Location.Cards.TenAcreMeadow_246
      Arkham.Types.Location.Cards.TenAcreMeadow_247
      Arkham.Types.Location.Cards.TheEdgeOfTheUniverse
      Arkham.Types.Location.Cards.TheHiddenChamber
      Arkham.Types.Location.Cards.TrappersCabin
      Arkham.Types.Location.Cards.TwistedUnderbrush
      Arkham.Types.Location.Cards.UprootedWoods
      Arkham.Types.Location.Cards.VillageCommons
      Arkham.Types.Location.Cards.VipArea
      Arkham.Types.Location.Cards.WhateleyRuins_250
      Arkham.Types.Location.Cards.WhateleyRuins_251
      Arkham.Types.Location.Cards.YourHouse
      Arkham.Types.Location.Helpers
      Arkham.Types.Location.Runner
      Arkham.Types.LocationId
      Arkham.Types.LocationMatcher
      Arkham.Types.LocationSymbol
      Arkham.Types.Message
      Arkham.Types.Modifier
      Arkham.Types.ModifierData
      Arkham.Types.Name
      Arkham.Types.Phase
      Arkham.Types.Prey
      Arkham.Types.Query
      Arkham.Types.RequestedTokenStrategy
      Arkham.Types.RequiredClues
      Arkham.Types.Resolution
      Arkham.Types.Scenario
      Arkham.Types.Scenario.Attrs
      Arkham.Types.Scenario.Deck
      Arkham.Types.Scenario.Helpers
      Arkham.Types.Scenario.Runner
      Arkham.Types.Scenario.Scenarios
      Arkham.Types.Scenario.Scenarios.BloodOnTheAltar
      Arkham.Types.Scenario.Scenarios.CurseOfTheRougarou
      Arkham.Types.Scenario.Scenarios.ExtracurricularActivity
      Arkham.Types.Scenario.Scenarios.LostInTimeAndSpace
      Arkham.Types.Scenario.Scenarios.ReturnToTheDevourerBelow
      Arkham.Types.Scenario.Scenarios.ReturnToTheGathering
      Arkham.Types.Scenario.Scenarios.ReturnToTheMidnightMasks
      Arkham.Types.Scenario.Scenarios.TheDevourerBelow
      Arkham.Types.Scenario.Scenarios.TheEssexCountyExpress
      Arkham.Types.Scenario.Scenarios.TheGathering
      Arkham.Types.Scenario.Scenarios.TheHouseAlwaysWins
      Arkham.Types.Scenario.Scenarios.TheMidnightMasks
      Arkham.Types.Scenario.Scenarios.TheMiskatonicMuseum
      Arkham.Types.Scenario.Scenarios.UndimensionedAndUnseen
      Arkham.Types.Scenario.Scenarios.WhereDoomAwaits
      Arkham.Types.ScenarioId
      Arkham.Types.ScenarioLogKey
      Arkham.Types.Skill
      Arkham.Types.Skill.Attrs
      Arkham.Types.Skill.Cards
      Arkham.Types.Skill.Cards.Deduction
      Arkham.Types.Skill.Cards.DoubleOrNothing
      Arkham.Types.Skill.Cards.Fearless
      Arkham.Types.Skill.Cards.Guts
      Arkham.Types.Skill.Cards.ManualDexterity
      Arkham.Types.Skill.Cards.Opportunist
      Arkham.Types.Skill.Cards.Overpower
      Arkham.Types.Skill.Cards.Perception
      Arkham.Types.Skill.Cards.SurvivalInstinct
      Arkham.Types.Skill.Cards.TrueUnderstanding
      Arkham.Types.Skill.Cards.UnexpectedCourage
      Arkham.Types.Skill.Cards.ViciousBlow
      Arkham.Types.Skill.Runner
      Arkham.Types.SkillId
      Arkham.Types.SkillTest
      Arkham.Types.SkillTestResult
      Arkham.Types.SkillType
      Arkham.Types.Slot
      Arkham.Types.Source
      Arkham.Types.Stats
      Arkham.Types.Target
      Arkham.Types.Token
      Arkham.Types.TokenId
      Arkham.Types.TokenResponse
      Arkham.Types.TokenStrategy
      Arkham.Types.Trait
      Arkham.Types.Treachery
      Arkham.Types.Treachery.Attrs
      Arkham.Types.Treachery.Cards
      Arkham.Types.Treachery.Cards.AbandonedAndAlone
      Arkham.Types.Treachery.Cards.AcrossTimeAndSpace
      Arkham.Types.Treachery.Cards.AlteredBeast
      Arkham.Types.Treachery.Cards.Amnesia
      Arkham.Types.Treachery.Cards.AncientEvils
      Arkham.Types.Treachery.Cards.ArcaneBarrier
      Arkham.Types.Treachery.Cards.ArousingSuspicions
      Arkham.Types.Treachery.Cards.AttractingAttention
      Arkham.Types.Treachery.Cards.Atychiphobia
      Arkham.Types.Treachery.Cards.BeastOfTheBayou
      Arkham.Types.Treachery.Cards.BeyondTheVeil
      Arkham.Types.Treachery.Cards.BrokenRails
      Arkham.Types.Treachery.Cards.ChillFromBelow
      Arkham.Types.Treachery.Cards.Chronophobia
      Arkham.Types.Treachery.Cards.ClawsOfSteam
      Arkham.Types.Treachery.Cards.CollapsingReality
      Arkham.Types.Treachery.Cards.CoverUp
      Arkham.Types.Treachery.Cards.CryptChill
      Arkham.Types.Treachery.Cards.CursedLuck
      Arkham.Types.Treachery.Cards.CursedSwamp
      Arkham.Types.Treachery.Cards.CurseOfTheRougarou
      Arkham.Types.Treachery.Cards.DissonantVoices
      Arkham.Types.Treachery.Cards.DraggedUnder
      Arkham.Types.Treachery.Cards.DreamsOfRlyeh
      Arkham.Types.Treachery.Cards.EagerForDeath
      Arkham.Types.Treachery.Cards.EphemeralExhibits
      Arkham.Types.Treachery.Cards.FalseLead
      Arkham.Types.Treachery.Cards.FinalRhapsody
      Arkham.Types.Treachery.Cards.FrozenInFear
      Arkham.Types.Treachery.Cards.GraspingHands
      Arkham.Types.Treachery.Cards.Haunted
      Arkham.Types.Treachery.Cards.HospitalDebts
      Arkham.Types.Treachery.Cards.HuntedDown
      Arkham.Types.Treachery.Cards.HuntingShadow
      Arkham.Types.Treachery.Cards.Hypochondria
      Arkham.Types.Treachery.Cards.Indebted
      Arkham.Types.Treachery.Cards.InsatiableBloodlust
      Arkham.Types.Treachery.Cards.InternalInjury
      Arkham.Types.Treachery.Cards.Kidnapped
      Arkham.Types.Treachery.Cards.LightOfAforgomon
      Arkham.Types.Treachery.Cards.LockedDoor
      Arkham.Types.Treachery.Cards.MaskedHorrors
      Arkham.Types.Treachery.Cards.MaskOfUmordhoth
      Arkham.Types.Treachery.Cards.MysteriousChanting
      Arkham.Types.Treachery.Cards.ObscuringFog
      Arkham.Types.Treachery.Cards.OfferOfPower
      Arkham.Types.Treachery.Cards.OnTheProwl
      Arkham.Types.Treachery.Cards.OnWingsOfDarkness
      Arkham.Types.Treachery.Cards.Paranoia
      Arkham.Types.Treachery.Cards.PassageIntoTheVeil
      Arkham.Types.Treachery.Cards.PsychopompsSong
      Arkham.Types.Treachery.Cards.Psychosis
      Arkham.Types.Treachery.Cards.PushedIntoTheBeyond
      Arkham.Types.Treachery.Cards.RexsCurse
      Arkham.Types.Treachery.Cards.RipplesOnTheSurface
      Arkham.Types.Treachery.Cards.RitesHowled
      Arkham.Types.Treachery.Cards.RottingRemains
      Arkham.Types.Treachery.Cards.RottingRemainsBloodOnTheAltar
      Arkham.Types.Treachery.Cards.RuinAndDestruction
      Arkham.Types.Treachery.Cards.SearchingForIzzie
      Arkham.Types.Treachery.Cards.ShadowSpawned
      Arkham.Types.Treachery.Cards.SlitheringBehindYou
      Arkham.Types.Treachery.Cards.SmiteTheWicked
      Arkham.Types.Treachery.Cards.SomethingInTheDrinks
      Arkham.Types.Treachery.Cards.SordidAndSilent
      Arkham.Types.Treachery.Cards.SpacesBetween
      Arkham.Types.Treachery.Cards.SpectralMist
      Arkham.Types.Treachery.Cards.StalkedInTheDark
      Arkham.Types.Treachery.Cards.StrangeSigns
      Arkham.Types.Treachery.Cards.TerrorFromBeyond
      Arkham.Types.Treachery.Cards.TheCreaturesTracks
      Arkham.Types.Treachery.Cards.TheYellowSign
      Arkham.Types.Treachery.Cards.TheZealotsSeal
      Arkham.Types.Treachery.Cards.ToweringBeasts
      Arkham.Types.Treachery.Cards.TwistOfFate
      Arkham.Types.Treachery.Cards.UmordhothsHunger
      Arkham.Types.Treachery.Cards.UmordhothsWrath
      Arkham.Types.Treachery.Cards.UnhallowedCountry
      Arkham.Types.Treachery.Cards.VastExpanse
      Arkham.Types.Treachery.Cards.VaultOfEarthlyDemise
      Arkham.Types.Treachery.Cards.VisionsOfFuturesPast
      Arkham.Types.Treachery.Cards.VortexOfTime
      Arkham.Types.Treachery.Cards.Wormhole
      Arkham.Types.Treachery.Cards.WrackedByNightmares
      Arkham.Types.Treachery.Helpers
      Arkham.Types.Treachery.Runner
      Arkham.Types.TreacheryId
      Arkham.Types.Window
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  build-depends:
      MonadRandom
    , aeson >=1.5.4.1
    , aeson-casing
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , extra
    , hashable
    , lens
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , semialign
    , template-haskell
    , text
    , these
    , these-lens
    , unordered-containers >=0.2.12.0
    , uuid
    , vector
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arkham.Types.Asset.Cards.Aquinnah1Spec
      Arkham.Types.Asset.Cards.ArcaneInitiateSpec
      Arkham.Types.Asset.Cards.ArcaneStudies2Spec
      Arkham.Types.Asset.Cards.ArcaneStudiesSpec
      Arkham.Types.Asset.Cards.BandolierSpec
      Arkham.Types.Asset.Cards.DigDeep2Spec
      Arkham.Types.Asset.Cards.DigDeepSpec
      Arkham.Types.Asset.Cards.DukeSpec
      Arkham.Types.Asset.Cards.FireAxeSpec
      Arkham.Types.Asset.Cards.GrotesqueStatue4Spec
      Arkham.Types.Asset.Cards.HardKnocks2Spec
      Arkham.Types.Asset.Cards.HardKnocksSpec
      Arkham.Types.Asset.Cards.Hyperawareness2Spec
      Arkham.Types.Asset.Cards.HyperawarenessSpec
      Arkham.Types.Asset.Cards.JennysTwin45sSpec
      Arkham.Types.Asset.Cards.JimsTrumpetSpec
      Arkham.Types.Asset.Cards.PeterSylvestreSpec
      Arkham.Types.Asset.Cards.PhysicalTraining2Spec
      Arkham.Types.Asset.Cards.PhysicalTrainingSpec
      Arkham.Types.Asset.Cards.Rolands38SpecialSpec
      Arkham.Types.Asset.Cards.ZoeysCrossSpec
      Arkham.Types.Enemy.Cards.TheMaskedHunterSpec
      Arkham.Types.Event.Cards.BackstabSpec
      Arkham.Types.Event.Cards.BaitAndSwitchSpec
      Arkham.Types.Event.Cards.Barricade3Spec
      Arkham.Types.Event.Cards.BarricadeSpec
      Arkham.Types.Event.Cards.BlindingLight2Spec
      Arkham.Types.Event.Cards.BlindingLightSpec
      Arkham.Types.Event.Cards.CloseCall2Spec
      Arkham.Types.Event.Cards.CrypticResearch4Spec
      Arkham.Types.Event.Cards.CunningDistractionSpec
      Arkham.Types.Event.Cards.DarkMemorySpec
      Arkham.Types.Event.Cards.DodgeSpec
      Arkham.Types.Event.Cards.DrawnToTheFlameSpec
      Arkham.Types.Event.Cards.EmergencyCacheSpec
      Arkham.Types.Event.Cards.Lucky2Spec
      Arkham.Types.Event.Cards.LuckySpec
      Arkham.Types.Event.Cards.SearchForTheTruthSpec
      Arkham.Types.Event.Cards.WillToSurvive4Spec
      Arkham.Types.GameSpec
      Arkham.Types.Investigator.Cards.AgnesBakerSpec
      Arkham.Types.Investigator.Cards.AshcanPeteSpec
      Arkham.Types.Investigator.Cards.DaisyWalkerSpec
      Arkham.Types.Investigator.Cards.JennyBarnesSpec
      Arkham.Types.Investigator.Cards.JimCulverSpec
      Arkham.Types.Investigator.Cards.RexMurphySpec
      Arkham.Types.Investigator.Cards.RolandBanksSpec
      Arkham.Types.Investigator.Cards.SkidsOTooleSpec
      Arkham.Types.Investigator.Cards.WendyAdamsSpec
      Arkham.Types.Investigator.Cards.ZoeySamarasSpec
      Arkham.Types.Skill.Cards.DeductionSpec
      Arkham.Types.Treachery.Cards.CoverUpSpec
      Arkham.Types.Treachery.Cards.FinalRhapsodySpec
      Arkham.Types.Treachery.Cards.MysteriousChantingSpec
      Arkham.Types.Treachery.Cards.RexsCurseSpec
      Arkham.Types.Treachery.Cards.SearchingForIzzieSpec
      Arkham.Types.Treachery.Cards.SmiteTheWickedSpec
      Arkham.Types.Treachery.Cards.WrackedByNightmaresSpec
      Helpers.Matchers
      Helpers.Message
      TestImport
      TestImport.Lifted
      Paths_arkham_core
  hs-source-dirs:
      tests
  default-extensions:
      BangPatterns
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      MonadRandom
    , arkham-core
    , base >=4.7 && <5
    , classy-prelude
    , hspec
    , hspec-core
    , hspec-expectations
    , hspec-expectations-lifted
    , lens
    , mtl
    , random
    , these
    , unordered-containers >=0.2.12.0
    , uuid
  default-language: Haskell2010
