cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2e9851e7e6884548d950f114377afb49a29ef4d4695f0a57be0c1cf0869f87a9

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Json
      Arkham.Types.Ability
      Arkham.Types.Act
      Arkham.Types.Act.Attrs
      Arkham.Types.Act.Cards.TheBarrier
      Arkham.Types.Act.Cards.Trapped
      Arkham.Types.Act.Cards.WhatHaveYouDone
      Arkham.Types.Act.Runner
      Arkham.Types.ActId
      Arkham.Types.Action
      Arkham.Types.Agenda
      Arkham.Types.Agenda.Attrs
      Arkham.Types.Agenda.Cards.RiseOfTheGhouls
      Arkham.Types.Agenda.Cards.TheyreGettingOut
      Arkham.Types.Agenda.Cards.WhatsGoingOn
      Arkham.Types.Agenda.Runner
      Arkham.Types.AgendaId
      Arkham.Types.Asset
      Arkham.Types.Asset.Attrs
      Arkham.Types.Asset.Cards.BeatCop
      Arkham.Types.Asset.Cards.DaisysToteBag
      Arkham.Types.Asset.Cards.DrMilanChristopher
      Arkham.Types.Asset.Cards.Flashlight
      Arkham.Types.Asset.Cards.FortyFiveAutomatic
      Arkham.Types.Asset.Cards.GuardDog
      Arkham.Types.Asset.Cards.HolyRosary
      Arkham.Types.Asset.Cards.Knife
      Arkham.Types.Asset.Cards.LeatherCoat
      Arkham.Types.Asset.Cards.LitaChantler
      Arkham.Types.Asset.Cards.Machete
      Arkham.Types.Asset.Cards.MagnifyingGlass
      Arkham.Types.Asset.Cards.MedicalTexts
      Arkham.Types.Asset.Cards.OldBookOfLore
      Arkham.Types.Asset.Cards.PhysicalTraining
      Arkham.Types.Asset.Cards.ResearchLibrarian
      Arkham.Types.Asset.Cards.Rolands38Special
      Arkham.Types.Asset.Cards.Scrying
      Arkham.Types.Asset.Cards.Shrivelling
      Arkham.Types.Asset.Cards.TheNecronomicon
      Arkham.Types.Asset.Runner
      Arkham.Types.Asset.Uses
      Arkham.Types.AssetId
      Arkham.Types.Card
      Arkham.Types.Card.CardCode
      Arkham.Types.Card.Class
      Arkham.Types.Card.EncounterCard
      Arkham.Types.Card.Id
      Arkham.Types.Card.PlayerCard
      Arkham.Types.Classes
      Arkham.Types.ClassSymbol
      Arkham.Types.Difficulty
      Arkham.Types.EncounterSet
      Arkham.Types.Enemy
      Arkham.Types.Enemy.Attrs
      Arkham.Types.Enemy.Cards.FleshEater
      Arkham.Types.Enemy.Cards.GhoulMinion
      Arkham.Types.Enemy.Cards.GhoulPriest
      Arkham.Types.Enemy.Cards.IcyGhoul
      Arkham.Types.Enemy.Cards.RavenousGhoul
      Arkham.Types.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Types.Enemy.Cards.SwarmOfRats
      Arkham.Types.Enemy.Runner
      Arkham.Types.EnemyId
      Arkham.Types.Event
      Arkham.Types.Event.Cards.BlindingLight
      Arkham.Types.Event.Cards.Dodge
      Arkham.Types.Event.Cards.DynamiteBlast
      Arkham.Types.Event.Cards.EmergencyCache
      Arkham.Types.Event.Cards.Evidence
      Arkham.Types.Event.Cards.MindOverMatter
      Arkham.Types.Event.Cards.WardOfProtection
      Arkham.Types.Event.Cards.WorkingAHunch
      Arkham.Types.FastWindow
      Arkham.Types.Game
      Arkham.Types.GameJson
      Arkham.Types.GameLogEntry
      Arkham.Types.GameRunner
      Arkham.Types.GameValue
      Arkham.Types.Helpers
      Arkham.Types.Investigator
      Arkham.Types.Investigator.Attrs
      Arkham.Types.Investigator.Cards.AgnesBaker
      Arkham.Types.Investigator.Cards.AkachiOnyele
      Arkham.Types.Investigator.Cards.AmandaSharpe
      Arkham.Types.Investigator.Cards.AshcanPete
      Arkham.Types.Investigator.Cards.CalvinWright
      Arkham.Types.Investigator.Cards.CarolynFern
      Arkham.Types.Investigator.Cards.DaisyWalker
      Arkham.Types.Investigator.Cards.DexterDrake
      Arkham.Types.Investigator.Cards.DianaStanley
      Arkham.Types.Investigator.Cards.FatherMateo
      Arkham.Types.Investigator.Cards.FinnEdwards
      Arkham.Types.Investigator.Cards.HarveyWalters
      Arkham.Types.Investigator.Cards.JacquelineFine
      Arkham.Types.Investigator.Cards.JennyBarnes
      Arkham.Types.Investigator.Cards.JimCulver
      Arkham.Types.Investigator.Cards.JoeDiamond
      Arkham.Types.Investigator.Cards.LeoAnderson
      Arkham.Types.Investigator.Cards.LolaHayes
      Arkham.Types.Investigator.Cards.LukeRobinson
      Arkham.Types.Investigator.Cards.MandyThompson
      Arkham.Types.Investigator.Cards.MarieLambeau
      Arkham.Types.Investigator.Cards.MarkHarrigan
      Arkham.Types.Investigator.Cards.MinhThiPhan
      Arkham.Types.Investigator.Cards.NathanielCho
      Arkham.Types.Investigator.Cards.NormanWithers
      Arkham.Types.Investigator.Cards.PatriceHathaway
      Arkham.Types.Investigator.Cards.PrestonFairmont
      Arkham.Types.Investigator.Cards.RexMurphy
      Arkham.Types.Investigator.Cards.RitaYoung
      Arkham.Types.Investigator.Cards.RolandBanks
      Arkham.Types.Investigator.Cards.SefinaRousseau
      Arkham.Types.Investigator.Cards.SilasMarsh
      Arkham.Types.Investigator.Cards.SisterMary
      Arkham.Types.Investigator.Cards.SkidsOToole
      Arkham.Types.Investigator.Cards.StellaClark
      Arkham.Types.Investigator.Cards.TommyMuldoon
      Arkham.Types.Investigator.Cards.TonyMorgan
      Arkham.Types.Investigator.Cards.UrsulaDowns
      Arkham.Types.Investigator.Cards.WendyAdams
      Arkham.Types.Investigator.Cards.WilliamYorick
      Arkham.Types.Investigator.Cards.WinifredHabbamock
      Arkham.Types.Investigator.Cards.ZoeySamaras
      Arkham.Types.Investigator.Runner
      Arkham.Types.InvestigatorId
      Arkham.Types.Keyword
      Arkham.Types.Location
      Arkham.Types.Location.Attrs
      Arkham.Types.Location.Cards.Attic
      Arkham.Types.Location.Cards.Cellar
      Arkham.Types.Location.Cards.Hallway
      Arkham.Types.Location.Cards.Parlor
      Arkham.Types.Location.Cards.Study
      Arkham.Types.Location.Runner
      Arkham.Types.LocationId
      Arkham.Types.LocationSymbol
      Arkham.Types.Message
      Arkham.Types.Modifier
      Arkham.Types.Phase
      Arkham.Types.PlayerRevelation
      Arkham.Types.Prey
      Arkham.Types.Query
      Arkham.Types.Scenario
      Arkham.Types.Scenario.Attrs
      Arkham.Types.Scenario.Runner
      Arkham.Types.Scenario.Scenarios.TheGathering
      Arkham.Types.Scenario.Scenarios.TheMidnightMasks
      Arkham.Types.ScenarioId
      Arkham.Types.Skill
      Arkham.Types.SkillTest
      Arkham.Types.SkillTestResult
      Arkham.Types.SkillType
      Arkham.Types.Slot
      Arkham.Types.Source
      Arkham.Types.Stats
      Arkham.Types.Target
      Arkham.Types.Token
      Arkham.Types.TokenResponse
      Arkham.Types.Trait
      Arkham.Types.Treachery
      Arkham.Types.Treachery.Attrs
      Arkham.Types.Treachery.Cards.AncientEvils
      Arkham.Types.Treachery.Cards.CoverUp
      Arkham.Types.Treachery.Cards.CryptChill
      Arkham.Types.Treachery.Cards.DissonantVoices
      Arkham.Types.Treachery.Cards.FrozenInFear
      Arkham.Types.Treachery.Cards.GraspingHands
      Arkham.Types.Treachery.Cards.ObscuringFog
      Arkham.Types.Treachery.Cards.RottingRemains
      Arkham.Types.Treachery.Runner
      Arkham.Types.TreacheryId
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TypeOperators TupleSections FlexibleContexts ConstraintKinds StandaloneDeriving DerivingVia
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , hashable
    , microlens
    , microlens-platform
    , mtl
    , pretty-simple
    , random
    , random-shuffle
    , safe
    , text
    , unordered-containers >=0.2.11.0
    , uuid
  default-language: Haskell2010
