cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Ability
      Arkham.Ability.Limit
      Arkham.Ability.Type
      Arkham.Ability.Types
      Arkham.Ability.Used
      Arkham.Act
      Arkham.Act.Acts
      Arkham.Act.Cards
      Arkham.Act.Cards.AfterHours
      Arkham.Act.Cards.AlejandrosPlight
      Arkham.Act.Cards.AlejandrosPrison
      Arkham.Act.Cards.AllIn
      Arkham.Act.Cards.ArkhamAsylum
      Arkham.Act.Cards.AscendingTheHillV1
      Arkham.Act.Cards.AscendingTheHillV2
      Arkham.Act.Cards.AscendingTheHillV3
      Arkham.Act.Cards.AtTheExhibitTheBrotherhoodsPlot
      Arkham.Act.Cards.AtTheExhibitTheRelicsLocation
      Arkham.Act.Cards.AtTheStationInShadowedTalons
      Arkham.Act.Cards.AtTheStationTrainTracks
      Arkham.Act.Cards.Awakening
      Arkham.Act.Cards.BeginnersLuck
      Arkham.Act.Cards.BreakingAndEntering
      Arkham.Act.Cards.CampusSafety
      Arkham.Act.Cards.CavernOfTheForgottenAge
      Arkham.Act.Cards.CloseTheRift
      Arkham.Act.Cards.CrossingTheThreshold
      Arkham.Act.Cards.CurtainCall
      Arkham.Act.Cards.DescentIntoDark
      Arkham.Act.Cards.DiscoveringTheTruth
      Arkham.Act.Cards.DisruptingTheRitual
      Arkham.Act.Cards.EscapeTheRuins
      Arkham.Act.Cards.ExploringPnakotus
      Arkham.Act.Cards.ExploringTheRainforest
      Arkham.Act.Cards.FindingANewWay
      Arkham.Act.Cards.FindingAWayInside
      Arkham.Act.Cards.FindingLadyEsprit
      Arkham.Act.Cards.FindTheRelic
      Arkham.Act.Cards.Fold
      Arkham.Act.Cards.FriendsInHighPlacesHenryDeveau
      Arkham.Act.Cards.FriendsInHighPlacesHenrysInformation
      Arkham.Act.Cards.GetTheEngineRunning
      Arkham.Act.Cards.GetToTheBoats
      Arkham.Act.Cards.HarlanIsInDanger
      Arkham.Act.Cards.HarlansCurseHarlanEarnstone
      Arkham.Act.Cards.HarlansCurseSafekeeping
      Arkham.Act.Cards.HuntingTheRougarou
      Arkham.Act.Cards.HuntressOfTheEztli
      Arkham.Act.Cards.InLostCarcosa
      Arkham.Act.Cards.IntoTheBeyond
      Arkham.Act.Cards.IntoTheDarkness
      Arkham.Act.Cards.IntoTheRuins
      Arkham.Act.Cards.IntoTheRuinsOnceAgain
      Arkham.Act.Cards.InvestigatingTheTrail
      Arkham.Act.Cards.JourneyToTheNexus
      Arkham.Act.Cards.LeadingTheWay
      Arkham.Act.Cards.MagicAndScience
      Arkham.Act.Cards.MendTheShatter
      Arkham.Act.Cards.MissingPersons
      Arkham.Act.Cards.MistakesOfThePast
      Arkham.Act.Cards.MomentOfDoom
      Arkham.Act.Cards.MysteriousGateway
      Arkham.Act.Cards.NightAtTheMuseum
      Arkham.Act.Cards.NoAsylum
      Arkham.Act.Cards.OpeningTheMaw
      Arkham.Act.Cards.OpenThePathAbove
      Arkham.Act.Cards.OpenThePathBelow
      Arkham.Act.Cards.OutOfThisWorld
      Arkham.Act.Cards.ParadiseLost
      Arkham.Act.Cards.PastAndPresent
      Arkham.Act.Cards.PlanningTheEscape
      Arkham.Act.Cards.PursuingShadows
      Arkham.Act.Cards.RaceForAnswers
      Arkham.Act.Cards.RecoverTheRelic
      Arkham.Act.Cards.Repossession
      Arkham.Act.Cards.RestrictedAccess
      Arkham.Act.Cards.RicesWhereabouts
      Arkham.Act.Cards.Row
      Arkham.Act.Cards.Run
      Arkham.Act.Cards.SaracenicScript
      Arkham.Act.Cards.SearchForAlejandro
      Arkham.Act.Cards.SearchForTheBrotherhood
      Arkham.Act.Cards.SearchForThePattern
      Arkham.Act.Cards.SearchForTheRuins
      Arkham.Act.Cards.SearchForTheStrangerV1
      Arkham.Act.Cards.SearchForTheStrangerV2
      Arkham.Act.Cards.SearchForTheStrangerV3
      Arkham.Act.Cards.SearchingForAnswers
      Arkham.Act.Cards.SearchingForTheTome
      Arkham.Act.Cards.SkinGame
      Arkham.Act.Cards.StalkedByShadows
      Arkham.Act.Cards.StrangeOccurences
      Arkham.Act.Cards.StrangeRelicsMariaDeSilva
      Arkham.Act.Cards.StrangeRelicsMariasInformation
      Arkham.Act.Cards.TheBarrier
      Arkham.Act.Cards.TheBrotherhoodIsRevealed
      Arkham.Act.Cards.TheCarnevaleConspiracy
      Arkham.Act.Cards.TheCaveOfDarknessEmbroiledInBattle
      Arkham.Act.Cards.TheCaveOfDarknessTunnelsInTheDark
      Arkham.Act.Cards.TheChamberOfStillRemains
      Arkham.Act.Cards.TheChamberOfTheBeast
      Arkham.Act.Cards.TheGateOpens
      Arkham.Act.Cards.TheGuardedRuins
      Arkham.Act.Cards.TheGuardiansInquiry
      Arkham.Act.Cards.TheKingInTatters
      Arkham.Act.Cards.TheOath
      Arkham.Act.Cards.TheParisianConspiracyV1
      Arkham.Act.Cards.TheParisianConspiracyV2
      Arkham.Act.Cards.ThePathIsBarred
      Arkham.Act.Cards.ThePathToTheHill
      Arkham.Act.Cards.TheReallyBadOnesV1
      Arkham.Act.Cards.TheReallyBadOnesV2
      Arkham.Act.Cards.TheRelicIsMissing
      Arkham.Act.Cards.TheReturnTrip
      Arkham.Act.Cards.TheStrangerACityAflame
      Arkham.Act.Cards.TheStrangerThePathIsMine
      Arkham.Act.Cards.TheStrangerTheShoresOfHali
      Arkham.Act.Cards.TheWayOut
      Arkham.Act.Cards.TheYithianRelic
      Arkham.Act.Cards.TheyMustBeDestroyed
      Arkham.Act.Cards.ThroughTheCatacombs
      Arkham.Act.Cards.Timelock
      Arkham.Act.Cards.Trapped
      Arkham.Act.Cards.TrialOfTheHuntress
      Arkham.Act.Cards.UncoveringTheConspiracy
      Arkham.Act.Cards.WhatHaveYouDone
      Arkham.Act.Cards.WorldsBeyond
      Arkham.Act.Helpers
      Arkham.Act.Runner
      Arkham.Act.Sequence
      Arkham.Act.Types
      Arkham.Action
      Arkham.Action.Additional
      Arkham.ActiveCost
      Arkham.ActiveCost.Base
      Arkham.Agenda
      Arkham.Agenda.AdvancementReason
      Arkham.Agenda.Agendas
      Arkham.Agenda.Cards
      Arkham.Agenda.Cards.ACreatureOfTheBayou
      Arkham.Agenda.Cards.AllIsOne
      Arkham.Agenda.Cards.ATearInReality
      Arkham.Agenda.Cards.BeckoningForPower
      Arkham.Agenda.Cards.BehindTheCurtain
      Arkham.Agenda.Cards.BidingItsTime
      Arkham.Agenda.Cards.BreakingThrough
      Arkham.Agenda.Cards.CallingForthTheOldOnes
      Arkham.Agenda.Cards.ChaosAtTheCarnevale
      Arkham.Agenda.Cards.ChaosInTheCloverClub
      Arkham.Agenda.Cards.CityOfBlood
      Arkham.Agenda.Cards.CityOfTheGreatRace
      Arkham.Agenda.Cards.DeadOfNight
      Arkham.Agenda.Cards.DrawnIn
      Arkham.Agenda.Cards.EmpireOfTheDead
      Arkham.Agenda.Cards.EmpireOfTheUndead
      Arkham.Agenda.Cards.Encore
      Arkham.Agenda.Cards.EndlessCaverns
      Arkham.Agenda.Cards.ExpeditionIntoTheWild
      Arkham.Agenda.Cards.EyesInTheDark
      Arkham.Agenda.Cards.FashionablyLate
      Arkham.Agenda.Cards.FeedTheBeast
      Arkham.Agenda.Cards.FuryThatShakesTheEarth
      Arkham.Agenda.Cards.HiddenEntanglements
      Arkham.Agenda.Cards.HisDomain
      Arkham.Agenda.Cards.HorrificDescent
      Arkham.Agenda.Cards.HorrorsUnleashed
      Arkham.Agenda.Cards.HumanityFading
      Arkham.Agenda.Cards.InEveryShadow
      Arkham.Agenda.Cards.Intruders
      Arkham.Agenda.Cards.LetTheStormRageTheFloodBelow
      Arkham.Agenda.Cards.LetTheStormRageTheVortexAbove
      Arkham.Agenda.Cards.LockedInside
      Arkham.Agenda.Cards.LostMemories
      Arkham.Agenda.Cards.MadnessCoils
      Arkham.Agenda.Cards.MadnessDies
      Arkham.Agenda.Cards.MadnessDrowns
      Arkham.Agenda.Cards.OutOfTime
      Arkham.Agenda.Cards.PastPresentAndFuture
      Arkham.Agenda.Cards.PendolousThreads
      Arkham.Agenda.Cards.PredatorOrPrey
      Arkham.Agenda.Cards.QuietHalls
      Arkham.Agenda.Cards.RampagingCreatures
      Arkham.Agenda.Cards.RansackingTheManor
      Arkham.Agenda.Cards.RestrictedAccess
      Arkham.Agenda.Cards.ReturnToPredatorOrPrey
      Arkham.Agenda.Cards.RiseOfTheGhouls
      Arkham.Agenda.Cards.RollingBackwards
      Arkham.Agenda.Cards.SecretsBetterLeftHidden
      Arkham.Agenda.Cards.SettingSun
      Arkham.Agenda.Cards.ShadowsDeepen
      Arkham.Agenda.Cards.SnappedThreads
      Arkham.Agenda.Cards.SomethingStirs
      Arkham.Agenda.Cards.StrangeDisappearances
      Arkham.Agenda.Cards.SwallowedSky
      Arkham.Agenda.Cards.TheArkhamWoods
      Arkham.Agenda.Cards.TheBarrierIsThin
      Arkham.Agenda.Cards.TheBeastUnleashed
      Arkham.Agenda.Cards.TheBoundaryBroken
      Arkham.Agenda.Cards.TheCityFloods
      Arkham.Agenda.Cards.TheCloverClub
      Arkham.Agenda.Cards.TheCurseSpreads
      Arkham.Agenda.Cards.TheDescentBegins
      Arkham.Agenda.Cards.TheEndOfAllThings
      Arkham.Agenda.Cards.TheEntityAboveTheFloodBelow
      Arkham.Agenda.Cards.TheEntityAboveTheVortexAbove
      Arkham.Agenda.Cards.TheFestivitiesBegin
      Arkham.Agenda.Cards.TheFirstNight
      Arkham.Agenda.Cards.TheJunglesHeart
      Arkham.Agenda.Cards.TheLonelyCaverns
      Arkham.Agenda.Cards.TheMawWidens
      Arkham.Agenda.Cards.TheOldOnesHunger
      Arkham.Agenda.Cards.TheRedDepths
      Arkham.Agenda.Cards.TheRitualBegins
      Arkham.Agenda.Cards.TheRitualBeginsBlackStarsRise
      Arkham.Agenda.Cards.TheRougarouFeeds
      Arkham.Agenda.Cards.TheSecondNight
      Arkham.Agenda.Cards.TheShadowOfTheEclipse
      Arkham.Agenda.Cards.TheTempleWarden
      Arkham.Agenda.Cards.TheTerrifyingTruth
      Arkham.Agenda.Cards.TheThirdAct
      Arkham.Agenda.Cards.TheThirdNight
      Arkham.Agenda.Cards.TheTideRises
      Arkham.Agenda.Cards.TheTruthIsHidden
      Arkham.Agenda.Cards.TheyreGettingOut
      Arkham.Agenda.Cards.ThreadsOfTime
      Arkham.Agenda.Cards.ThreeFates
      Arkham.Agenda.Cards.TimeCollapsing
      Arkham.Agenda.Cards.TimeIsRunningShort
      Arkham.Agenda.Cards.TorturousDescent
      Arkham.Agenda.Cards.UndergroundMuscle
      Arkham.Agenda.Cards.Vengeance
      Arkham.Agenda.Cards.VengeanceAwaits
      Arkham.Agenda.Cards.WhatsGoingOn
      Arkham.Agenda.Helpers
      Arkham.Agenda.Runner
      Arkham.Agenda.Sequence
      Arkham.Agenda.Types
      Arkham.Asset
      Arkham.Asset.Assets
      Arkham.Asset.Cards
      Arkham.Asset.Cards.AbbessAllegriaDiBiase
      Arkham.Asset.Cards.AdamLynch
      Arkham.Asset.Cards.Adaptable1
      Arkham.Asset.Cards.AlchemicalConcoction
      Arkham.Asset.Cards.AlchemicalTransmutation
      Arkham.Asset.Cards.AlejandroVela
      Arkham.Asset.Cards.AlyssaGraham
      Arkham.Asset.Cards.AnalyticalMind
      Arkham.Asset.Cards.AncestralKnowledge3
      Arkham.Asset.Cards.AncientStone1
      Arkham.Asset.Cards.AncientStoneKnowledgeOfTheElders4
      Arkham.Asset.Cards.AncientStoneMindsInHarmony4
      Arkham.Asset.Cards.Aquinnah1
      Arkham.Asset.Cards.Aquinnah3
      Arkham.Asset.Cards.ArcaneEnlightenment
      Arkham.Asset.Cards.ArcaneInitiate
      Arkham.Asset.Cards.ArcaneInitiate3
      Arkham.Asset.Cards.ArcaneInsight4
      Arkham.Asset.Cards.ArcaneResearch
      Arkham.Asset.Cards.ArcaneStudies
      Arkham.Asset.Cards.ArcaneStudies2
      Arkham.Asset.Cards.ArchaicGlyphs
      Arkham.Asset.Cards.ArchaicGlyphsGuidingStones3
      Arkham.Asset.Cards.ArchaicGlyphsProphecyForetold3
      Arkham.Asset.Cards.ArmorOfArdennes5
      Arkham.Asset.Cards.ArtStudent
      Arkham.Asset.Cards.AshleighClarke
      Arkham.Asset.Cards.Backpack
      Arkham.Asset.Cards.Bandolier
      Arkham.Asset.Cards.BaseballBat
      Arkham.Asset.Cards.Bauta
      Arkham.Asset.Cards.BearTrap
      Arkham.Asset.Cards.BeatCop
      Arkham.Asset.Cards.BeatCop2
      Arkham.Asset.Cards.Blackjack
      Arkham.Asset.Cards.BloodPact3
      Arkham.Asset.Cards.BookOfShadows1
      Arkham.Asset.Cards.BookOfShadows3
      Arkham.Asset.Cards.BorrowedTime3
      Arkham.Asset.Cards.BoxingGloves
      Arkham.Asset.Cards.BoxingGloves3
      Arkham.Asset.Cards.BrotherXavier1
      Arkham.Asset.Cards.BulletproofVest3
      Arkham.Asset.Cards.Burglary
      Arkham.Asset.Cards.CatBurglar1
      Arkham.Asset.Cards.CelaenoFragments
      Arkham.Asset.Cards.Chainsaw4
      Arkham.Asset.Cards.Charisma3
      Arkham.Asset.Cards.CharlesRossEsq
      Arkham.Asset.Cards.CharonsObol1
      Arkham.Asset.Cards.CherishedKeepsake
      Arkham.Asset.Cards.CherishedKeepsake1
      Arkham.Asset.Cards.ChicagoTypewriter4
      Arkham.Asset.Cards.ClarityOfMind
      Arkham.Asset.Cards.ClaspOfBlackOnyx
      Arkham.Asset.Cards.ColtVestPocket
      Arkham.Asset.Cards.ColtVestPocket2
      Arkham.Asset.Cards.CombatTraining1
      Arkham.Asset.Cards.ConstanceDumaine
      Arkham.Asset.Cards.Cornered2
      Arkham.Asset.Cards.Courage
      Arkham.Asset.Cards.CrystallineElderSign3
      Arkham.Asset.Cards.DaisysToteBag
      Arkham.Asset.Cards.DaisysToteBagAdvanced
      Arkham.Asset.Cards.DanielChesterfield
      Arkham.Asset.Cards.DarioElAmin
      Arkham.Asset.Cards.DarkHorse
      Arkham.Asset.Cards.DavidRenfield
      Arkham.Asset.Cards.DecoratedSkull
      Arkham.Asset.Cards.DejaVu5
      Arkham.Asset.Cards.DetectivesColt1911s
      Arkham.Asset.Cards.DigDeep
      Arkham.Asset.Cards.DigDeep2
      Arkham.Asset.Cards.DiscOfItzamna
      Arkham.Asset.Cards.DiscOfItzamna2
      Arkham.Asset.Cards.DrawingThin
      Arkham.Asset.Cards.DrElliHorowitz
      Arkham.Asset.Cards.DrFrancisMorgan
      Arkham.Asset.Cards.DrHenryArmitage
      Arkham.Asset.Cards.DrMilanChristopher
      Arkham.Asset.Cards.DrWilliamTMaleson
      Arkham.Asset.Cards.Duke
      Arkham.Asset.Cards.EarlSawyer
      Arkham.Asset.Cards.EighteenDerringer
      Arkham.Asset.Cards.EighteenDerringer2
      Arkham.Asset.Cards.ElderSignAmulet3
      Arkham.Asset.Cards.Encyclopedia
      Arkham.Asset.Cards.Encyclopedia2
      Arkham.Asset.Cards.EsotericAtlas2
      Arkham.Asset.Cards.EsotericFormula
      Arkham.Asset.Cards.ExpeditionJournal
      Arkham.Asset.Cards.Farsight4
      Arkham.Asset.Cards.FeedTheMind
      Arkham.Asset.Cards.FeedTheMind3
      Arkham.Asset.Cards.Fence1
      Arkham.Asset.Cards.Fieldwork
      Arkham.Asset.Cards.FineClothes
      Arkham.Asset.Cards.FingerprintKit
      Arkham.Asset.Cards.FinnsTrustyThirtyEight
      Arkham.Asset.Cards.FireAxe
      Arkham.Asset.Cards.FireExtinguisher1
      Arkham.Asset.Cards.FirstAid
      Arkham.Asset.Cards.FirstAid3
      Arkham.Asset.Cards.FishingNet
      Arkham.Asset.Cards.Flamethrower5
      Arkham.Asset.Cards.Flashlight
      Arkham.Asset.Cards.FleshWard
      Arkham.Asset.Cards.ForbiddenKnowledge
      Arkham.Asset.Cards.ForbiddenTome
      Arkham.Asset.Cards.ForbiddenTomeDarkKnowledge3
      Arkham.Asset.Cards.ForbiddenTomeSecretsRevealed3
      Arkham.Asset.Cards.FortyFiveAutomatic
      Arkham.Asset.Cards.FortyFiveAutomatic2
      Arkham.Asset.Cards.FortyOneDerringer
      Arkham.Asset.Cards.FortyOneDerringer2
      Arkham.Asset.Cards.GildedVolto
      Arkham.Asset.Cards.GrannyOrne
      Arkham.Asset.Cards.GrannyOrne3
      Arkham.Asset.Cards.GravediggersShovel
      Arkham.Asset.Cards.GreteWagner
      Arkham.Asset.Cards.GreteWagner3
      Arkham.Asset.Cards.GrimmsFairyTales
      Arkham.Asset.Cards.GrotesqueStatue4
      Arkham.Asset.Cards.Grounded1
      Arkham.Asset.Cards.GuardDog
      Arkham.Asset.Cards.Handcuffs
      Arkham.Asset.Cards.Handcuffs2
      Arkham.Asset.Cards.HardKnocks
      Arkham.Asset.Cards.HardKnocks2
      Arkham.Asset.Cards.HarlanEarnstone
      Arkham.Asset.Cards.HaroldWalsted
      Arkham.Asset.Cards.HeirloomOfHyperborea
      Arkham.Asset.Cards.HelplessPassenger
      Arkham.Asset.Cards.HemisphericMap2
      Arkham.Asset.Cards.HenryDeveau
      Arkham.Asset.Cards.HigherEducation
      Arkham.Asset.Cards.HigherEducation3
      Arkham.Asset.Cards.HighRoller2
      Arkham.Asset.Cards.HiredMuscle1
      Arkham.Asset.Cards.HolyRosary
      Arkham.Asset.Cards.Hyperawareness
      Arkham.Asset.Cards.Hyperawareness2
      Arkham.Asset.Cards.HypnoticTherapy
      Arkham.Asset.Cards.IchtacaTheForgottenGuardian
      Arkham.Asset.Cards.InnocentReveler
      Arkham.Asset.Cards.InTheKnow1
      Arkham.Asset.Cards.Intrepid
      Arkham.Asset.Cards.IshimaruHaruko
      Arkham.Asset.Cards.JakeWilliams
      Arkham.Asset.Cards.JazzMulligan
      Arkham.Asset.Cards.JennysTwin45s
      Arkham.Asset.Cards.JewelOfAureolus3
      Arkham.Asset.Cards.JimsTrumpet
      Arkham.Asset.Cards.JoeyTheRatVigil
      Arkham.Asset.Cards.JordanPerry
      Arkham.Asset.Cards.KeenEye
      Arkham.Asset.Cards.KeenEye3
      Arkham.Asset.Cards.Kerosene1
      Arkham.Asset.Cards.KeyOfYs
      Arkham.Asset.Cards.KeyToTheChamber
      Arkham.Asset.Cards.Knife
      Arkham.Asset.Cards.Knuckleduster
      Arkham.Asset.Cards.Kukri
      Arkham.Asset.Cards.LaboratoryAssistant
      Arkham.Asset.Cards.LadyEsprit
      Arkham.Asset.Cards.Lantern
      Arkham.Asset.Cards.LeatherCoat
      Arkham.Asset.Cards.LeatherCoat1
      Arkham.Asset.Cards.LeoDeLuca
      Arkham.Asset.Cards.LeoDeLuca1
      Arkham.Asset.Cards.LibraryDocent1
      Arkham.Asset.Cards.LightningGun5
      Arkham.Asset.Cards.LiquidCourage
      Arkham.Asset.Cards.LitaChantler
      Arkham.Asset.Cards.LivreDeibon
      Arkham.Asset.Cards.Lockpicks
      Arkham.Asset.Cards.Lockpicks1
      Arkham.Asset.Cards.LolaSantiago3
      Arkham.Asset.Cards.LoneWolf
      Arkham.Asset.Cards.LuckyCigaretteCase
      Arkham.Asset.Cards.LuckyDice2
      Arkham.Asset.Cards.Lupara3
      Arkham.Asset.Cards.M1918Bar4
      Arkham.Asset.Cards.Machete
      Arkham.Asset.Cards.MadameLabranche
      Arkham.Asset.Cards.MagnifyingGlass
      Arkham.Asset.Cards.MagnifyingGlass1
      Arkham.Asset.Cards.MariaDeSilva
      Arkham.Asset.Cards.MaskedCarnevaleGoer_17
      Arkham.Asset.Cards.MaskedCarnevaleGoer_18
      Arkham.Asset.Cards.MaskedCarnevaleGoer_19
      Arkham.Asset.Cards.MaskedCarnevaleGoer_20
      Arkham.Asset.Cards.MaskedCarnevaleGoer_21
      Arkham.Asset.Cards.MeatCleaver
      Arkham.Asset.Cards.MedicalTexts
      Arkham.Asset.Cards.MedicoDellaPeste
      Arkham.Asset.Cards.MiskatonicArchaeologyFunding4
      Arkham.Asset.Cards.MistsOfRlyeh
      Arkham.Asset.Cards.MistsOfRlyeh2
      Arkham.Asset.Cards.MistsOfRlyeh4
      Arkham.Asset.Cards.MitchBrown
      Arkham.Asset.Cards.MonstrousTransformation
      Arkham.Asset.Cards.Moxie1
      Arkham.Asset.Cards.MrPeabody
      Arkham.Asset.Cards.MysteriousRaven
      Arkham.Asset.Cards.Newspaper
      Arkham.Asset.Cards.Newspaper2
      Arkham.Asset.Cards.OccultLexicon
      Arkham.Asset.Cards.OldBookOfLore
      Arkham.Asset.Cards.OldHuntingRifle3
      Arkham.Asset.Cards.OldKeyring
      Arkham.Asset.Cards.OliveMcBride
      Arkham.Asset.Cards.OnYourOwn3
      Arkham.Asset.Cards.OrnateBow3
      Arkham.Asset.Cards.OtherwordlyCompass2
      Arkham.Asset.Cards.Painkillers
      Arkham.Asset.Cards.Pantalone
      Arkham.Asset.Cards.Pathfinder1
      Arkham.Asset.Cards.PeterClover
      Arkham.Asset.Cards.PeterSylvestre
      Arkham.Asset.Cards.PeterSylvestre2
      Arkham.Asset.Cards.PhysicalTraining
      Arkham.Asset.Cards.PhysicalTraining2
      Arkham.Asset.Cards.PhysicalTraining4
      Arkham.Asset.Cards.Pickpocketing
      Arkham.Asset.Cards.Pickpocketing2
      Arkham.Asset.Cards.Plucky1
      Arkham.Asset.Cards.PnakoticManuscripts5
      Arkham.Asset.Cards.PoliceBadge2
      Arkham.Asset.Cards.PowderOfIbnGhazi
      Arkham.Asset.Cards.ProfessorWarrenRice
      Arkham.Asset.Cards.ProtectiveIncantation1
      Arkham.Asset.Cards.QuickLearner4
      Arkham.Asset.Cards.QuickStudy2
      Arkham.Asset.Cards.RabbitsFoot
      Arkham.Asset.Cards.RabbitsFoot3
      Arkham.Asset.Cards.RandallCho
      Arkham.Asset.Cards.RecallTheFuture2
      Arkham.Asset.Cards.Relentless
      Arkham.Asset.Cards.RelicHunter3
      Arkham.Asset.Cards.RelicOfAgesADeviceOfSomeSort
      Arkham.Asset.Cards.RelicOfAgesForestallingTheFuture
      Arkham.Asset.Cards.RelicOfAgesRepossessThePast
      Arkham.Asset.Cards.RelicOfAgesUnleashTheTimestream
      Arkham.Asset.Cards.ResearchLibrarian
      Arkham.Asset.Cards.RiteOfSeeking
      Arkham.Asset.Cards.RiteOfSeeking4
      Arkham.Asset.Cards.RitualCandles
      Arkham.Asset.Cards.Rolands38Special
      Arkham.Asset.Cards.RunicAxe
      Arkham.Asset.Cards.Safeguard
      Arkham.Asset.Cards.Scavenging
      Arkham.Asset.Cards.ScientificTheory1
      Arkham.Asset.Cards.Scrapper
      Arkham.Asset.Cards.Scrapper3
      Arkham.Asset.Cards.ScrollOfProphecies
      Arkham.Asset.Cards.Scrying
      Arkham.Asset.Cards.Scrying3
      Arkham.Asset.Cards.SealOfTheSeventhSign5
      Arkham.Asset.Cards.SebastienMoreau
      Arkham.Asset.Cards.ShardsOfTheVoid3
      Arkham.Asset.Cards.Shotgun4
      Arkham.Asset.Cards.ShrewdAnalysis
      Arkham.Asset.Cards.Shrivelling
      Arkham.Asset.Cards.Shrivelling3
      Arkham.Asset.Cards.Shrivelling5
      Arkham.Asset.Cards.SmokingPipe
      Arkham.Asset.Cards.SongOfTheDead2
      Arkham.Asset.Cards.SophieInLovingMemory
      Arkham.Asset.Cards.SophieItWasAllMyFault
      Arkham.Asset.Cards.SpiritAthame1
      Arkham.Asset.Cards.SpiritSpeaker
      Arkham.Asset.Cards.SpringfieldM19034
      Arkham.Asset.Cards.Stealth
      Arkham.Asset.Cards.StHubertsKey
      Arkham.Asset.Cards.StickToThePlan3
      Arkham.Asset.Cards.Straitjacket
      Arkham.Asset.Cards.StrangeSolution
      Arkham.Asset.Cards.StrangeSolutionAcidicIchor4
      Arkham.Asset.Cards.StrangeSolutionFreezingVariant4
      Arkham.Asset.Cards.StrangeSolutionRestorativeConcoction4
      Arkham.Asset.Cards.StrayCat
      Arkham.Asset.Cards.Streetwise
      Arkham.Asset.Cards.Streetwise3
      Arkham.Asset.Cards.Studious3
      Arkham.Asset.Cards.Suggestion4
      Arkham.Asset.Cards.SurvivalKnife
      Arkham.Asset.Cards.Switchblade
      Arkham.Asset.Cards.Switchblade2
      Arkham.Asset.Cards.TheChthonianStone
      Arkham.Asset.Cards.TheCodexOfAges
      Arkham.Asset.Cards.TheCustodian
      Arkham.Asset.Cards.TheGoldPocketWatch4
      Arkham.Asset.Cards.TheKingInYellow
      Arkham.Asset.Cards.TheNecronomicon
      Arkham.Asset.Cards.TheNecronomiconAdvanced
      Arkham.Asset.Cards.TheNecronomiconOlausWormiusTranslation
      Arkham.Asset.Cards.TheNecronomiconPetrusDeDaciaTranslation5
      Arkham.Asset.Cards.ThePallidMask
      Arkham.Asset.Cards.TheRedGlovedMan5
      Arkham.Asset.Cards.Thermos
      Arkham.Asset.Cards.TheSkeletonKey2
      Arkham.Asset.Cards.TheTatteredCloak
      Arkham.Asset.Cards.ThirtyTwoColt
      Arkham.Asset.Cards.TimewornBrand5
      Arkham.Asset.Cards.ToothOfEztli
      Arkham.Asset.Cards.TrackShoes
      Arkham.Asset.Cards.TreasureHunter1
      Arkham.Asset.Cards.TrenchCoat
      Arkham.Asset.Cards.TrenchKnife
      Arkham.Asset.Cards.TrueGrit
      Arkham.Asset.Cards.TryAndTryAgain1
      Arkham.Asset.Cards.TryAndTryAgain3
      Arkham.Asset.Cards.UntilTheEndOfTime
      Arkham.Asset.Cards.VaultOfKnowledge
      Arkham.Asset.Cards.Venturer
      Arkham.Asset.Cards.WellPrepared2
      Arkham.Asset.Cards.WendysAmulet
      Arkham.Asset.Cards.WhittonGreene
      Arkham.Asset.Cards.WhittonGreene2
      Arkham.Asset.Cards.Yaotl1
      Arkham.Asset.Cards.ZebulonWhateley
      Arkham.Asset.Cards.ZoeysCross
      Arkham.Asset.Helpers
      Arkham.Asset.Runner
      Arkham.Asset.Types
      Arkham.Asset.Uses
      Arkham.Attack
      Arkham.Campaign
      Arkham.Campaign.Campaigns
      Arkham.Campaign.Campaigns.NightOfTheZealot
      Arkham.Campaign.Campaigns.ReturnToNightOfTheZealot
      Arkham.Campaign.Campaigns.TheDunwichLegacy
      Arkham.Campaign.Campaigns.TheForgottenAge
      Arkham.Campaign.Campaigns.ThePathToCarcosa
      Arkham.Campaign.Runner
      Arkham.Campaign.Types
      Arkham.CampaignLog
      Arkham.CampaignLogKey
      Arkham.Campaigns.NightOfTheZealot.CampaignSteps
      Arkham.Campaigns.NightOfTheZealot.ChaosBag
      Arkham.Campaigns.NightOfTheZealot.FlavorText
      Arkham.Campaigns.NightOfTheZealot.Import
      Arkham.Campaigns.TheDunwichLegacy.CampaignSteps
      Arkham.Campaigns.TheDunwichLegacy.ChaosBag
      Arkham.Campaigns.TheDunwichLegacy.FlavorText
      Arkham.Campaigns.TheDunwichLegacy.Import
      Arkham.Campaigns.TheForgottenAge.CampaignSteps
      Arkham.Campaigns.TheForgottenAge.ChaosBag
      Arkham.Campaigns.TheForgottenAge.FlavorText
      Arkham.Campaigns.TheForgottenAge.Helpers
      Arkham.Campaigns.TheForgottenAge.Import
      Arkham.Campaigns.TheForgottenAge.Supply
      Arkham.Campaigns.ThePathToCarcosa.CampaignSteps
      Arkham.Campaigns.ThePathToCarcosa.ChaosBag
      Arkham.Campaigns.ThePathToCarcosa.FlavorText
      Arkham.Campaigns.ThePathToCarcosa.Helpers
      Arkham.Campaigns.ThePathToCarcosa.Import
      Arkham.CampaignStep
      Arkham.Card
      Arkham.Card.CardCode
      Arkham.Card.CardDef
      Arkham.Card.CardType
      Arkham.Card.Class
      Arkham.Card.Cost
      Arkham.Card.EncounterCard
      Arkham.Card.Id
      Arkham.Card.PlayerCard
      Arkham.ChaosBag
      Arkham.ChaosBag.Base
      Arkham.ChaosBag.RevealStrategy
      Arkham.ChaosBagStepState
      Arkham.Classes
      Arkham.Classes.Entity
      Arkham.Classes.Entity.Source
      Arkham.Classes.Entity.TH
      Arkham.Classes.GameLogger
      Arkham.Classes.HasAbilities
      Arkham.Classes.HasDistance
      Arkham.Classes.HasModifiersFor
      Arkham.Classes.HasQueue
      Arkham.Classes.HasSet
      Arkham.Classes.HasTokenValue
      Arkham.Classes.Query
      Arkham.Classes.RunMessage
      Arkham.Classes.RunMessage.Internal
      Arkham.ClassSymbol
      Arkham.CommitRestriction
      Arkham.Constants
      Arkham.Cost
      Arkham.Cost.FieldCost
      Arkham.Criteria
      Arkham.Criteria.Override
      Arkham.Damage
      Arkham.DamageEffect
      Arkham.Deck
      Arkham.Decks
      Arkham.DefeatedBy
      Arkham.Difficulty
      Arkham.Direction
      Arkham.Distance
      Arkham.Draw.Types
      Arkham.Effect
      Arkham.Effect.Effects
      Arkham.Effect.Effects.AChanceEncounter
      Arkham.Effect.Effects.AlchemicalTransmutation
      Arkham.Effect.Effects.ArcaneBarrier
      Arkham.Effect.Effects.ArkhamWoodsGreatWillow
      Arkham.Effect.Effects.ArkhamWoodsTwistingPaths
      Arkham.Effect.Effects.BaseballBat
      Arkham.Effect.Effects.BindMonster2
      Arkham.Effect.Effects.BlindingLight
      Arkham.Effect.Effects.BlindingLight2
      Arkham.Effect.Effects.CallingInFavors
      Arkham.Effect.Effects.CharlesRossEsq
      Arkham.Effect.Effects.CursedShores
      Arkham.Effect.Effects.CurseOfTheRougarouTabletToken
      Arkham.Effect.Effects.DaisysToteBagAdvanced
      Arkham.Effect.Effects.Deduction2
      Arkham.Effect.Effects.EideticMemory3
      Arkham.Effect.Effects.ExposeWeakness1
      Arkham.Effect.Effects.Fieldwork
      Arkham.Effect.Effects.FightOrFlight
      Arkham.Effect.Effects.FireExtinguisher1
      Arkham.Effect.Effects.GildedVolto
      Arkham.Effect.Effects.Improvisation
      Arkham.Effect.Effects.JeremiahPierce
      Arkham.Effect.Effects.LeMarais218
      Arkham.Effect.Effects.LetMeHandleThis
      Arkham.Effect.Effects.Lockpicks
      Arkham.Effect.Effects.Lockpicks1
      Arkham.Effect.Effects.LuckyDice2
      Arkham.Effect.Effects.MeatCleaver
      Arkham.Effect.Effects.Mesmerize
      Arkham.Effect.Effects.MindWipe1
      Arkham.Effect.Effects.MindWipe3
      Arkham.Effect.Effects.MinhThiPhan
      Arkham.Effect.Effects.Montmartre209
      Arkham.Effect.Effects.MrPeabody
      Arkham.Effect.Effects.NarrowShaft
      Arkham.Effect.Effects.NathanielCho
      Arkham.Effect.Effects.Overzealous
      Arkham.Effect.Effects.PereLachaiseCemetery
      Arkham.Effect.Effects.PushedIntoTheBeyond
      Arkham.Effect.Effects.QuickThinking
      Arkham.Effect.Effects.RiteOfSeeking
      Arkham.Effect.Effects.RiteOfSeeking4
      Arkham.Effect.Effects.Shrivelling
      Arkham.Effect.Effects.SleightOfHand
      Arkham.Effect.Effects.SongOfTheDead2
      Arkham.Effect.Effects.StormOfSpirits
      Arkham.Effect.Effects.SureGamble3
      Arkham.Effect.Effects.TenAcreMeadow_246
      Arkham.Effect.Effects.TheKingsEdict
      Arkham.Effect.Effects.TheOrganistHopelessIDefiedHim
      Arkham.Effect.Effects.ThePaintedWorld
      Arkham.Effect.Effects.TheStrangerACityAflame
      Arkham.Effect.Effects.TheStrangerThePathIsMine
      Arkham.Effect.Effects.TheStrangerTheShoresOfHali
      Arkham.Effect.Effects.TokenEffect
      Arkham.Effect.Effects.TommyMalloy
      Arkham.Effect.Effects.UncageTheSoul
      Arkham.Effect.Effects.UndimensionedAndUnseenTabletToken
      Arkham.Effect.Effects.WilliamYorick
      Arkham.Effect.Effects.WillToSurvive3
      Arkham.Effect.Effects.WindowModifierEffect
      Arkham.Effect.Effects.YogSothoth
      Arkham.Effect.Helpers
      Arkham.Effect.Runner
      Arkham.Effect.Types
      Arkham.Effect.Window
      Arkham.EffectMetadata
      Arkham.EncounterCard
      Arkham.EncounterCard.Source
      Arkham.EncounterSet
      Arkham.Enemy
      Arkham.Enemy.Cards
      Arkham.Enemy.Cards.Acolyte
      Arkham.Enemy.Cards.AcolyteOfUmordhoth
      Arkham.Enemy.Cards.AgentOfTheKing
      Arkham.Enemy.Cards.AlejandroVela
      Arkham.Enemy.Cards.AlmaHill
      Arkham.Enemy.Cards.ApexStrangleweed
      Arkham.Enemy.Cards.AshleighClarke
      Arkham.Enemy.Cards.AsylumGorger
      Arkham.Enemy.Cards.AvianThrall
      Arkham.Enemy.Cards.BalefulReveler
      Arkham.Enemy.Cards.Basilisk
      Arkham.Enemy.Cards.BeastOfAldebaran
      Arkham.Enemy.Cards.BillyCooper
      Arkham.Enemy.Cards.BoaConstrictor
      Arkham.Enemy.Cards.BogGator
      Arkham.Enemy.Cards.BroodOfYig
      Arkham.Enemy.Cards.BroodOfYogSothoth
      Arkham.Enemy.Cards.BrotherhoodCultist
      Arkham.Enemy.Cards.CarnevaleSentinel
      Arkham.Enemy.Cards.CatacombsDocent
      Arkham.Enemy.Cards.CloverClubPitBoss
      Arkham.Enemy.Cards.Cnidathqua
      Arkham.Enemy.Cards.ConglomerationOfSpheres
      Arkham.Enemy.Cards.ConstanceDumaine
      Arkham.Enemy.Cards.CorpseDweller
      Arkham.Enemy.Cards.CorpseHungryGhoul
      Arkham.Enemy.Cards.CorpseTaker
      Arkham.Enemy.Cards.CrazedShoggoth
      Arkham.Enemy.Cards.CreatureOutOfDemhe
      Arkham.Enemy.Cards.DanielChesterfield
      Arkham.Enemy.Cards.DarkYoungHost
      Arkham.Enemy.Cards.DevoteeOfTheKey
      Arkham.Enemy.Cards.DianneDevine
      Arkham.Enemy.Cards.DiscipleOfTheDevourer
      Arkham.Enemy.Cards.DonLagorio
      Arkham.Enemy.Cards.EaterOfTheDepths
      Arkham.Enemy.Cards.ElisabettaMagro
      Arkham.Enemy.Cards.EmergentMonstrosity
      Arkham.Enemy.Cards.EztliGuardian
      Arkham.Enemy.Cards.Fanatic
      Arkham.Enemy.Cards.FangOfYig
      Arkham.Enemy.Cards.FleshEater
      Arkham.Enemy.Cards.FlyingPolyp
      Arkham.Enemy.Cards.FormlessSpawn
      Arkham.Enemy.Cards.GhoulFromTheDepths
      Arkham.Enemy.Cards.GhoulMinion
      Arkham.Enemy.Cards.GhoulPriest
      Arkham.Enemy.Cards.GoatSpawn
      Arkham.Enemy.Cards.GrapplingHorror
      Arkham.Enemy.Cards.GraveEater
      Arkham.Enemy.Cards.GraveyardGhouls
      Arkham.Enemy.Cards.HandOfTheBrotherhood
      Arkham.Enemy.Cards.HarbingerOfValusia
      Arkham.Enemy.Cards.HarlanEarnstoneCrazedByTheCurse
      Arkham.Enemy.Cards.HasturLordOfCarcosa
      Arkham.Enemy.Cards.HasturTheKingInYellow
      Arkham.Enemy.Cards.HasturTheTatteredKing
      Arkham.Enemy.Cards.HenryDeveauAlejandrosKidnapper
      Arkham.Enemy.Cards.HermanCollins
      Arkham.Enemy.Cards.HuntingHorror
      Arkham.Enemy.Cards.HuntingNightgaunt
      Arkham.Enemy.Cards.Ichtaca
      Arkham.Enemy.Cards.IchtacaScionOfYig
      Arkham.Enemy.Cards.IcyGhoul
      Arkham.Enemy.Cards.InterstellarTraveler
      Arkham.Enemy.Cards.IshimaruHaruko
      Arkham.Enemy.Cards.JeremiahPierce
      Arkham.Enemy.Cards.JordanPerry
      Arkham.Enemy.Cards.KeeperOfTheGreatLibrary
      Arkham.Enemy.Cards.LupineThrall
      Arkham.Enemy.Cards.MadPatient
      Arkham.Enemy.Cards.Maniac
      Arkham.Enemy.Cards.MariaDeSilvaKnowsMoreThanSheLetsOn
      Arkham.Enemy.Cards.MarshGug
      Arkham.Enemy.Cards.MobEnforcer
      Arkham.Enemy.Cards.Mobster
      Arkham.Enemy.Cards.Narogath
      Arkham.Enemy.Cards.OBannionsThug
      Arkham.Enemy.Cards.PadmaAmrita
      Arkham.Enemy.Cards.PeterWarren
      Arkham.Enemy.Cards.PitViper
      Arkham.Enemy.Cards.PitWarden
      Arkham.Enemy.Cards.Poleman
      Arkham.Enemy.Cards.Poltergeist
      Arkham.Enemy.Cards.PossessedOathspeaker
      Arkham.Enemy.Cards.RavenousGhoul
      Arkham.Enemy.Cards.RelentlessDarkYoung
      Arkham.Enemy.Cards.RiftSeeker
      Arkham.Enemy.Cards.RoachSwarm
      Arkham.Enemy.Cards.RoyalEmissary
      Arkham.Enemy.Cards.RuthTurner
      Arkham.Enemy.Cards.SalvatoreNeri
      Arkham.Enemy.Cards.SavioCorvi
      Arkham.Enemy.Cards.ScholarFromYith
      Arkham.Enemy.Cards.ScientistOfYith
      Arkham.Enemy.Cards.ScreechingByakhee
      Arkham.Enemy.Cards.SebastienMoreau
      Arkham.Enemy.Cards.SeekerOfCarcosa
      Arkham.Enemy.Cards.SerpentFromYoth
      Arkham.Enemy.Cards.SerpentOfTenochtitlan
      Arkham.Enemy.Cards.SerpentsOfYig
      Arkham.Enemy.Cards.ServantOfManyMouths
      Arkham.Enemy.Cards.ServantOfTheLurker
      Arkham.Enemy.Cards.SethBishop
      Arkham.Enemy.Cards.SilasBishop
      Arkham.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Enemy.Cards.SlimeCoveredDhole
      Arkham.Enemy.Cards.SpawnOfHali
      Arkham.Enemy.Cards.SpecterOfDeath
      Arkham.Enemy.Cards.StealthyByakhee
      Arkham.Enemy.Cards.StubbornDetective
      Arkham.Enemy.Cards.SwampLeech
      Arkham.Enemy.Cards.SwarmOfRats
      Arkham.Enemy.Cards.SwiftByakhee
      Arkham.Enemy.Cards.TemporalDevourer
      Arkham.Enemy.Cards.TheExperiment
      Arkham.Enemy.Cards.TheManInThePallidMask
      Arkham.Enemy.Cards.TheMaskedHunter
      Arkham.Enemy.Cards.TheOrganistDrapedInMystery
      Arkham.Enemy.Cards.TheOrganistHopelessIDefiedHim
      Arkham.Enemy.Cards.TheRougarou
      Arkham.Enemy.Cards.TheThingThatFollows
      Arkham.Enemy.Cards.TheWingedSerpent
      Arkham.Enemy.Cards.Thrall
      Arkham.Enemy.Cards.TidalTerror
      Arkham.Enemy.Cards.TommyMalloy
      Arkham.Enemy.Cards.Umordhoth
      Arkham.Enemy.Cards.VictoriaDevereux
      Arkham.Enemy.Cards.Whippoorwill
      Arkham.Enemy.Cards.WingedOne
      Arkham.Enemy.Cards.WizardOfTheOrder
      Arkham.Enemy.Cards.WizardOfYogSothoth
      Arkham.Enemy.Cards.WolfManDrew
      Arkham.Enemy.Cards.WrithingAppendage
      Arkham.Enemy.Cards.Yig
      Arkham.Enemy.Cards.YithianObserver
      Arkham.Enemy.Cards.YithianStarseeker
      Arkham.Enemy.Cards.YogSothoth
      Arkham.Enemy.Cards.YoungDeepOne
      Arkham.Enemy.Cards.YoungPsychopath
      Arkham.Enemy.Enemies
      Arkham.Enemy.Helpers
      Arkham.Enemy.Runner
      Arkham.Enemy.Types
      Arkham.Enemy.Types.Attrs
      Arkham.Entities
      Arkham.Event
      Arkham.Event.Cards
      Arkham.Event.Cards.AceInTheHole3
      Arkham.Event.Cards.AChanceEncounter
      Arkham.Event.Cards.AChanceEncounter2
      Arkham.Event.Cards.AgainstAllOdds2
      Arkham.Event.Cards.AlterFate3
      Arkham.Event.Cards.Ambush1
      Arkham.Event.Cards.AnatomicalDiagrams
      Arkham.Event.Cards.AstoundingRevelation
      Arkham.Event.Cards.AstralTravel
      Arkham.Event.Cards.ATestOfWill
      Arkham.Event.Cards.ATestOfWill1
      Arkham.Event.Cards.ATestOfWill2
      Arkham.Event.Cards.Backstab
      Arkham.Event.Cards.BaitAndSwitch
      Arkham.Event.Cards.Barricade
      Arkham.Event.Cards.Barricade3
      Arkham.Event.Cards.BindMonster2
      Arkham.Event.Cards.BlindingLight
      Arkham.Event.Cards.BlindingLight2
      Arkham.Event.Cards.BloodEclipse1
      Arkham.Event.Cards.BloodEclipse3
      Arkham.Event.Cards.BloodRite
      Arkham.Event.Cards.BurningTheMidnightOil
      Arkham.Event.Cards.BuryThemDeep
      Arkham.Event.Cards.CallingInFavors
      Arkham.Event.Cards.CheapShot
      Arkham.Event.Cards.CheatDeath5
      Arkham.Event.Cards.CleanThemOut
      Arkham.Event.Cards.CloseCall2
      Arkham.Event.Cards.Contraband
      Arkham.Event.Cards.Contraband2
      Arkham.Event.Cards.Counterpunch
      Arkham.Event.Cards.Counterpunch2
      Arkham.Event.Cards.Counterspell2
      Arkham.Event.Cards.CoupDeGrace
      Arkham.Event.Cards.CrypticResearch4
      Arkham.Event.Cards.CrypticWritings
      Arkham.Event.Cards.CrypticWritings2
      Arkham.Event.Cards.CunningDistraction
      Arkham.Event.Cards.CustomAmmunition3
      Arkham.Event.Cards.DaringManeuver
      Arkham.Event.Cards.DarkMemory
      Arkham.Event.Cards.DarkPact
      Arkham.Event.Cards.DarkProphecy
      Arkham.Event.Cards.DecipheredReality5
      Arkham.Event.Cards.DelveTooDeep
      Arkham.Event.Cards.DevilsLuck
      Arkham.Event.Cards.Dodge
      Arkham.Event.Cards.DrawnToTheFlame
      Arkham.Event.Cards.DumbLuck
      Arkham.Event.Cards.DumbLuck2
      Arkham.Event.Cards.DynamiteBlast
      Arkham.Event.Cards.DynamiteBlast2
      Arkham.Event.Cards.DynamiteBlast3
      Arkham.Event.Cards.EatLead2
      Arkham.Event.Cards.Eavesdrop
      Arkham.Event.Cards.EideticMemory3
      Arkham.Event.Cards.Elusive
      Arkham.Event.Cards.EmergencyAid
      Arkham.Event.Cards.EmergencyCache
      Arkham.Event.Cards.EmergencyCache2
      Arkham.Event.Cards.EmergencyCache3
      Arkham.Event.Cards.EverVigilant1
      Arkham.Event.Cards.Evidence
      Arkham.Event.Cards.Evidence1
      Arkham.Event.Cards.ExposeWeakness1
      Arkham.Event.Cards.ExposeWeakness3
      Arkham.Event.Cards.ExtensiveResearch
      Arkham.Event.Cards.ExtraAmmunition1
      Arkham.Event.Cards.FightOrFlight
      Arkham.Event.Cards.FirstWatch
      Arkham.Event.Cards.Flare1
      Arkham.Event.Cards.Forewarned1
      Arkham.Event.Cards.Galvanize1
      Arkham.Event.Cards.GetOverHere
      Arkham.Event.Cards.GetOverHere2
      Arkham.Event.Cards.GlimpseTheUnthinkable1
      Arkham.Event.Cards.Glory
      Arkham.Event.Cards.GritYourTeeth
      Arkham.Event.Cards.Guidance
      Arkham.Event.Cards.HeroicRescue
      Arkham.Event.Cards.HidingSpot
      Arkham.Event.Cards.HotStreak2
      Arkham.Event.Cards.HotStreak4
      Arkham.Event.Cards.HypnoticGaze
      Arkham.Event.Cards.IfItBleeds
      Arkham.Event.Cards.IllSeeYouInHell
      Arkham.Event.Cards.ImOuttaHere
      Arkham.Event.Cards.ImpromptuBarrier
      Arkham.Event.Cards.Improvisation
      Arkham.Event.Cards.ImprovisedWeapon
      Arkham.Event.Cards.Infighting3
      Arkham.Event.Cards.IveGotAPlan
      Arkham.Event.Cards.IveGotAPlan2
      Arkham.Event.Cards.IveHadWorse4
      Arkham.Event.Cards.LessonLearned2
      Arkham.Event.Cards.LetMeHandleThis
      Arkham.Event.Cards.LiveAndLearn
      Arkham.Event.Cards.LogicalReasoning
      Arkham.Event.Cards.LookWhatIFound
      Arkham.Event.Cards.LookWhatIFound2
      Arkham.Event.Cards.Lucky
      Arkham.Event.Cards.Lucky2
      Arkham.Event.Cards.Lucky3
      Arkham.Event.Cards.Lure1
      Arkham.Event.Cards.ManoAMano1
      Arkham.Event.Cards.ManoAMano2
      Arkham.Event.Cards.Marksmanship1
      Arkham.Event.Cards.MindOverMatter
      Arkham.Event.Cards.MindOverMatter2
      Arkham.Event.Cards.MindWipe1
      Arkham.Event.Cards.MindWipe3
      Arkham.Event.Cards.MomentOfRespite3
      Arkham.Event.Cards.MonsterSlayer
      Arkham.Event.Cards.MonsterSlayer5
      Arkham.Event.Cards.MoonlightRitual
      Arkham.Event.Cards.NarrowEscape
      Arkham.Event.Cards.NoStoneUnturned
      Arkham.Event.Cards.NoStoneUnturned5
      Arkham.Event.Cards.OccultInvocation
      Arkham.Event.Cards.OneTwoPunch
      Arkham.Event.Cards.OneTwoPunch5
      Arkham.Event.Cards.OnTheHunt
      Arkham.Event.Cards.OnTheLam
      Arkham.Event.Cards.Oops
      Arkham.Event.Cards.PayDay1
      Arkham.Event.Cards.Perseverance
      Arkham.Event.Cards.Persuasion
      Arkham.Event.Cards.Premonition
      Arkham.Event.Cards.PreparedForTheWorst
      Arkham.Event.Cards.PreposterousSketches
      Arkham.Event.Cards.PreposterousSketches2
      Arkham.Event.Cards.QuantumFlux
      Arkham.Event.Cards.Recharge2
      Arkham.Event.Cards.Reliable1
      Arkham.Event.Cards.Sacrifice1
      Arkham.Event.Cards.SceneOfTheCrime
      Arkham.Event.Cards.ScroungeForSupplies
      Arkham.Event.Cards.SearchForTheTruth
      Arkham.Event.Cards.SecondWind
      Arkham.Event.Cards.SeekingAnswers
      Arkham.Event.Cards.SeekingAnswers2
      Arkham.Event.Cards.Shortcut
      Arkham.Event.Cards.Shortcut2
      Arkham.Event.Cards.SleightOfHand
      Arkham.Event.Cards.SlipAway
      Arkham.Event.Cards.SmuggledGoods
      Arkham.Event.Cards.SnareTrap2
      Arkham.Event.Cards.SneakAttack
      Arkham.Event.Cards.SneakAttack2
      Arkham.Event.Cards.StandTogether
      Arkham.Event.Cards.StandTogether3
      Arkham.Event.Cards.StormOfSpirits
      Arkham.Event.Cards.SureGamble3
      Arkham.Event.Cards.Taunt
      Arkham.Event.Cards.Taunt2
      Arkham.Event.Cards.Taunt3
      Arkham.Event.Cards.Teamwork
      Arkham.Event.Cards.ThePaintedWorld
      Arkham.Event.Cards.ThinkOnYourFeet
      Arkham.Event.Cards.TimeWarp2
      Arkham.Event.Cards.TrialByFire
      Arkham.Event.Cards.TrueSurvivor3
      Arkham.Event.Cards.Trusted
      Arkham.Event.Cards.TruthFromFiction
      Arkham.Event.Cards.UncageTheSoul
      Arkham.Event.Cards.UnearthTheAncients
      Arkham.Event.Cards.UnearthTheAncients2
      Arkham.Event.Cards.UnsolvedCase
      Arkham.Event.Cards.VantagePoint
      Arkham.Event.Cards.WardOfProtection
      Arkham.Event.Cards.WardOfProtection2
      Arkham.Event.Cards.WardOfProtection5
      Arkham.Event.Cards.Waylay
      Arkham.Event.Cards.WillToSurvive
      Arkham.Event.Cards.WillToSurvive3
      Arkham.Event.Cards.WingingIt
      Arkham.Event.Cards.WorkingAHunch
      Arkham.Event.Cards.YouHandleThisOne
      Arkham.Event.Events
      Arkham.Event.Helpers
      Arkham.Event.Runner
      Arkham.Event.Types
      Arkham.EventId
      Arkham.Exception
      Arkham.Field
      Arkham.Field.Matchers
      Arkham.Game
      Arkham.Game.Base
      Arkham.Game.Helpers
      Arkham.GameEnv
      Arkham.GameValue
      Arkham.Helpers
      Arkham.Helpers.Ability
      Arkham.Helpers.Act
      Arkham.Helpers.Agenda
      Arkham.Helpers.Campaign
      Arkham.Helpers.Card
      Arkham.Helpers.ChaosBag
      Arkham.Helpers.Deck
      Arkham.Helpers.Doom
      Arkham.Helpers.EncounterSet
      Arkham.Helpers.Enemy
      Arkham.Helpers.Event
      Arkham.Helpers.Investigator
      Arkham.Helpers.Location
      Arkham.Helpers.Log
      Arkham.Helpers.Message
      Arkham.Helpers.Modifiers
      Arkham.Helpers.Projection
      Arkham.Helpers.Query
      Arkham.Helpers.Scenario
      Arkham.Helpers.SkillTest
      Arkham.Helpers.Slot
      Arkham.Helpers.Window
      Arkham.Helpers.Xp
      Arkham.History
      Arkham.Id
      Arkham.Investigator
      Arkham.Investigator.Cards
      Arkham.Investigator.Cards.AgnesBaker
      Arkham.Investigator.Cards.AkachiOnyele
      Arkham.Investigator.Cards.AshcanPete
      Arkham.Investigator.Cards.BodyOfAYithian
      Arkham.Investigator.Cards.CalvinWright
      Arkham.Investigator.Cards.CarolynFern
      Arkham.Investigator.Cards.DaisyWalker
      Arkham.Investigator.Cards.DaisyWalkerParallel
      Arkham.Investigator.Cards.FatherMateo
      Arkham.Investigator.Cards.FinnEdwards
      Arkham.Investigator.Cards.HarveyWalters
      Arkham.Investigator.Cards.JennyBarnes
      Arkham.Investigator.Cards.JimCulver
      Arkham.Investigator.Cards.JoeDiamond
      Arkham.Investigator.Cards.LeoAnderson
      Arkham.Investigator.Cards.LolaHayes
      Arkham.Investigator.Cards.MarkHarrigan
      Arkham.Investigator.Cards.MinhThiPhan
      Arkham.Investigator.Cards.NathanielCho
      Arkham.Investigator.Cards.NormanWithers
      Arkham.Investigator.Cards.RexMurphy
      Arkham.Investigator.Cards.RolandBanks
      Arkham.Investigator.Cards.SefinaRousseau
      Arkham.Investigator.Cards.SkidsOToole
      Arkham.Investigator.Cards.StellaClark
      Arkham.Investigator.Cards.UrsulaDowns
      Arkham.Investigator.Cards.WendyAdams
      Arkham.Investigator.Cards.WilliamYorick
      Arkham.Investigator.Cards.ZoeySamaras
      Arkham.Investigator.DamageAssignment
      Arkham.Investigator.Deck
      Arkham.Investigator.Investigators
      Arkham.Investigator.Runner
      Arkham.Investigator.Types
      Arkham.Json
      Arkham.Keyword
      Arkham.Label
      Arkham.Location
      Arkham.Location.Base
      Arkham.Location.Cards
      Arkham.Location.Cards.AbandonedSite
      Arkham.Location.Cards.AbbeyChurch
      Arkham.Location.Cards.AbbeyTowerSpiresForbidden
      Arkham.Location.Cards.AbbeyTowerThePathIsOpen
      Arkham.Location.Cards.AccademiaBridge
      Arkham.Location.Cards.AdministrationBuilding
      Arkham.Location.Cards.AdministrationOffice_130
      Arkham.Location.Cards.AdministrationOffice_131
      Arkham.Location.Cards.AlchemyLabs
      Arkham.Location.Cards.AncientHall
      Arkham.Location.Cards.AnotherDimension
      Arkham.Location.Cards.APocketInTime
      Arkham.Location.Cards.ArkhamPoliceStation
      Arkham.Location.Cards.ArkhamWoodsCliffside
      Arkham.Location.Cards.ArkhamWoodsCorpseRiddenClearing
      Arkham.Location.Cards.ArkhamWoodsGreatWillow
      Arkham.Location.Cards.ArkhamWoodsLakeside
      Arkham.Location.Cards.ArkhamWoodsOldHouse
      Arkham.Location.Cards.ArkhamWoodsQuietGlade
      Arkham.Location.Cards.ArkhamWoodsTangledThicket
      Arkham.Location.Cards.ArkhamWoodsTwistingPaths
      Arkham.Location.Cards.ArkhamWoodsUnhallowedGround
      Arkham.Location.Cards.ArkhamWoodsWoodenBridge
      Arkham.Location.Cards.ArtGallery
      Arkham.Location.Cards.AscendingPath
      Arkham.Location.Cards.AsylumHallsEasternPatientWing_170
      Arkham.Location.Cards.AsylumHallsEasternPatientWing_171
      Arkham.Location.Cards.AsylumHallsWesternPatientWing_168
      Arkham.Location.Cards.AsylumHallsWesternPatientWing_169
      Arkham.Location.Cards.ATearInThePath
      Arkham.Location.Cards.Atlantis
      Arkham.Location.Cards.Attic
      Arkham.Location.Cards.AudubonPark
      Arkham.Location.Cards.BackAlley
      Arkham.Location.Cards.Backstage
      Arkham.Location.Cards.Balcony
      Arkham.Location.Cards.Ballroom
      Arkham.Location.Cards.BasementHall
      Arkham.Location.Cards.BaseOfTheHill
      Arkham.Location.Cards.Bathroom
      Arkham.Location.Cards.Bedroom
      Arkham.Location.Cards.BetweenWorlds
      Arkham.Location.Cards.BishopsBrook_202
      Arkham.Location.Cards.BishopsBrook_203
      Arkham.Location.Cards.BlackCave
      Arkham.Location.Cards.BlastedHeath_248
      Arkham.Location.Cards.BlastedHeath_249
      Arkham.Location.Cards.BleakPlainsBleakDesolation
      Arkham.Location.Cards.BleakPlainsStarsOfAldebaran
      Arkham.Location.Cards.BlockedPassage
      Arkham.Location.Cards.BoneFilledCaverns
      Arkham.Location.Cards.BoxOffice
      Arkham.Location.Cards.BrackishWaters
      Arkham.Location.Cards.BridgeOfSighs
      Arkham.Location.Cards.BridgeOverNKai
      Arkham.Location.Cards.BrightCanyon
      Arkham.Location.Cards.Broadmoor
      Arkham.Location.Cards.BrokenPassage
      Arkham.Location.Cards.BrokenSteps_289
      Arkham.Location.Cards.BrokenSteps_290
      Arkham.Location.Cards.BurialPit
      Arkham.Location.Cards.BurnedRuins_204
      Arkham.Location.Cards.BurnedRuins_205
      Arkham.Location.Cards.CanalSaintMartin
      Arkham.Location.Cards.CanalSide
      Arkham.Location.Cards.CanalsOfTenochtitlan_180
      Arkham.Location.Cards.CanalsOfTenochtitlan_181
      Arkham.Location.Cards.CandlelitTunnels
      Arkham.Location.Cards.CavernsOfYoth
      Arkham.Location.Cards.Cellar
      Arkham.Location.Cards.ChamberOfTime
      Arkham.Location.Cards.ChapelOfStAubertThePathIsOpen
      Arkham.Location.Cards.ChapelOfStAubertWatersForbidden
      Arkham.Location.Cards.ChapultepecHill_178
      Arkham.Location.Cards.ChapultepecHill_179
      Arkham.Location.Cards.ChapultepecPark
      Arkham.Location.Cards.ChoeurGothique_292
      Arkham.Location.Cards.ChoeurGothique_293
      Arkham.Location.Cards.CircuitousTrail
      Arkham.Location.Cards.CityOfTheSerpents
      Arkham.Location.Cards.CityOfTheUnseen
      Arkham.Location.Cards.Cloister
      Arkham.Location.Cards.CloverClubBar
      Arkham.Location.Cards.CloverClubCardroom
      Arkham.Location.Cards.CloverClubLounge
      Arkham.Location.Cards.ColdSpringGlen_244
      Arkham.Location.Cards.ColdSpringGlen_245
      Arkham.Location.Cards.CongregationalChurch_208
      Arkham.Location.Cards.CongregationalChurch_209
      Arkham.Location.Cards.Courtyard
      Arkham.Location.Cards.Coyoacan
      Arkham.Location.Cards.CrumblingPrecipice
      Arkham.Location.Cards.CryptOfTheSepulchralLamp
      Arkham.Location.Cards.CrystalPillars
      Arkham.Location.Cards.CuriositieShoppe
      Arkham.Location.Cards.CursedShores
      Arkham.Location.Cards.DarkenedHall
      Arkham.Location.Cards.DarkHollow
      Arkham.Location.Cards.DarkSpires
      Arkham.Location.Cards.DeconstructionRoom
      Arkham.Location.Cards.DeepBelowYourHouse
      Arkham.Location.Cards.DepthsOfDemheStepsOfThePalace
      Arkham.Location.Cards.DepthsOfDemheTheHeightOfTheDepths
      Arkham.Location.Cards.DescentToYoth
      Arkham.Location.Cards.DestroyedPath
      Arkham.Location.Cards.DevilsHopYard_252
      Arkham.Location.Cards.DevilsHopYard_253
      Arkham.Location.Cards.DimensionalDoorway
      Arkham.Location.Cards.DimensionalGap
      Arkham.Location.Cards.DimStreetsMappingTheStreets
      Arkham.Location.Cards.DimStreetsTheArchway
      Arkham.Location.Cards.DimStreetsTheKingsParade
      Arkham.Location.Cards.DiningCar
      Arkham.Location.Cards.DiningRoom
      Arkham.Location.Cards.Dormitories
      Arkham.Location.Cards.DowntownArkhamAsylum
      Arkham.Location.Cards.DowntownFirstBankOfArkham
      Arkham.Location.Cards.DressingRoom
      Arkham.Location.Cards.DunwichVillage_242
      Arkham.Location.Cards.DunwichVillage_243
      Arkham.Location.Cards.Easttown
      Arkham.Location.Cards.EasttownArkhamPoliceStation
      Arkham.Location.Cards.EerieGlade
      Arkham.Location.Cards.EndlessBridge
      Arkham.Location.Cards.EngineCar_175
      Arkham.Location.Cards.EngineCar_176
      Arkham.Location.Cards.EngineCar_177
      Arkham.Location.Cards.EntryHall
      Arkham.Location.Cards.Entryway
      Arkham.Location.Cards.ExhibitHallAthabaskanExhibit
      Arkham.Location.Cards.ExhibitHallEgyptianExhibit
      Arkham.Location.Cards.ExhibitHallHallOfTheDead
      Arkham.Location.Cards.ExhibitHallMedusaExhibit
      Arkham.Location.Cards.ExhibitHallNatureExhibit
      Arkham.Location.Cards.ExhibitHallRestrictedHall
      Arkham.Location.Cards.ExpeditionCamp
      Arkham.Location.Cards.EztliExhibit
      Arkham.Location.Cards.FacultyOfficesTheHourIsLate
      Arkham.Location.Cards.FacultyOfficesTheNightIsStillYoung
      Arkham.Location.Cards.FarAboveYourHouse
      Arkham.Location.Cards.FauborgMarigny
      Arkham.Location.Cards.FloodedSquare
      Arkham.Location.Cards.ForgottenMarsh
      Arkham.Location.Cards.ForkedPath
      Arkham.Location.Cards.FoulSwamp
      Arkham.Location.Cards.Foyer
      Arkham.Location.Cards.FrozenSpring
      Arkham.Location.Cards.Gallery
      Arkham.Location.Cards.Garden
      Arkham.Location.Cards.GardenDistrict
      Arkham.Location.Cards.GardensOfLuxembourg
      Arkham.Location.Cards.GareDOrsay
      Arkham.Location.Cards.Gondola
      Arkham.Location.Cards.GrandChamber
      Arkham.Location.Cards.GrandGuignol
      Arkham.Location.Cards.GrandRue
      Arkham.Location.Cards.Graveyard
      Arkham.Location.Cards.GreatLibrary
      Arkham.Location.Cards.GreenRoom
      Arkham.Location.Cards.GuestHall
      Arkham.Location.Cards.HallOfHeresy
      Arkham.Location.Cards.HallOfIdolatry
      Arkham.Location.Cards.HallsOfPnakotusEasternCorridors
      Arkham.Location.Cards.HallsOfPnakotusNorthernCorridors
      Arkham.Location.Cards.HallsOfPnakotusWesternCorridors
      Arkham.Location.Cards.Hallway
      Arkham.Location.Cards.HiddenLibrary
      Arkham.Location.Cards.HistoricalSocietyHistoricalLibrary_133
      Arkham.Location.Cards.HistoricalSocietyHistoricalLibrary_136
      Arkham.Location.Cards.HistoricalSocietyHistoricalMuseum_130
      Arkham.Location.Cards.HistoricalSocietyHistoricalMuseum_132
      Arkham.Location.Cards.HistoricalSocietyMeetingRoom
      Arkham.Location.Cards.HistoricalSocietyPeabodysOffice
      Arkham.Location.Cards.HistoricalSocietyReadingRoom
      Arkham.Location.Cards.HistoricalSocietyRecordOffice_129
      Arkham.Location.Cards.HistoricalSocietyRecordOffice_138
      Arkham.Location.Cards.HoleInTheWall
      Arkham.Location.Cards.HouseInTheReeds_210
      Arkham.Location.Cards.HouseInTheReeds_211
      Arkham.Location.Cards.HumanitiesBuilding
      Arkham.Location.Cards.Infirmary
      Arkham.Location.Cards.InterviewRoomArrivalChamber
      Arkham.Location.Cards.InterviewRoomIchorFilledChamber
      Arkham.Location.Cards.InterviewRoomRestrainingChamber
      Arkham.Location.Cards.Kitchen
      Arkham.Location.Cards.KnightsHall
      Arkham.Location.Cards.LaBellaLuna
      Arkham.Location.Cards.LaboratoryOfTheGreatRace
      Arkham.Location.Cards.LabyrinthOfBones
      Arkham.Location.Cards.LakeXochimilco_182
      Arkham.Location.Cards.LakeXochimilco_183
      Arkham.Location.Cards.LeMarais217
      Arkham.Location.Cards.LeMarais218
      Arkham.Location.Cards.LightingBox
      Arkham.Location.Cards.LivingRoom
      Arkham.Location.Cards.Lobby
      Arkham.Location.Cards.LostMemories
      Arkham.Location.Cards.MainPath
      Arkham.Location.Cards.MessHall
      Arkham.Location.Cards.MetropolitanCathedral
      Arkham.Location.Cards.MiskatonicQuad
      Arkham.Location.Cards.MiskatonicUniversity
      Arkham.Location.Cards.MiskatonicUniversityMiskatonicMuseum
      Arkham.Location.Cards.Montmartre209
      Arkham.Location.Cards.Montmartre210
      Arkham.Location.Cards.Montparnasse
      Arkham.Location.Cards.MouthOfKnYanTheCavernsMaw
      Arkham.Location.Cards.MouthOfKnYanTheDepthsBelow
      Arkham.Location.Cards.Mu
      Arkham.Location.Cards.MuseumEntrance
      Arkham.Location.Cards.MuseumHalls
      Arkham.Location.Cards.NarrowShaft
      Arkham.Location.Cards.NexusOfNKai
      Arkham.Location.Cards.Northside
      Arkham.Location.Cards.NorthsideTrainStation
      Arkham.Location.Cards.NorthTower_287
      Arkham.Location.Cards.NorthTower_288
      Arkham.Location.Cards.NotreDame
      Arkham.Location.Cards.OperaGarnier212
      Arkham.Location.Cards.OperaGarnier213
      Arkham.Location.Cards.OrneLibrary
      Arkham.Location.Cards.OsbornsGeneralStore_206
      Arkham.Location.Cards.OsbornsGeneralStore_207
      Arkham.Location.Cards.OuterWall_285
      Arkham.Location.Cards.OuterWall_286
      Arkham.Location.Cards.OvergrownCairns
      Arkham.Location.Cards.OvergrownRuins
      Arkham.Location.Cards.PalaceOfTheKing
      Arkham.Location.Cards.Parlor
      Arkham.Location.Cards.ParlorCar
      Arkham.Location.Cards.PassengerCar_167
      Arkham.Location.Cards.PassengerCar_168
      Arkham.Location.Cards.PassengerCar_169
      Arkham.Location.Cards.PassengerCar_170
      Arkham.Location.Cards.PassengerCar_171
      Arkham.Location.Cards.PathOfThorns
      Arkham.Location.Cards.PatientConfinementDanielsCell
      Arkham.Location.Cards.PatientConfinementDrearyCell
      Arkham.Location.Cards.PatientConfinementFamiliarCell
      Arkham.Location.Cards.PatientConfinementOccupiedCell
      Arkham.Location.Cards.PereLachaiseCemetery
      Arkham.Location.Cards.PerilousGulch
      Arkham.Location.Cards.PlateauOfLeng
      Arkham.Location.Cards.Pnakotus
      Arkham.Location.Cards.PorteDeLAvancee
      Arkham.Location.Cards.PrismaticCascade
      Arkham.Location.Cards.QuietHalls_131
      Arkham.Location.Cards.QuietHalls_135
      Arkham.Location.Cards.RehearsalRoom
      Arkham.Location.Cards.ReturnToAttic
      Arkham.Location.Cards.ReturnToCellar
      Arkham.Location.Cards.RialtoBridge
      Arkham.Location.Cards.RitualGrounds
      Arkham.Location.Cards.RitualSite
      Arkham.Location.Cards.RiverCanyon
      Arkham.Location.Cards.Rivertown
      Arkham.Location.Cards.RivertownAbandonedWarehouse
      Arkham.Location.Cards.RopeBridge
      Arkham.Location.Cards.RuinsOfCarcosaAMomentsRest
      Arkham.Location.Cards.RuinsOfCarcosaInhabitantOfCarcosa
      Arkham.Location.Cards.RuinsOfCarcosaTheCoffin
      Arkham.Location.Cards.RuinsOfEztli
      Arkham.Location.Cards.RuinsOfNewYork
      Arkham.Location.Cards.SacredWoods_184
      Arkham.Location.Cards.SacredWoods_185
      Arkham.Location.Cards.SanMarcoBasilica
      Arkham.Location.Cards.Schoolhouse_212
      Arkham.Location.Cards.Schoolhouse_213
      Arkham.Location.Cards.ScienceBuilding
      Arkham.Location.Cards.SecretPassage
      Arkham.Location.Cards.SecurityOffice_128
      Arkham.Location.Cards.SecurityOffice_129
      Arkham.Location.Cards.SentinelPeak
      Arkham.Location.Cards.SerpentsHaven
      Arkham.Location.Cards.ShiveringPools
      Arkham.Location.Cards.ShoresOfHali
      Arkham.Location.Cards.ShoresOfRlyeh
      Arkham.Location.Cards.SlaughteredWoods
      Arkham.Location.Cards.SleepingCar
      Arkham.Location.Cards.SouthsideHistoricalSociety
      Arkham.Location.Cards.SouthsideMasBoardingHouse
      Arkham.Location.Cards.StepsOfYhagharl
      Arkham.Location.Cards.StepsOfYoth
      Arkham.Location.Cards.StMarysHospital
      Arkham.Location.Cards.StoneAltar
      Arkham.Location.Cards.StoneArchways
      Arkham.Location.Cards.StreetsOfVenice
      Arkham.Location.Cards.StudentUnion
      Arkham.Location.Cards.Study
      Arkham.Location.Cards.StudyAberrantGateway
      Arkham.Location.Cards.TearThroughSpace
      Arkham.Location.Cards.TearThroughTime
      Arkham.Location.Cards.TempleOfTheFang
      Arkham.Location.Cards.TempleRuins
      Arkham.Location.Cards.TemplesOfTenochtitlan_176
      Arkham.Location.Cards.TemplesOfTenochtitlan_177
      Arkham.Location.Cards.TemploMayor_174
      Arkham.Location.Cards.TemploMayor_175
      Arkham.Location.Cards.TenAcreMeadow_246
      Arkham.Location.Cards.TenAcreMeadow_247
      Arkham.Location.Cards.Theatre
      Arkham.Location.Cards.TheEdgeOfTheUniverse
      Arkham.Location.Cards.TheGateToHell
      Arkham.Location.Cards.TheGuardian
      Arkham.Location.Cards.TheHiddenChamber
      Arkham.Location.Cards.TimeWrackedWoods
      Arkham.Location.Cards.TombOfShadows
      Arkham.Location.Cards.TowersOfPnakotus
      Arkham.Location.Cards.TownHall
      Arkham.Location.Cards.TrainTracks
      Arkham.Location.Cards.TrappersCabin
      Arkham.Location.Cards.TrapRoom
      Arkham.Location.Cards.TwistedUnderbrush
      Arkham.Location.Cards.UndergroundRuins
      Arkham.Location.Cards.UprootedWoods
      Arkham.Location.Cards.Valusia
      Arkham.Location.Cards.VastPassages
      Arkham.Location.Cards.VelmasDiner
      Arkham.Location.Cards.VenetianGarden
      Arkham.Location.Cards.VillageCommons
      Arkham.Location.Cards.VipArea
      Arkham.Location.Cards.WellOfSouls
      Arkham.Location.Cards.WhateleyRuins_250
      Arkham.Location.Cards.WhateleyRuins_251
      Arkham.Location.Cards.Xochimilco
      Arkham.Location.Cards.Yard
      Arkham.Location.Cards.YithianOrrery
      Arkham.Location.Cards.YourHouse
      Arkham.Location.Cards.Yuggoth
      Arkham.Location.Cards.Zocalo
      Arkham.Location.Helpers
      Arkham.Location.Label
      Arkham.Location.Locations
      Arkham.Location.Runner
      Arkham.Location.Types
      Arkham.LocationSymbol
      Arkham.Matcher
      Arkham.Matcher.Patterns
      Arkham.Matcher.Types
      Arkham.Message
      Arkham.Message.Type
      Arkham.Modifier
      Arkham.ModifierData
      Arkham.Name
      Arkham.Phase
      Arkham.Placement
      Arkham.PlayerCard
      Arkham.Prelude
      Arkham.Projection
      Arkham.Query
      Arkham.Question
      Arkham.RequestedTokenStrategy
      Arkham.Resolution
      Arkham.Scenario
      Arkham.Scenario.Deck
      Arkham.Scenario.Helpers
      Arkham.Scenario.Runner
      Arkham.Scenario.Scenarios
      Arkham.Scenario.Scenarios.APhantomOfTruth
      Arkham.Scenario.Scenarios.BlackStarsRise
      Arkham.Scenario.Scenarios.BloodOnTheAltar
      Arkham.Scenario.Scenarios.CarnevaleOfHorrors
      Arkham.Scenario.Scenarios.CurseOfTheRougarou
      Arkham.Scenario.Scenarios.CurtainCall
      Arkham.Scenario.Scenarios.DimCarcosa
      Arkham.Scenario.Scenarios.EchoesOfThePast
      Arkham.Scenario.Scenarios.ExtracurricularActivity
      Arkham.Scenario.Scenarios.HeartOfTheElders
      Arkham.Scenario.Scenarios.LostInTimeAndSpace
      Arkham.Scenario.Scenarios.ReturnToTheDevourerBelow
      Arkham.Scenario.Scenarios.ReturnToTheGathering
      Arkham.Scenario.Scenarios.ReturnToTheMidnightMasks
      Arkham.Scenario.Scenarios.ShatteredAeons
      Arkham.Scenario.Scenarios.TheBoundaryBeyond
      Arkham.Scenario.Scenarios.TheCityOfArchives
      Arkham.Scenario.Scenarios.TheDepthsOfYoth
      Arkham.Scenario.Scenarios.TheDevourerBelow
      Arkham.Scenario.Scenarios.TheDoomOfEztli
      Arkham.Scenario.Scenarios.TheEssexCountyExpress
      Arkham.Scenario.Scenarios.TheGathering
      Arkham.Scenario.Scenarios.TheHouseAlwaysWins
      Arkham.Scenario.Scenarios.TheLastKing
      Arkham.Scenario.Scenarios.TheMidnightMasks
      Arkham.Scenario.Scenarios.TheMiskatonicMuseum
      Arkham.Scenario.Scenarios.ThePallidMask
      Arkham.Scenario.Scenarios.TheUnspeakableOath
      Arkham.Scenario.Scenarios.TheUntamedWilds
      Arkham.Scenario.Scenarios.ThreadsOfFate
      Arkham.Scenario.Scenarios.TurnBackTime
      Arkham.Scenario.Scenarios.UndimensionedAndUnseen
      Arkham.Scenario.Scenarios.WhereDoomAwaits
      Arkham.Scenario.Types
      Arkham.ScenarioLogKey
      Arkham.Scenarios.APhantomOfTruth.Helpers
      Arkham.Scenarios.APhantomOfTruth.Story
      Arkham.Scenarios.BlackStarsRise.Story
      Arkham.Scenarios.BloodOnTheAltar.Story
      Arkham.Scenarios.CarnevaleOfHorrors.FlavorText
      Arkham.Scenarios.CarnevaleOfHorrors.Helpers
      Arkham.Scenarios.CurseOfTheRougarou.FlavorText
      Arkham.Scenarios.CurseOfTheRougarou.Helpers
      Arkham.Scenarios.CurtainCall.Helpers
      Arkham.Scenarios.CurtainCall.Story
      Arkham.Scenarios.DimCarcosa.Helpers
      Arkham.Scenarios.DimCarcosa.Story
      Arkham.Scenarios.EchoesOfThePast.Story
      Arkham.Scenarios.ExtracurricularActivity.FlavorText
      Arkham.Scenarios.HeartOfTheElders.Story
      Arkham.Scenarios.LostInTimeAndSpace.FlavorText
      Arkham.Scenarios.ShatteredAeons.Story
      Arkham.Scenarios.TheBoundaryBeyond.Story
      Arkham.Scenarios.TheCityOfArchives.Story
      Arkham.Scenarios.TheDepthsOfYoth.Helpers
      Arkham.Scenarios.TheDepthsOfYoth.Story
      Arkham.Scenarios.TheDevourerBelow.Story
      Arkham.Scenarios.TheDoomOfEztli.Story
      Arkham.Scenarios.TheEssexCountyExpress.Helpers
      Arkham.Scenarios.TheEssexCountyExpress.Story
      Arkham.Scenarios.TheGathering.Story
      Arkham.Scenarios.TheHouseAlwaysWins.Story
      Arkham.Scenarios.TheLastKing.Story
      Arkham.Scenarios.TheMidnightMasks.Story
      Arkham.Scenarios.TheMiskatonicMuseum.Helpers
      Arkham.Scenarios.TheMiskatonicMuseum.Story
      Arkham.Scenarios.ThePallidMask.Helpers
      Arkham.Scenarios.ThePallidMask.Story
      Arkham.Scenarios.TheUnspeakableOath.Story
      Arkham.Scenarios.TheUntamedWilds.Story
      Arkham.Scenarios.ThreadsOfFate.Helpers
      Arkham.Scenarios.ThreadsOfFate.Story
      Arkham.Scenarios.TurnBackTime.Story
      Arkham.Scenarios.UndimensionedAndUnseen.Helpers
      Arkham.Scenarios.UndimensionedAndUnseen.Story
      Arkham.Scenarios.WhereDoomAwaits.Story
      Arkham.Skill
      Arkham.Skill.Cards
      Arkham.Skill.Cards.AllIn5
      Arkham.Skill.Cards.Daring
      Arkham.Skill.Cards.Deduction
      Arkham.Skill.Cards.Deduction2
      Arkham.Skill.Cards.Defiance
      Arkham.Skill.Cards.Defiance2
      Arkham.Skill.Cards.DesperateSearch
      Arkham.Skill.Cards.DoubleOrNothing
      Arkham.Skill.Cards.Enraptured
      Arkham.Skill.Cards.Eureka
      Arkham.Skill.Cards.Fearless
      Arkham.Skill.Cards.Fearless2
      Arkham.Skill.Cards.Guts
      Arkham.Skill.Cards.HatchetMan
      Arkham.Skill.Cards.InquiringMind
      Arkham.Skill.Cards.InspiringPresence
      Arkham.Skill.Cards.Intrepid
      Arkham.Skill.Cards.LastChance
      Arkham.Skill.Cards.Leadership
      Arkham.Skill.Cards.ManualDexterity
      Arkham.Skill.Cards.NeitherRainNorSnow
      Arkham.Skill.Cards.NotWithoutAFight
      Arkham.Skill.Cards.Opportunist
      Arkham.Skill.Cards.Opportunist2
      Arkham.Skill.Cards.Overpower
      Arkham.Skill.Cards.Overpower2
      Arkham.Skill.Cards.Perception
      Arkham.Skill.Cards.Perception2
      Arkham.Skill.Cards.QuickThinking
      Arkham.Skill.Cards.RecklessAssault
      Arkham.Skill.Cards.Resourceful
      Arkham.Skill.Cards.RiseToTheOccasion
      Arkham.Skill.Cards.RunForYourLife
      Arkham.Skill.Cards.SayYourPrayers
      Arkham.Skill.Cards.SealOfTheElderSign5
      Arkham.Skill.Cards.Steadfast
      Arkham.Skill.Cards.StrokeOfLuck2
      Arkham.Skill.Cards.StunningBlow
      Arkham.Skill.Cards.SurvivalInstinct
      Arkham.Skill.Cards.SurvivalInstinct2
      Arkham.Skill.Cards.TakeHeart
      Arkham.Skill.Cards.TakeTheInitiative
      Arkham.Skill.Cards.TheHomeFront
      Arkham.Skill.Cards.TorrentOfPower
      Arkham.Skill.Cards.TrueUnderstanding
      Arkham.Skill.Cards.UnexpectedCourage
      Arkham.Skill.Cards.UnexpectedCourage2
      Arkham.Skill.Cards.ViciousBlow
      Arkham.Skill.Cards.ViciousBlow2
      Arkham.Skill.Cards.WatchThis
      Arkham.Skill.Runner
      Arkham.Skill.Skills
      Arkham.Skill.Types
      Arkham.SkillTest
      Arkham.SkillTest.Base
      Arkham.SkillTest.Runner
      Arkham.SkillTestResult
      Arkham.SkillType
      Arkham.Slot
      Arkham.SlotType
      Arkham.Source
      Arkham.Spawn
      Arkham.Stats
      Arkham.Story.Cards
      Arkham.Strategy
      Arkham.Target
      Arkham.Text
      Arkham.Timing
      Arkham.Token
      Arkham.TokenResponse
      Arkham.TokenStrategy
      Arkham.Trait
      Arkham.Treachery
      Arkham.Treachery.Cards
      Arkham.Treachery.Cards.AbandonedAndAlone
      Arkham.Treachery.Cards.Abduction
      Arkham.Treachery.Cards.AccursedFate
      Arkham.Treachery.Cards.AcridMiasma
      Arkham.Treachery.Cards.AcrossSpaceAndTime
      Arkham.Treachery.Cards.AlteredBeast
      Arkham.Treachery.Cards.Amnesia
      Arkham.Treachery.Cards.AncestralFear
      Arkham.Treachery.Cards.AncientEvils
      Arkham.Treachery.Cards.AngeredSpirits
      Arkham.Treachery.Cards.Ants
      Arkham.Treachery.Cards.ArcaneBarrier
      Arkham.Treachery.Cards.ArousingSuspicions
      Arkham.Treachery.Cards.ArrowsFromTheTrees
      Arkham.Treachery.Cards.ATearInTime
      Arkham.Treachery.Cards.AttractingAttention
      Arkham.Treachery.Cards.Atychiphobia
      Arkham.Treachery.Cards.Bathophobia
      Arkham.Treachery.Cards.BeastOfTheBayou
      Arkham.Treachery.Cards.BetweenWorlds
      Arkham.Treachery.Cards.BeyondTheVeil
      Arkham.Treachery.Cards.BlackStarsRise
      Arkham.Treachery.Cards.BoughtInBlood
      Arkham.Treachery.Cards.BrokenRails
      Arkham.Treachery.Cards.CalledByTheMists
      Arkham.Treachery.Cards.CallOfTheUnknown
      Arkham.Treachery.Cards.CaptiveMind
      Arkham.Treachery.Cards.CaughtRedHanded
      Arkham.Treachery.Cards.ChaosInTheWater
      Arkham.Treachery.Cards.ChildrenOfValusia
      Arkham.Treachery.Cards.ChillFromBelow
      Arkham.Treachery.Cards.Chronophobia
      Arkham.Treachery.Cards.ClawsOfSteam
      Arkham.Treachery.Cards.CollapsingReality
      Arkham.Treachery.Cards.ConspiracyOfBlood
      Arkham.Treachery.Cards.Corrosion
      Arkham.Treachery.Cards.CoverUp
      Arkham.Treachery.Cards.CrashingFloods
      Arkham.Treachery.Cards.CreepingDarkness
      Arkham.Treachery.Cards.CreepingPoison
      Arkham.Treachery.Cards.CrisisOfIdentity
      Arkham.Treachery.Cards.CruelInterrogations
      Arkham.Treachery.Cards.CryptChill
      Arkham.Treachery.Cards.CursedLuck
      Arkham.Treachery.Cards.CursedSwamp
      Arkham.Treachery.Cards.CurseOfTheRougarou
      Arkham.Treachery.Cards.CurseOfYig
      Arkham.Treachery.Cards.DanceOfTheYellowKing
      Arkham.Treachery.Cards.DeadlyFate
      Arkham.Treachery.Cards.DeepDark
      Arkham.Treachery.Cards.DescentIntoMadness
      Arkham.Treachery.Cards.DismalCurse
      Arkham.Treachery.Cards.DissonantVoices
      Arkham.Treachery.Cards.Doomed
      Arkham.Treachery.Cards.DraggedUnder
      Arkham.Treachery.Cards.DrawingTheSign
      Arkham.Treachery.Cards.DreamsOfRlyeh
      Arkham.Treachery.Cards.EagerForDeath
      Arkham.Treachery.Cards.Entombed
      Arkham.Treachery.Cards.EphemeralExhibits
      Arkham.Treachery.Cards.EyesInTheWalls
      Arkham.Treachery.Cards.FalseLead
      Arkham.Treachery.Cards.FinalMistake
      Arkham.Treachery.Cards.FinalRhapsody
      Arkham.Treachery.Cards.FineDining
      Arkham.Treachery.Cards.FrozenInFear
      Arkham.Treachery.Cards.FrozenInFearAPhantomOfTruth
      Arkham.Treachery.Cards.GiftOfMadnessMisery
      Arkham.Treachery.Cards.GiftOfMadnessPity
      Arkham.Treachery.Cards.GraspingHands
      Arkham.Treachery.Cards.Haunted
      Arkham.Treachery.Cards.HospitalDebts
      Arkham.Treachery.Cards.HuntedByByakhee
      Arkham.Treachery.Cards.HuntedDown
      Arkham.Treachery.Cards.HuntingShadow
      Arkham.Treachery.Cards.Hypochondria
      Arkham.Treachery.Cards.IllOmen
      Arkham.Treachery.Cards.Indebted
      Arkham.Treachery.Cards.InsatiableBloodlust
      Arkham.Treachery.Cards.InternalInjury
      Arkham.Treachery.Cards.Kidnapped
      Arkham.Treachery.Cards.LedAstray
      Arkham.Treachery.Cards.LightlessShadow
      Arkham.Treachery.Cards.LightOfAforgomon
      Arkham.Treachery.Cards.LockedDoor
      Arkham.Treachery.Cards.LostHumanity
      Arkham.Treachery.Cards.LostInTheWilds
      Arkham.Treachery.Cards.LostInTime
      Arkham.Treachery.Cards.LostInVenice
      Arkham.Treachery.Cards.LostSoul
      Arkham.Treachery.Cards.LowOnSupplies
      Arkham.Treachery.Cards.MarkedByTheSign
      Arkham.Treachery.Cards.MaskedHorrors
      Arkham.Treachery.Cards.MaskOfUmordhoth
      Arkham.Treachery.Cards.MassHysteria
      Arkham.Treachery.Cards.Mesmerize
      Arkham.Treachery.Cards.MysteriousChanting
      Arkham.Treachery.Cards.NobodysHome
      Arkham.Treachery.Cards.NoTurningBack
      Arkham.Treachery.Cards.ObscuringFog
      Arkham.Treachery.Cards.Obsessive
      Arkham.Treachery.Cards.OfferOfPower
      Arkham.Treachery.Cards.OnTheProwl
      Arkham.Treachery.Cards.OnWingsOfDarkness
      Arkham.Treachery.Cards.OozeAndFilth
      Arkham.Treachery.Cards.OutOfBodyExperience
      Arkham.Treachery.Cards.Overgrowth
      Arkham.Treachery.Cards.Overzealous
      Arkham.Treachery.Cards.Paranoia
      Arkham.Treachery.Cards.PassageIntoTheVeil
      Arkham.Treachery.Cards.Pitfall
      Arkham.Treachery.Cards.Poisoned
      Arkham.Treachery.Cards.PoisonousSpores
      Arkham.Treachery.Cards.PossessionMurderous
      Arkham.Treachery.Cards.PossessionTorturous
      Arkham.Treachery.Cards.PossessionTraitorous
      Arkham.Treachery.Cards.PsychopompsSong
      Arkham.Treachery.Cards.Psychosis
      Arkham.Treachery.Cards.PushedIntoTheBeyond
      Arkham.Treachery.Cards.RationalThought
      Arkham.Treachery.Cards.RealmOfMadness
      Arkham.Treachery.Cards.RexsCurse
      Arkham.Treachery.Cards.RipplesOnTheSurface
      Arkham.Treachery.Cards.RitesHowled
      Arkham.Treachery.Cards.RottingRemains
      Arkham.Treachery.Cards.RottingRemainsBloodOnTheAltar
      Arkham.Treachery.Cards.RuinAndDestruction
      Arkham.Treachery.Cards.SearchingForIzzie
      Arkham.Treachery.Cards.SelfDestructive
      Arkham.Treachery.Cards.SerpentsCall
      Arkham.Treachery.Cards.SerpentsIre
      Arkham.Treachery.Cards.Shadowed
      Arkham.Treachery.Cards.ShadowSpawned
      Arkham.Treachery.Cards.ShatteredAges
      Arkham.Treachery.Cards.ShellShock
      Arkham.Treachery.Cards.SlitheringBehindYou
      Arkham.Treachery.Cards.SmiteTheWicked
      Arkham.Treachery.Cards.SnakeBite
      Arkham.Treachery.Cards.Snakescourge
      Arkham.Treachery.Cards.SomethingInTheDrinks
      Arkham.Treachery.Cards.SordidAndSilent
      Arkham.Treachery.Cards.SpacesBetween
      Arkham.Treachery.Cards.SpectralMist
      Arkham.Treachery.Cards.SpiresOfCarcosa
      Arkham.Treachery.Cards.SpiritsTorment
      Arkham.Treachery.Cards.StalkedInTheDark
      Arkham.Treachery.Cards.StarsOfHyades
      Arkham.Treachery.Cards.Straitjacket
      Arkham.Treachery.Cards.StrangeSigns
      Arkham.Treachery.Cards.TerrorFromBeyond
      Arkham.Treachery.Cards.TheBellTolls
      Arkham.Treachery.Cards.TheCreaturesTracks
      Arkham.Treachery.Cards.TheCultsSearch
      Arkham.Treachery.Cards.TheFinalAct
      Arkham.Treachery.Cards.TheHarbinger
      Arkham.Treachery.Cards.TheKingsEdict
      Arkham.Treachery.Cards.ThePaleMaskBeckons
      Arkham.Treachery.Cards.ThePitBelow
      Arkham.Treachery.Cards.ThePriceOfFailure
      Arkham.Treachery.Cards.TheSecretMustBeKept
      Arkham.Treachery.Cards.TheShadowBehindYou
      Arkham.Treachery.Cards.TheYellowSign
      Arkham.Treachery.Cards.TheZealotsSeal
      Arkham.Treachery.Cards.ThriceDamnedCuriosity
      Arkham.Treachery.Cards.TimelineDestabilization
      Arkham.Treachery.Cards.TorturousChords
      Arkham.Treachery.Cards.ToughCrowd
      Arkham.Treachery.Cards.ToweringBeasts
      Arkham.Treachery.Cards.TwinSuns
      Arkham.Treachery.Cards.TwistedToHisWill
      Arkham.Treachery.Cards.TwistOfFate
      Arkham.Treachery.Cards.UmordhothsHunger
      Arkham.Treachery.Cards.UmordhothsWrath
      Arkham.Treachery.Cards.UnhallowedCountry
      Arkham.Treachery.Cards.VastExpanse
      Arkham.Treachery.Cards.VaultOfEarthlyDemise
      Arkham.Treachery.Cards.VisionsOfFuturesPast
      Arkham.Treachery.Cards.VoiceOfTheJungle
      Arkham.Treachery.Cards.VoiceOfTheMessenger
      Arkham.Treachery.Cards.VortexOfTime
      Arkham.Treachery.Cards.WallsClosingIn
      Arkham.Treachery.Cards.WatchersGaze
      Arkham.Treachery.Cards.WhispersInYourHeadAnxiety
      Arkham.Treachery.Cards.WhispersInYourHeadDismay
      Arkham.Treachery.Cards.WhispersInYourHeadDoubt
      Arkham.Treachery.Cards.WhispersInYourHeadDread
      Arkham.Treachery.Cards.WindowToAnotherTime
      Arkham.Treachery.Cards.WordsOfPower
      Arkham.Treachery.Cards.WorldsMerge
      Arkham.Treachery.Cards.Wormhole
      Arkham.Treachery.Cards.WrackedByNightmares
      Arkham.Treachery.Cards.WrackedByTime
      Arkham.Treachery.Cards.YithianPresence
      Arkham.Treachery.Helpers
      Arkham.Treachery.Runner
      Arkham.Treachery.Treacheries
      Arkham.Treachery.Types
      Arkham.Window
      Arkham.Zone
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      DeepSubsumption
      StrictData
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , base
    , classy-prelude
    , constraints
    , containers
    , extra
    , lens
    , monoidal-containers
    , mtl
    , newtype
    , pretty-simple
    , random-shuffle
    , safe
    , semialign
    , template-haskell
    , text
    , these
    , these-lens
    , unordered-containers
    , uuid
  default-language: GHC2021

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arkham.Asset.Cards.Aquinnah1Spec
      Arkham.Asset.Cards.ArcaneInitiateSpec
      Arkham.Asset.Cards.ArcaneStudies2Spec
      Arkham.Asset.Cards.ArcaneStudiesSpec
      Arkham.Asset.Cards.BandolierSpec
      Arkham.Asset.Cards.BeatCopSpec
      Arkham.Asset.Cards.DigDeep2Spec
      Arkham.Asset.Cards.DigDeepSpec
      Arkham.Asset.Cards.DukeSpec
      Arkham.Asset.Cards.FireAxeSpec
      Arkham.Asset.Cards.FirstAidSpec
      Arkham.Asset.Cards.FortyFiveAutomaticSpec
      Arkham.Asset.Cards.GrotesqueStatue4Spec
      Arkham.Asset.Cards.GuardDogSpec
      Arkham.Asset.Cards.HardKnocks2Spec
      Arkham.Asset.Cards.HardKnocksSpec
      Arkham.Asset.Cards.Hyperawareness2Spec
      Arkham.Asset.Cards.HyperawarenessSpec
      Arkham.Asset.Cards.JennysTwin45sSpec
      Arkham.Asset.Cards.JimsTrumpetSpec
      Arkham.Asset.Cards.KnifeSpec
      Arkham.Asset.Cards.MacheteSpec
      Arkham.Asset.Cards.PeterSylvestreSpec
      Arkham.Asset.Cards.PhysicalTraining2Spec
      Arkham.Asset.Cards.PhysicalTrainingSpec
      Arkham.Asset.Cards.Rolands38SpecialSpec
      Arkham.Asset.Cards.ZoeysCrossSpec
      Arkham.Enemy.Cards.TheMaskedHunterSpec
      Arkham.Event.Cards.BackstabSpec
      Arkham.Event.Cards.BaitAndSwitchSpec
      Arkham.Event.Cards.Barricade3Spec
      Arkham.Event.Cards.BarricadeSpec
      Arkham.Event.Cards.BlindingLight2Spec
      Arkham.Event.Cards.BlindingLightSpec
      Arkham.Event.Cards.CloseCall2Spec
      Arkham.Event.Cards.CrypticResearch4Spec
      Arkham.Event.Cards.CunningDistractionSpec
      Arkham.Event.Cards.DarkMemorySpec
      Arkham.Event.Cards.DodgeSpec
      Arkham.Event.Cards.DrawnToTheFlameSpec
      Arkham.Event.Cards.DynamiteBlastSpec
      Arkham.Event.Cards.EmergencyCacheSpec
      Arkham.Event.Cards.EvidenceSpec
      Arkham.Event.Cards.ExtraAmmunition1Spec
      Arkham.Event.Cards.Lucky2Spec
      Arkham.Event.Cards.LuckySpec
      Arkham.Event.Cards.OopsSpec
      Arkham.Event.Cards.SearchForTheTruthSpec
      Arkham.Event.Cards.WillToSurvive3Spec
      Arkham.GameSpec
      Arkham.Investigator.Cards.AgnesBakerSpec
      Arkham.Investigator.Cards.AshcanPeteSpec
      Arkham.Investigator.Cards.DaisyWalkerSpec
      Arkham.Investigator.Cards.JennyBarnesSpec
      Arkham.Investigator.Cards.JimCulverSpec
      Arkham.Investigator.Cards.RexMurphySpec
      Arkham.Investigator.Cards.RolandBanksSpec
      Arkham.Investigator.Cards.SkidsOTooleSpec
      Arkham.Investigator.Cards.WendyAdamsSpec
      Arkham.Investigator.Cards.ZoeySamarasSpec
      Arkham.Skill.Cards.DeductionSpec
      Arkham.Skill.Cards.ViciousBlowSpec
      Arkham.Treachery.Cards.CoverUpSpec
      Arkham.Treachery.Cards.FinalRhapsodySpec
      Arkham.Treachery.Cards.MysteriousChantingSpec
      Arkham.Treachery.Cards.RexsCurseSpec
      Arkham.Treachery.Cards.SearchingForIzzieSpec
      Arkham.Treachery.Cards.SmiteTheWickedSpec
      Arkham.Treachery.Cards.WrackedByNightmaresSpec
      Helpers.Message
      TestImport
      TestImport.Lifted
      Paths_arkham_core
  hs-source-dirs:
      tests
  default-extensions:
      AllowAmbiguousTypes
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      FunctionalDependencies
      GADTs
      LambdaCase
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      PatternSynonyms
      RecordWildCards
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ViewPatterns
      DeepSubsumption
      StrictData
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      arkham-core
    , base
    , containers
    , hspec
    , hspec-expectations-lifted
    , lens
    , mtl
    , random
    , these
    , unordered-containers
    , uuid
  default-language: GHC2021
