cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           arkham-core
version:        0.0.0
build-type:     Simple

library
  exposed-modules:
      Arkham.Ability
      Arkham.Ability.Limit
      Arkham.Ability.Type
      Arkham.Act
      Arkham.Act.Acts
      Arkham.Act.Cards
      Arkham.Act.Cards.TheBarrier
      Arkham.Act.Cards.Trapped
      Arkham.Act.Cards.WhatHaveYouDone
      Arkham.Act.Helpers
      Arkham.Act.Runner
      Arkham.Act.Sequence
      Arkham.Act.Types
      Arkham.Action
      Arkham.Action.Additional
      Arkham.ActiveCost
      Arkham.Agenda
      Arkham.Agenda.AdvancementReason
      Arkham.Agenda.Agendas
      Arkham.Agenda.Cards
      Arkham.Agenda.Cards.RiseOfTheGhouls
      Arkham.Agenda.Cards.TheyreGettingOut
      Arkham.Agenda.Cards.WhatsGoingOn
      Arkham.Agenda.Helpers
      Arkham.Agenda.Runner
      Arkham.Agenda.Sequence
      Arkham.Agenda.Types
      Arkham.Asset
      Arkham.Asset.Assets
      Arkham.Asset.Cards
      Arkham.Asset.Cards.Flashlight
      Arkham.Asset.Cards.FortyFiveAutomatic
      Arkham.Asset.Cards.GuardDog
      Arkham.Asset.Cards.Knife
      Arkham.Asset.Cards.LitaChantler
      Arkham.Asset.Cards.Machete
      Arkham.Asset.Cards.PhysicalTraining
      Arkham.Asset.Cards.Rolands38Special
      Arkham.Asset.Helpers
      Arkham.Asset.Runner
      Arkham.Asset.Types
      Arkham.Asset.Uses
      Arkham.Attack
      Arkham.Campaign
      Arkham.Campaign.Campaigns
      Arkham.Campaign.Campaigns.NightOfTheZealot
      Arkham.Campaign.Runner
      Arkham.Campaign.Types
      Arkham.CampaignLog
      Arkham.CampaignLogKey
      Arkham.Campaigns.NightOfTheZealot.CampaignSteps
      Arkham.Campaigns.NightOfTheZealot.ChaosBag
      Arkham.Campaigns.NightOfTheZealot.FlavorText
      Arkham.Campaigns.NightOfTheZealot.Import
      Arkham.CampaignStep
      Arkham.Card
      Arkham.Card.CardCode
      Arkham.Card.CardDef
      Arkham.Card.CardType
      Arkham.Card.Class
      Arkham.Card.Cost
      Arkham.Card.EncounterCard
      Arkham.Card.Id
      Arkham.Card.PlayerCard
      Arkham.ChaosBag
      Arkham.ChaosBag.Base
      Arkham.ChaosBag.RevealStrategy
      Arkham.ChaosBagStepState
      Arkham.Classes
      Arkham.Classes.Entity
      Arkham.Classes.Entity.Source
      Arkham.Classes.Entity.TH
      Arkham.Classes.GameLogger
      Arkham.Classes.HasAbilities
      Arkham.Classes.HasDistance
      Arkham.Classes.HasModifiersFor
      Arkham.Classes.HasQueue
      Arkham.Classes.HasSet
      Arkham.Classes.HasTokenValue
      Arkham.Classes.Query
      Arkham.Classes.RunMessage
      Arkham.Classes.RunMessage.Internal
      Arkham.ClassSymbol
      Arkham.CommitRestriction
      Arkham.Cost
      Arkham.Criteria
      Arkham.DamageEffect
      Arkham.Deck
      Arkham.Decks
      Arkham.DefeatedBy
      Arkham.Difficulty
      Arkham.Direction
      Arkham.Distance
      Arkham.Effect
      Arkham.Effect.Effects
      Arkham.Effect.Effects.TokenEffect
      Arkham.Effect.Effects.WindowModifierEffect
      Arkham.Effect.Helpers
      Arkham.Effect.Runner
      Arkham.Effect.Types
      Arkham.Effect.Window
      Arkham.EffectMetadata
      Arkham.EncounterCard
      Arkham.EncounterCard.Source
      Arkham.EncounterSet
      Arkham.Enemy
      Arkham.Enemy.Cards
      Arkham.Enemy.Cards.FleshEater
      Arkham.Enemy.Cards.GhoulMinion
      Arkham.Enemy.Cards.GhoulPriest
      Arkham.Enemy.Cards.IcyGhoul
      Arkham.Enemy.Cards.MobEnforcer
      Arkham.Enemy.Cards.RavenousGhoul
      Arkham.Enemy.Cards.SilverTwilightAcolyte
      Arkham.Enemy.Cards.StubbornDetective
      Arkham.Enemy.Cards.SwarmOfRats
      Arkham.Enemy.Enemies
      Arkham.Enemy.Helpers
      Arkham.Enemy.Runner
      Arkham.Enemy.Types
      Arkham.Enemy.Types.Attrs
      Arkham.Entities
      Arkham.Event
      Arkham.Event.Cards
      Arkham.Event.Cards.Dodge
      Arkham.Event.Cards.DynamiteBlast
      Arkham.Event.Cards.EmergencyCache
      Arkham.Event.Cards.Evidence
      Arkham.Event.Cards.WorkingAHunch
      Arkham.Event.Events
      Arkham.Event.Helpers
      Arkham.Event.Runner
      Arkham.Event.Types
      Arkham.EventId
      Arkham.Exception
      Arkham.Field
      Arkham.Game
      Arkham.Game.Helpers
      Arkham.GameEnv
      Arkham.GameValue
      Arkham.Helpers
      Arkham.Helpers.Ability
      Arkham.Helpers.Agenda
      Arkham.Helpers.Campaign
      Arkham.Helpers.Card
      Arkham.Helpers.ChaosBag
      Arkham.Helpers.EncounterSet
      Arkham.Helpers.Enemy
      Arkham.Helpers.Event
      Arkham.Helpers.Investigator
      Arkham.Helpers.Location
      Arkham.Helpers.Log
      Arkham.Helpers.Modifiers
      Arkham.Helpers.Query
      Arkham.Helpers.Scenario
      Arkham.Helpers.SkillTest
      Arkham.Helpers.Slot
      Arkham.Helpers.Window
      Arkham.Helpers.Xp
      Arkham.History
      Arkham.Id
      Arkham.Investigator
      Arkham.Investigator.Cards
      Arkham.Investigator.Cards.AgnesBaker
      Arkham.Investigator.Cards.AkachiOnyele
      Arkham.Investigator.Cards.AshcanPete
      Arkham.Investigator.Cards.CalvinWright
      Arkham.Investigator.Cards.DaisyWalker
      Arkham.Investigator.Cards.DaisyWalkerParallel
      Arkham.Investigator.Cards.FatherMateo
      Arkham.Investigator.Cards.FinnEdwards
      Arkham.Investigator.Cards.JennyBarnes
      Arkham.Investigator.Cards.JimCulver
      Arkham.Investigator.Cards.LeoAnderson
      Arkham.Investigator.Cards.LolaHayes
      Arkham.Investigator.Cards.MarkHarrigan
      Arkham.Investigator.Cards.MinhThiPhan
      Arkham.Investigator.Cards.NathanielCho
      Arkham.Investigator.Cards.NormanWithers
      Arkham.Investigator.Cards.RexMurphy
      Arkham.Investigator.Cards.RolandBanks
      Arkham.Investigator.Cards.SefinaRousseau
      Arkham.Investigator.Cards.SkidsOToole
      Arkham.Investigator.Cards.StellaClark
      Arkham.Investigator.Cards.UrsulaDowns
      Arkham.Investigator.Cards.WendyAdams
      Arkham.Investigator.Cards.WilliamYorick
      Arkham.Investigator.Cards.ZoeySamaras
      Arkham.Investigator.Investigators
      Arkham.Investigator.Runner
      Arkham.Investigator.Types
      Arkham.Json
      Arkham.Keyword
      Arkham.Label
      Arkham.Location
      Arkham.Location.Base
      Arkham.Location.Cards
      Arkham.Location.Cards.Attic
      Arkham.Location.Cards.Cellar
      Arkham.Location.Cards.Hallway
      Arkham.Location.Cards.Parlor
      Arkham.Location.Cards.Study
      Arkham.Location.Helpers
      Arkham.Location.Label
      Arkham.Location.Locations
      Arkham.Location.Runner
      Arkham.Location.Types
      Arkham.LocationSymbol
      Arkham.Matcher
      Arkham.Message
      Arkham.Message.Type
      Arkham.Modifier
      Arkham.ModifierData
      Arkham.Name
      Arkham.Phase
      Arkham.Placement
      Arkham.PlayerCard
      Arkham.Prelude
      Arkham.Projection
      Arkham.Question
      Arkham.RequestedTokenStrategy
      Arkham.Resolution
      Arkham.Scenario
      Arkham.Scenario.Deck
      Arkham.Scenario.Helpers
      Arkham.Scenario.Runner
      Arkham.Scenario.Scenarios
      Arkham.Scenario.Scenarios.TheGathering
      Arkham.Scenario.Types
      Arkham.ScenarioLogKey
      Arkham.Scenarios.TheGathering.Story
      Arkham.Skill
      Arkham.Skill.Cards
      Arkham.Skill.Cards.Deduction
      Arkham.Skill.Cards.Guts
      Arkham.Skill.Cards.Overpower
      Arkham.Skill.Cards.UnexpectedCourage
      Arkham.Skill.Cards.ViciousBlow
      Arkham.Skill.Runner
      Arkham.Skill.Skills
      Arkham.Skill.Types
      Arkham.SkillTest
      Arkham.SkillTest.Base
      Arkham.SkillTest.Runner
      Arkham.SkillTestResult
      Arkham.SkillType
      Arkham.Slot
      Arkham.SlotType
      Arkham.Source
      Arkham.Stats
      Arkham.Story.Cards
      Arkham.Strategy
      Arkham.Target
      Arkham.Timing
      Arkham.Token
      Arkham.TokenResponse
      Arkham.TokenStrategy
      Arkham.Trait
      Arkham.Treachery
      Arkham.Treachery.Cards
      Arkham.Treachery.Cards.AbandonedAndAlone
      Arkham.Treachery.Cards.Amnesia
      Arkham.Treachery.Cards.AncientEvils
      Arkham.Treachery.Cards.CoverUp
      Arkham.Treachery.Cards.CryptChill
      Arkham.Treachery.Cards.DissonantVoices
      Arkham.Treachery.Cards.FrozenInFear
      Arkham.Treachery.Cards.GraspingHands
      Arkham.Treachery.Cards.Haunted
      Arkham.Treachery.Cards.HospitalDebts
      Arkham.Treachery.Cards.Hypochondria
      Arkham.Treachery.Cards.ObscuringFog
      Arkham.Treachery.Cards.Paranoia
      Arkham.Treachery.Cards.Psychosis
      Arkham.Treachery.Cards.RottingRemains
      Arkham.Treachery.Helpers
      Arkham.Treachery.Runner
      Arkham.Treachery.Treacheries
      Arkham.Treachery.Types
      Arkham.Window
      Arkham.Zone
  other-modules:
      Paths_arkham_core
  hs-source-dirs:
      library
  default-extensions:
      PatternSynonyms
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ImportQualifiedPost
      FunctionalDependencies
      ViewPatterns
  build-depends:
      MonadRandom
    , aeson >=1.5.4.1
    , aeson-casing
    , aeson-diff
    , base >=4.7 && <5
    , classy-prelude
    , containers
    , extra
    , lens
    , mtl
    , pretty-simple
    , random-shuffle
    , safe
    , semialign
    , template-haskell
    , text
    , these
    , these-lens
    , unordered-containers >=0.2.12.0
    , uuid
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Arkham.Asset.Cards.Aquinnah1Spec
      Arkham.Asset.Cards.ArcaneInitiateSpec
      Arkham.Asset.Cards.ArcaneStudies2Spec
      Arkham.Asset.Cards.ArcaneStudiesSpec
      Arkham.Asset.Cards.BandolierSpec
      Arkham.Asset.Cards.BeatCopSpec
      Arkham.Asset.Cards.DigDeep2Spec
      Arkham.Asset.Cards.DigDeepSpec
      Arkham.Asset.Cards.DukeSpec
      Arkham.Asset.Cards.FireAxeSpec
      Arkham.Asset.Cards.FirstAidSpec
      Arkham.Asset.Cards.FortyFiveAutomaticSpec
      Arkham.Asset.Cards.GrotesqueStatue4Spec
      Arkham.Asset.Cards.GuardDogSpec
      Arkham.Asset.Cards.HardKnocks2Spec
      Arkham.Asset.Cards.HardKnocksSpec
      Arkham.Asset.Cards.Hyperawareness2Spec
      Arkham.Asset.Cards.HyperawarenessSpec
      Arkham.Asset.Cards.JennysTwin45sSpec
      Arkham.Asset.Cards.JimsTrumpetSpec
      Arkham.Asset.Cards.KnifeSpec
      Arkham.Asset.Cards.MacheteSpec
      Arkham.Asset.Cards.PeterSylvestreSpec
      Arkham.Asset.Cards.PhysicalTraining2Spec
      Arkham.Asset.Cards.PhysicalTrainingSpec
      Arkham.Asset.Cards.Rolands38SpecialSpec
      Arkham.Asset.Cards.ZoeysCrossSpec
      Arkham.Enemy.Cards.TheMaskedHunterSpec
      Arkham.Event.Cards.BackstabSpec
      Arkham.Event.Cards.BaitAndSwitchSpec
      Arkham.Event.Cards.Barricade3Spec
      Arkham.Event.Cards.BarricadeSpec
      Arkham.Event.Cards.BlindingLight2Spec
      Arkham.Event.Cards.BlindingLightSpec
      Arkham.Event.Cards.CloseCall2Spec
      Arkham.Event.Cards.CrypticResearch4Spec
      Arkham.Event.Cards.CunningDistractionSpec
      Arkham.Event.Cards.DarkMemorySpec
      Arkham.Event.Cards.DodgeSpec
      Arkham.Event.Cards.DrawnToTheFlameSpec
      Arkham.Event.Cards.DynamiteBlastSpec
      Arkham.Event.Cards.EmergencyCacheSpec
      Arkham.Event.Cards.EvidenceSpec
      Arkham.Event.Cards.ExtraAmmunition1Spec
      Arkham.Event.Cards.Lucky2Spec
      Arkham.Event.Cards.LuckySpec
      Arkham.Event.Cards.OopsSpec
      Arkham.Event.Cards.SearchForTheTruthSpec
      Arkham.Event.Cards.WillToSurvive3Spec
      Arkham.GameSpec
      Arkham.Investigator.Cards.AgnesBakerSpec
      Arkham.Investigator.Cards.AshcanPeteSpec
      Arkham.Investigator.Cards.DaisyWalkerSpec
      Arkham.Investigator.Cards.JennyBarnesSpec
      Arkham.Investigator.Cards.JimCulverSpec
      Arkham.Investigator.Cards.RexMurphySpec
      Arkham.Investigator.Cards.RolandBanksSpec
      Arkham.Investigator.Cards.SkidsOTooleSpec
      Arkham.Investigator.Cards.WendyAdamsSpec
      Arkham.Investigator.Cards.ZoeySamarasSpec
      Arkham.Skill.Cards.DeductionSpec
      Arkham.Skill.Cards.ViciousBlowSpec
      Arkham.Treachery.Cards.CoverUpSpec
      Arkham.Treachery.Cards.FinalRhapsodySpec
      Arkham.Treachery.Cards.MysteriousChantingSpec
      Arkham.Treachery.Cards.RexsCurseSpec
      Arkham.Treachery.Cards.SearchingForIzzieSpec
      Arkham.Treachery.Cards.SmiteTheWickedSpec
      Arkham.Treachery.Cards.WrackedByNightmaresSpec
      Helpers.Message
      TestImport
      TestImport.Lifted
      Paths_arkham_core
  hs-source-dirs:
      tests
  default-extensions:
      PatternSynonyms
      AllowAmbiguousTypes
      BangPatterns
      BlockArguments
      ConstraintKinds
      DeriveAnyClass
      DeriveGeneric
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GeneralizedNewtypeDeriving
      GADTs
      LambdaCase
      MultiParamTypeClasses
      NamedFieldPuns
      NoImplicitPrelude
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeOperators
      UndecidableInstances
      ImportQualifiedPost
      FunctionalDependencies
      ViewPatterns
  ghc-options: -threaded -rtsopts -O0 "-with-rtsopts=-N"
  build-depends:
      arkham-core
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-expectations-lifted
    , lens
    , mtl
    , random
    , these
    , unordered-containers >=0.2.12.0
    , uuid
  default-language: Haskell2010
