cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3a16039d1a1cfd0574f6c5d70b2f4a2c08d54696c59751729d7647f8f47421fc

name:           arkham-cli
version:        0.0.0
build-type:     Simple

executable arkham-cli
  main-is: Main.hs
  other-modules:
      Paths_arkham_cli
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts ConstraintKinds StandaloneDeriving DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , arkham-core
    , base >=4.7 && <5
    , classy-prelude
    , http-conduit
    , postgresql-simple
    , pretty-simple
    , unordered-containers >=0.2.11.0
    , uuid
  default-language: Haskell2010
