cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4134cee21d2728b9f3fed22ea8754df0e39f3ec954e32fbe737cc9c81699f0cf

name:           arkham-cli
version:        0.0.0
build-type:     Simple

executable arkham-cli
  main-is: Main.hs
  other-modules:
      Paths_arkham_cli
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude RecordWildCards DerivingStrategies DeriveGeneric DeriveAnyClass LambdaCase FlexibleInstances MultiParamTypeClasses GeneralizedNewtypeDeriving OverloadedStrings TypeApplications TupleSections FlexibleContexts ConstraintKinds StandaloneDeriving DerivingVia
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , arkham-core
    , base >=4.7 && <5
    , classy-prelude
    , http-conduit
    , postgresql-simple
    , pretty-simple
    , unordered-containers >=0.2.11.0
  default-language: Haskell2010
