cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 967b71fa9a608e3675adcee1faf4b2bfbff54349803cc2816cdc41aeaa7de522

name:           arkham-api
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Api.Arkham.Helpers
      Api.Arkham.Types.MultiplayerVariant
      Api.Handler.Arkham.Cards
      Api.Handler.Arkham.Decks
      Api.Handler.Arkham.Games
      Api.Handler.Arkham.Investigators
      Api.Handler.Arkham.PendingGames
      Api.Handler.Arkham.Replay
      Api.Handler.Arkham.Undo
      Application
      Auth.JWT
      Base.Api.Handler.Authentication
      Base.Api.Handler.CurrentUser
      Base.Api.Handler.Registration
      Base.Util
      Config
      Entity.Arkham.ArkhamDBDecklist
      Entity.Arkham.Deck
      Entity.Arkham.Game
      Entity.Arkham.Player
      Entity.User
      Foundation
      Handler.Health
      Import
      Import.NoFoundation
      Json
      Model
      Orphans
      Settings
      Settings.StaticFiles
      Types
  other-modules:
      Paths_arkham_api
  hs-source-dirs:
      library
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , arkham-core
    , base
    , bcrypt
    , bytestring
    , case-insensitive
    , classy-prelude
    , classy-prelude-yesod
    , conduit
    , containers
    , directory
    , errors
    , esqueleto
    , fast-logger
    , file-embed
    , http-api-data
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , lens
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , regex-posix
    , safe
    , string-conversions
    , template-haskell
    , text
    , time
    , transformers
    , unix
    , unliftio
    , unordered-containers
    , uri-bytestring
    , uuid
    , vector
    , wai
    , wai-app-static
    , wai-extra
    , wai-logger
    , warp
    , websockets
    , yaml
    , yesod-core
    , yesod-static
    , yesod-test
    , yesod-websockets
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2
  default-language: Haskell2010

executable arkham-api
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_arkham_api
  hs-source-dirs:
      app
  default-extensions:
      BangPatterns
      DataKinds
      DeriveAnyClass
      DeriveFoldable
      DeriveFunctor
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      FlexibleContexts
      FlexibleInstances
      GADTs
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RankNTypes
      RecordWildCards
      ScopedTypeVariables
      StandaloneDeriving
      TypeApplications
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arkham-api
    , base
    , foreign-store
    , warp
  if flag(library-only)
    buildable: False
  default-language: Haskell2010
