cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           arkham-api
version:        0.0.0
build-type:     Simple

flag dev
  description: Turn on development settings, like auto-reload templates.
  manual: False
  default: False

flag library-only
  description: Build for use with "yesod devel"
  manual: False
  default: False

library
  exposed-modules:
      Api.Arkham.Export
      Api.Arkham.Helpers
      Api.Arkham.Types.MultiplayerVariant
      Api.Handler.Arkham.Cards
      Api.Handler.Arkham.Decks
      Api.Handler.Arkham.Games
      Api.Handler.Arkham.Investigators
      Api.Handler.Arkham.PendingGames
      Api.Handler.Arkham.Replay
      Api.Handler.Arkham.Undo
      Application
      Auth.JWT
      Base.Api.Handler.Authentication
      Base.Api.Handler.CurrentUser
      Base.Api.Handler.PasswordReset
      Base.Api.Handler.Registration
      Base.Api.Handler.Settings
      Base.Util
      Config
      Entity.Arkham.ArkhamDBDecklist
      Entity.Arkham.Deck
      Entity.Arkham.Game
      Entity.Arkham.LogEntry
      Entity.Arkham.Player
      Entity.Arkham.Step
      Entity.PasswordReset
      Entity.User
      Foundation
      GHCI
      Handler.Health
      Import
      Import.NoFoundation
      Json
      Model
      Orphans
      Settings
      Types
  other-modules:
      Paths_arkham_api
  hs-source-dirs:
      library
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  build-depends:
      MonadRandom
    , aeson
    , aeson-casing
    , aeson-diff
    , arkham-core
    , base
    , bcrypt
    , bytestring
    , case-insensitive
    , conduit
    , containers
    , directory
    , errors
    , esqueleto
    , fast-logger
    , file-embed
    , hashable
    , http-api-data
    , http-client-tls
    , http-conduit
    , http-types
    , jwt
    , lens
    , monad-logger
    , path-pieces
    , persistent
    , persistent-postgresql
    , regex-posix
    , relude
    , safe
    , stm
    , string-conversions
    , template-haskell
    , text
    , time
    , unix
    , unliftio
    , uri-bytestring
    , uuid
    , wai
    , wai-extra
    , wai-logger
    , warp
    , websockets
    , yaml
    , yesod-core
    , yesod-persistent
    , yesod-test
    , yesod-websockets
  default-language: GHC2021
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2

executable arkham-api
  main-is: main.hs
  other-modules:
      DevelMain
      Paths_arkham_api
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      GADTs
      LambdaCase
      NoImplicitPrelude
      NoMonomorphismRestriction
      OverloadedStrings
      RecordWildCards
      TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      arkham-api
    , arkham-core
    , base
    , foreign-store
    , warp
  default-language: GHC2021
  if flag(library-only)
    buildable: False
